/*SBUx-common*/
body {
  padding: 0;
  font-size: 12px;
  background: #fff;
  color: #333;
  font-family: 'Malgun Gothic', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/********************color********************/
/*#d4d4d5*/
/*readonly,disabled bgcolor*/
/********************icon********************/
.glyphicon {
  /* 20180329, remove for picker icon position position: relative;*/
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/********************font********************/
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/********************font-size********************/
.smallfont {
  font-size: 11px;
}
.basefont {
  font-size: 12px;
}
.btn-red {
  background: red;
  border-color: red;
}
.btn-blue {
  background: blue;
  border-color: blue;
}
/********************color********************/
.dark {
  color: #333 !important;
}
.white {
  color: #fff !important;
}
.red {
  color: #dd5a43 !important;
}
.red2 {
  color: #e08374 !important;
}
.light-red {
  color: #f77 !important;
}
.blue {
  color: #478fca !important;
}
.light-blue {
  color: #93cbf9 !important;
}
.green {
  color: #69aa46 !important;
}
.light-green {
  color: #b0d877 !important;
}
.orange {
  color: #ff892a !important;
}
.orange2 {
  color: #feb902 !important;
}
.light-orange {
  color: #fcac6f !important;
}
.purple {
  color: #a069c3 !important;
}
.pink {
  color: #c6699f !important;
}
.pink2 {
  color: #d6487e !important;
}
.brown {
  color: #a52a2a !important;
}
.grey {
  color: #777 !important;
}
.light-grey {
  color: #bbb !important;
}
.sbux-cou {
  position: relative;
  display: inline-block;
  background: #fff;
  /*tag area*/
}
.sbux-cou .sbux-cou-inner {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.sbux-cou .sbux-cou-inner .sbux-cou-item {
  position: relative;
  display: none;
  width: 100%;
  -ms-flex-align: center;
  align-items: center;
}
.sbux-cou .sbux-cou-inner .sbux-cou-item .sbux-cou-img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100% !important;
  border: none;
}
.sbux-cou .sbux-cou-inner .sbux-cou-item .sbux-cou-item-tag {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(94%);
  display: block;
  border: none;
  margin: 0 3%;
}
.sbux-cou .sbux-cou-inner .sbux-cou-item.sbux-cou-active,
.sbux-cou .sbux-cou-inner .sbux-cou-item .sbux-cou-item-next,
.sbux-cou .sbux-cou-inner .sbux-cou-item .sbux-cou-item-prev {
  display: block;
}
.sbux-cou > .sbux-cou-control-prev,
.sbux-cou > .sbux-cou-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #307ea5;
  text-align: center;
}
.sbux-cou .sbux-cou-control-prev-icon,
.sbux-cou .sbux-cou-control-next-icon {
  display: inline-block;
  width: 15px;
  height: 24px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}
.sbux-cou .sbux-cou-control-prev-icon:hover,
.sbux-cou .sbux-cou-control-next-icon:hover,
.sbux-cou .sbux-cou-control-prev-icon:focus,
.sbux-cou .sbux-cou-control-next-icon:focus {
  cursor: pointer;
  outline: 0;
  opacity: .9;
}
.sbux-cou > .sbux-cou-control-prev {
  left: 0;
  margin: 100px 0;
}
.sbux-cou > .sbux-cou-control-prev > .sbux-cou-control-prev-icon {
  opacity: 0.5;
  font-size: 30px;
  text-shadow: 1px 1px #000;
}
.sbux-cou > .sbux-cou-control-prev > .sbux-cou-control-prev-icon:hover,
.sbux-cou > .sbux-cou-control-prev > .sbux-cou-control-prev-icon:focus {
  opacity: .9;
}
.sbux-cou > .sbux-cou-control-next {
  right: 0;
  margin: 100px 0;
}
.sbux-cou > .sbux-cou-control-next > .sbux-cou-control-next-icon {
  opacity: 0.5;
  font-size: 30px;
  text-shadow: 1px 1px #000;
}
.sbux-cou > .sbux-cou-control-next > .sbux-cou-control-next-icon:hover,
.sbux-cou > .sbux-cou-control-next > .sbux-cou-control-next-icon:focus {
  opacity: .9;
}
.sbux-cou > .sbux-cou-pause {
  position: absolute;
  width: 100%;
  top: 10px;
  z-index: 15;
  text-align: center;
  color: #307ea5;
}
.sbux-cou > .sbux-cou-pause > .sbux-cou-pause-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  /*background-image: url("./images/carousel-pau
			seBtn.png"); */
  opacity: 0.5;
  font-size: 30px;
  text-shadow: 1px 1px #000;
}
.sbux-cou > .sbux-cou-pause > .sbux-cou-pause-icon:hover,
.sbux-cou > .sbux-cou-pause > .sbux-cou-pause-icon:focus {
  outline: 0;
  opacity: .9;
}
.sbux-cou > .sbux-cou-pause > .sbux-cou-play-icon {
  display: none;
  width: 20px;
  height: 20px;
  /*background-image: url("./images/carousel-playBtn.png"); */
  opacity: 0.5;
  font-size: 30px;
  text-shadow: 1px 1px #000;
}
.sbux-cou > .sbux-cou-pause > .sbux-cou-play-icon:hover,
.sbux-cou > .sbux-cou-pause > .sbux-cou-play-icon:focus {
  outline: 0;
  opacity: .9;
}
.sbux-cou > .sbux-cou-indicator-wrap {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: 15;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}
.sbux-cou > .sbux-cou-indicator-wrap > .sbux-cou-indicator {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: #307ea5;
  text-shadow: 1px 1px #999;
  cursor: pointer;
}
.sbux-cou > .sbux-cou-indicator-wrap > .sbux-cou-indicator:before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}
.sbux-cou > .sbux-cou-indicator-wrap > .sbux-cou-indicator:after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}
.sbux-cou > .sbux-cou-indicator-wrap > .sbux-cou-active {
  background-color: orange;
}
.sbux-cou > .sbux-cou-controlbox-wrap {
  position: absolute;
  width: 100%;
  height: 40px;
  background: #ececec;
  cursor: default;
  /*placement*/
}
.sbux-cou > .sbux-cou-controlbox-wrap.sbux-cou-controlbox-bottom {
  bottom: 0;
}
.sbux-cou > .sbux-cou-controlbox-wrap.sbux-cou-controlbox-top {
  top: 0;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-indicator-wrap {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  list-style: none;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-indicator-wrap .sbux-cou-indicator {
  position: relative;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  background-color: #307ea5;
  text-shadow: 1px 1px #999;
  cursor: pointer;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-indicator-wrap .sbux-cou-indicator:before {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-indicator-wrap .sbux-cou-indicator:after {
  position: absolute;
  bottom: -10px;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 10px;
  content: "";
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-indicator-wrap .sbux-cou-active {
  background-color: orange;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-control-prev {
  position: absolute;
  left: 10px;
  bottom: 6px;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-control-next {
  position: absolute;
  right: 10px;
  bottom: 6px;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-control-prev span,
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-control-next span {
  color: #307ea5;
  font-size: 20px;
}
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-control-prev:hover span,
.sbux-cou > .sbux-cou-controlbox-wrap > .sbux-cou-control-next:hover span {
  color: orange;
}
.sbux-cou > .sbux-cou-controlbox-wrap .sbux-cou-control-prev-icon,
.sbux-cou > .sbux-cou-controlbox-wrap .sbux-cou-control-next-icon {
  display: inline-block;
  width: auto;
  height: 24px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}
.sbux-cou > .sbux-cou-controlbox-wrap .sbux-cou-control-prev-icon:hover,
.sbux-cou > .sbux-cou-controlbox-wrap .sbux-cou-control-next-icon:hover,
.sbux-cou > .sbux-cou-controlbox-wrap .sbux-cou-control-prev-icon:focus,
.sbux-cou > .sbux-cou-controlbox-wrap .sbux-cou-control-next-icon:focus {
  cursor: pointer;
  outline: 0;
  opacity: .9;
}
.sbux-cou-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}
.sbux-cou-nodata {
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  font-size: 20px;
  color: #000;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.sbux-cou-nodata > span {
  vertical-align: baseline;
}
