<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script> 
        <script src = "../resources/js/libs/blockTemp/2blocks_grid.js"></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading padding_0_15">
                    <!--<spring:message code="admin.menu_mgt.title.menu_mgt.text" text="메뉴관리" />-->
                    템플릿 타이틀
                </h2>
                <div class="side_right padding_0_15">
                    템플릿에 관련된 간단한 설명
                </div>
            </div>
        
            <!-- 서브타이틀 끝 -->
        
        
            <!--컨텐츠 시작 -->
        
            <div class="page_content">
        
                <!-- Full-width -->
                <div class="page_content_wrap_100" style="margin-top:8px;">
                    
                    <!-- 검색 -->
                    <div class="panel_search">
                        <div class="leftSide">
                            <span class="inp">
                                <label>명칭</label>
                                <sbux-select id="searchType" name="searchType" uitype="singleExt" 
                                    jsondata-text = "label"
                                    jsondata-value = "value"
                                    jsondata-ref = "gridBlock.searchTypeData">
                                </sbux-select>
                            </span>
                            <span class="inp">
                                <label>년도</label>
                                <sbux-datepicker id="searchPicker" name="searchPicker" uitype="popup" date-format = "yyyy" datepicker-mode = "year">
                                </sbux-datepicker>
                            </span>
                            <span class="inp">
                                <label>휴일명</label>
                                <sbux-input id="searchTxt" name="searchTxt" uitype="text"  minlength="3" maxlength = "10"
                                            icon-glyphs="glyphicon-search" required
                                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <sbux-button id = "btnSearch" name = "btnSearch" uitype = "normal" text = "검색"></sbux-button>
                            </span>
                        </div>
                        <div class="rightSide">
                            <sbux-button id = "btnAdd" name = "btnAdd" uitype = "normal" text = "추가" onclick = "gridBlock.modalOpen"></sbux-button>
                            <sbux-button id = "btnRemove" name = "btnRemove" uitype = "normal" text = "선택 삭제" onclick = "gridBlock.selectRemove"></sbux-button>
                        </div>
                    </div>
                </div>

                <div class="page_content page_content_wrap_100" style="margin-top:8px;">
                    <div id = "gridarea" class="page_content_wrap_50" style="height : 238px; display: inherit;"></div>
                    <div class = "page_content_wrap_50">
                        <table class="table_row">
                            <tr>
                                <th>
                                    <label>정렬번호</label>
                                </th>
                                <td>
                                    <sbux-input id = "sortNm" name = "sortNm" uitype = "text" style = "width : 200px; text-align: left;" mask = "{ 'alias': 'numeric'}" minlength="3" maxlength = "10"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>유형</label>
                                </th>
                                <td>
                                    <sbux-radio id = "type" name = "type" uitype = "normal" jsondata-ref = "gridBlock.typeData" jsondata-text = "label" jsondata-value = "value "></sbux-radio>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>코드</label>
                                </th>
                                <td>
                                    <sbux-input id = "code" name = "code" uitype = "text" minlength="3" maxlength = "15"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>명칭</label>
                                </th>
                                <td>
                                    <div id = "langarea" style = "width : 100%; height : 83px;"></div>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>선택항목</label>
                                </th>
                                <td>
                                    <sbux-select id = "onlySelct" name = "onlySelect" uitype = "singleExt" jsondata-ref = "gridBlock.selectData" jsondata-text = "label" jsondata-value = "value" style="line-height: 1;"></sbux-select>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>다중선택항목</label>
                                </th>
                                <td>
                                    <sbux-select id = "multiSelect" name = "multiSelect" uitype = "checkbox" jsondata-ref = "gridBlock.selectData" jsondata-text = "label" jsondata-value = "value" is-select-all-option="true" is-select-all-text="모든 항목 선택" style="line-height: 1;"></sbux-select>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>일자</label>
                                </th>
                                <td>
                                    <sbux-datepicker id = "date" name = "date" uitype = "popup" date-format = "yyyy-mm-dd"></sbux-datepicker>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    <label>체크여부</label>
                                </th>
                                <td>
                                    <sbux-checkbox id = "chk" name = "chk" uitype = "normal"></sbux-select>
                                </span>
                            </tr>
                        </table>
                        <div class="panel_normal pt_10 ta_r">
                            <sbux-button uitype = "normal" id = "saveData" name = "saveData" text = "저장" onclick = "gridBlock.fnSaveData('sortNm' , 'type' , 'code' , 'onlySelect' , 'multiSelect' , 'date' , 'chk' , 'langDatagrid' , 'set')" disabled></sbux-button>
                        </div>
                    </div>
                </div>
                
                <div class = "page_content_wrap_50">
                    <div id = "gridarea" style = "height : 283px"></div>
                </div>
                
            </div>
            <sbux-modal id = "addModal" name = "addModal" uitype = "middle"  header-title="Modal 타이틀"
                    body-html-id = "modal_body" footer-html-id = "modal_footer" footer-is-close-button = "false"></sbux-modal>
                <div id = "modal_body">
                    <table class="table_row">
                        <tr>
                            <th>
                                <label>정렬번호</label>
                            </th>
                            <td>
                                <sbux-input id = "modalSortNm" name = "modalSortNm" uitype = "text" style = "width : 200px" mask = "{ 'alias': 'numeric'}" group-id = "modalGroup"  required minlength="3" maxlength = "10"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>유형</label>
                            </th>
                            <td>
                                <sbux-radio id = "modalType" name = "modalType" uitype = "normal" jsondata-ref = "gridBlock.typeData" jsondata-text = "label" jsondata-value = "value " group-id = "modalGroup" required></sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>코드</label>
                            </th>
                            <td>
                                <sbux-input id = "modalCode" name = "modalCode" uitype = "text" group-id = "modalGroup" minlength="3" maxlength = "10"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>명칭</label>
                            </th>
                            <td>
                                <div id = "modalLangarea" style = "width : 100%; height : 83px"></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>선택항목</label>
                            </th>
                            <td>
                                <sbux-select id = "modalOnlySelect" name = "modalOnlySelect" uitype = "singleExt" jsondata-ref = "gridBlock.selectData" jsondata-text = "label" jsondata-value = "value" group-id = "modalGroup" style="line-height: 1;" required></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>다중선택항목</label>
                            </th>
                            <td>
                                <sbux-select id = "modalMultiSelect" name = "modalMultiSelect" uitype = "checkbox" jsondata-ref = "gridBlock.selectData" jsondata-text = "label" jsondata-value = "value" group-id = "modalGroup" required is-select-all-option="true" is-select-all-text="모든 항목 선택" style="line-height: 1;"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>일자</label>
                            </th>
                            <td>
                                <sbux-datepicker id = "modalDate" name = "modalDate" uitype = "popup" date-format = "yyyy-mm-dd" group-id = "modalGroup" required></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>체크여부</label>
                            </th>
                            <td>
                                <sbux-checkbox id = "modalChk" name = "modalChk" uitype = "normal" group-id = "modalGroup"></sbux-select>
                            </span>
                        </tr>
                    </table>
                </div>
                <div id = "modal_footer">
                    <div>
                        <span>
                            <sbux-button uitype = "normal" id = "modalSaveData" name = "modalSaveData" text = "저장" required onclick = "gridBlock.fnSaveData('modalSortNm' , 'modalType' , 'modalCode' , 'modalOnlySelect' , 'modalMultiSelect' , 'modalDate' , 'modalChk' , 'modalLangDatagrid' , 'add')"></sbux-button>
                        </span>
                    </div>
                </div>
        </div>
    </body>
    <script>
        window.addEventListener("DOMContentLoaded" , function() {
            gridBlock.init();
            //css로 컨트롤이 불가능합니다...
            document.querySelector('#sortNm').style.textAlign = "left";
            
        })
    </script>
</html>