<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
        <script src = "../resources/js/libs/blockTemp/2blocks_tree.js"></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_content_wrap_100" style="margin-top:8px;">
                    
                    <!-- 검색 -->
                    <div class="panel_search">
                        <div class="leftSide">
                            <span class="inp">
                                <label>기간</label>
                                <sbux-datepicker id="startDate" name="startDate" uitype="popup" date-format = "yyyy-mm-dd">
                                </sbux-datepicker>
                                <label style="padding-left:10px;"> ~ </label>
                                <sbux-datepicker id="endDate" name="endDate" uitype="popup" date-format = "yyyy-mm-dd">
                                </sbux-datepicker>
                            </span>
                            <span class="inp">
                                <label>휴일명</label>
                                <sbux-input id="searchTxt" name="searchTxt" uitype="text"  minlength="3" maxlength = "10"
                                            icon-glyphs="glyphicon-search" required
                                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <sbux-button id = "btnSearch" name = "btnSearch" uitype = "normal" text = "검색"></sbux-button>
                            </span>
                        </div>
                        <div class="rightSide">
                            <sbux-button id = "excelDown" name = "excelDown" uitype = "normal" text = "엑셀 다운로드" onclick = "masterDetail.excelExport()"></sbux-button>
                        </div>
                    </div>
                </div>

            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->

            <div class="page_content">

                <!-- Full-width -->
                <!-- <div class="page_content_wrap_100" style="margin-top:8px;">

                    <table class="search_table_layout_admin">
                        <tr>
                            <th>
                                <span>명칭</span>
                            </th>
                            <td style="padding-right:10px;">
                                <sbux-input id="searchTxt" name="searchTxt" uitype="text"
                                            icon-glyphs="glyphicon-search" required
                                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </td>
                        </tr>
                    </table>
                </div> -->

                <div class="page_content_wrap_100">
                    <div id = "masterarea" style = "height : 238px; width : 100%;"></div>
                    <div id = "detailarea" style = "height : 238px; width : 100%;"></div>
                </div>
            </div>
            <sbux-modal id = "infoModal" name = "infoModal" uitype = "middle"  header-title="Modal 타이틀"
                    body-html-id = "modal-body" footer-is-close-button = "false"></sbux-modal>

                <div id = "modal-body">
                    <table class="table_row">
                        <tr>
                            <th>
                                <label>유형</label>
                            </th>
                            <td>
                                <sbux-input id = "modalType" name = "modalType" uitype = "text" group-id = "modalGroup" required style = "width : 200px"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>구분</label>
                            </th>
                            <td>
                                <sbux-input id = "modalSeparator" name = "modalSeparator" uitype = "text" group-id = "modalGroup" required style = "width : 200px"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>시작일</label>
                            </th>
                            <td>
                                <sbux-datepicker id = "modalStartDate" name = "modalStartDate" uitype = "popup" group-id = "modalGroup" required date-format = "yyyy-mm-dd"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>시작시간</label>
                            </th>
                            <td>
                                <sbux-input id = "modalStartTime" name = "modalStartTime" uitype = "text" group-id = "modalGroup" required style = "width : 100px" mask = '{ "alias" : "datetime", "inputFormat" : "HH:MM"}'></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>종료일</label>
                            </th>
                            <td>
                                <sbux-datepicker id = "modalEndDate" name = "modalEndDate" uitype = "popup" group-id = "modalGroup" required date-format = "yyyy-mm-dd"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>종료시간</label>
                            </th>
                            <td>
                                <sbux-input id = "modalEndTime" name = "modalEndTime" uitype = "text" group-id = "modalGroup" style = "width : 100px" required mask = '{ "alias" : "datetime", "inputFormat" : "HH:MM"}'></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>값1</label>
                            </th>
                            <td>
                                <sbux-input id = "modalFirstValue" name = "modalFirstValue" uitype = "text" group-id = "modalGroup" style = "width : 100px" required onkeyup = "masterDetail.onlyNm(this)"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>값2</label>
                            </th>
                            <td>
                                <sbux-input id = "modalSecondValue" name = "modalSecondValue" uitype = "text" group-id = "modalGroup" style = "width : 100px" required onkeyup = "masterDetail.onlyNm(this)"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>문서번호</label>
                            </th>
                            <td>
                                <sbux-input id = "modalDocNm" name = "modalDocNm" uitype = "text" group-id = "modalGroup" style = "width : 100px" required></sbux-input>
                            </td>
                        </tr>
                    </table>
                    <div class="panel_normal pt_10 ta_r">
                        <sbux-button id = "btnSave" name = "btnSave" uitype = "normal" onclick = "masterDetail.saveInfo()" text = "저장" style = "text-align: right;"></sbux-button>
                    </div>
                </div>
        </div>
    </body>
    <script>
        window.addEventListener("DOMContentLoaded" , function() {
            masterDetail.init();
        })
    </script>
</html>
