<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
        <script src = "../resources/js/libs/blockTemp/modal.js"></script>
        <script src = "../resources/js/libs/blockTemp/tree.js"></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_content_wrap_100" style="margin-top:8px;">
                    
                    <!-- 검색 -->
                    <!-- <table class="search_table_layout_admin">
                        <tr>
                            <th>
                                <span>기간</span>
                            </th>
                            <td style="padding-right:10px;">
                                <sbux-datepicker id="startDate" name="startDate" uitype="popup" date-format = "yyyy-mm-dd">
                                </sbux-datepicker>
                            </td>
                            <td>
                                <span>-</span>
                            </td>
                            <td style="padding-right:10px;">
                                <sbux-datepicker id="endDate" name="endDate" uitype="popup" date-format = "yyyy-mm-dd">
                                </sbux-datepicker>
                            </td>
                            <th>
                                <span>유형</span>
                            </th>
                            <td style="padding-right:10px;">
                               <sbux-select id = "typeSelect" name = "typeSelect" uitype = "singleExt" 
                                    jsondata-ref = "masterDetail.selectData"
                                    auto-list-height="true" 
                                    max-list-height = "200"></sbux-select>
                            </td>
                            <td>
                                <sbux-button id = "btnSearch" name = "btnSearch" uitype = "normal" text = "검색"></sbux-button>
                            </td>
                            <td>
                                <sbux-button id = "excelDown" name = "excelDown" uitype = "normal" text = "엑셀 다운로드" onclick = "masterDetail.excelExport()"></sbux-button>
                            </td>
                        </tr>
                    </table>
                    <span>
                    </span>
                </div> -->

            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->

            <div class="page_content">
                <sbux-button id="doubleGridBtn" name="doubleGridBtn" uitype="normal" text="doubleGrid"
                    onclick = "modalComp.doubleModalOpen()">
                </sbux-button>
                <sbux-button id="compBtn" name="compBtn" uitype="normal" text="component"
                    onclick = "modalComp.compModalOpen()">
                </sbux-button>
                <sbux-button id="gridCompBtn" name="gridCompBtn" uitype="normal" text="gridComp"
                    onclick = "modalComp.gridCompOpen()">
                </sbux-button>
                <sbux-button id="treeComp" name="treeComp" uitype="normal" text="treeComp"
                    onclick = "modalComp.treeCompOpen()">
                </sbux-button>
                <sbux-button id="treeGrid" name="treeGrid" uitype="normal" text="treeGrid"
                    onclick = "modalComp.treeGridOpen()">
                </sbux-button>
                
                <!--master detail grid-->
                <sbux-modal id = "doubleGrid" name = "doubleGrid" uitype = "large"  header-title="Modal 타이틀"
                    body-html-id = "doubleGrid-body" 
                    footer-html-id = "doubleGrid-footer" 
                    footer-is-close-button = "false"></sbux-modal>

                <div id = "doubleGrid-body">
                    <div class="panel_search">
                        <div class="leftSide">
                            <span class="inp">
                                <label for="searchTxt">부서명</label>
                                <sbux-input id = "part" name = "part" uitype = "text" style = "width : 200px"></sbux-input>
                            </span>
                            <span class="inp">
                                <sbux-button id = "filterbtn" name = "filterbtn" uitype = "normal" text = "검색" onclick = "modalComp.searchFilter()"></sbux-button>
                            </span>
                        </div>
                    </div>
                    <div style = "overflow:hidden;">
                        <div id = "masterarea" style = "height : 238px; width : 49%; float : left;"></div>
                        <div id = "detailarea" style = "height : 238px; width : 49%; float : right;"></div>
                    </div>
                </div>
                <div id = "doubleGrid-footer">
                    <sbux-button id = "dblgridSave" name = "dblgridSave" uitype = "normal" onclick = "masterDetail.saveInfo()" text = "저장"></sbux-button>
                </div>
                <!-- coomponent modal -->
                <sbux-modal id = "comp" name = "comp" uitype = "large"  header-title="Modal 타이틀"
                    body-html-id = "comp-body" 
                    footer-html-id = "comp-footer" 
                    footer-is-close-button = "false"></sbux-modal>
                <div id = "comp-body">
                    <table class = "table_row">
                        <tr>
                            <th>
                                <label>필수내용</label>
                            </th>
                            <td>
                                <sbux-input id = "require" name = "require" uitype = "text" style = "width : 200px" group-id = "modalGroup"  required minlength = "50"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>내용A</label>
                            </th>
                            <td>
                                <sbux-listbox id="contentA" name="contentA" uitype="single" jsondata-ref="modalComp.listboxData">
                                </sbux-listbox>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>내용B</label>
                            </th>
                            <td>
                                <sbux-datepicker id="contentB" name="contentB" uitype="popup" date-format="yyyy-mm-dd">
                                </sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>내용C</label>
                            </th>
                            <td>
                                <input type="number" min="0" max="24" step="1" id = "spinHour" onchange = "modalComp.setTime(this)">
                                :
                                <input type="number" min="0" max="60" step="1" id = "spinMin" onchange = "modalComp.setTime(this)">
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>내용D</label>
                            </th>
                            <td>
                                <sbux-checkbox id="contentD" name="contentD" uitype="normal" jsondata-ref="modalComp.checkboxData"
                                    direction="horizontal">
                                </sbux-checkbox>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id = "comp-footer">
                    <div>
                        <span>
                            <sbux-button uitype = "normal" id = "compSave" name = "compSave" text = "저장" required onclick = "gridBlock.fnSaveData('modalSortNm' , 'modalType' , 'modalCode' , 'modalOnlySelect' , 'modalMultiSelect' , 'modalDate' , 'modalChk' , 'modalLangDatagrid' , 'add')"></sbux-button>
                        </span>
                    </div>
                </div>
                <!-- gridComp modal -->
                <sbux-modal id = "gridComp" name = "gridComp" uitype = "large"  header-title="Modal 타이틀"
                    body-html-id = "gridComp-body" 
                    footer-is-close-button = "false"></sbux-modal>
                    
                <div id = "gridComp-body" style = "height: 500px;">
                    <div class="panel_search">
                        <div class="leftSide">
                            <span class="inp">
                                <label for="searchTxt">이름</label>
                                <sbux-input id="gridCompName" name="gridCompName"  uitype="text" 
                                    icon-glyphs="glyphicon-search">
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <label for="searchTxt">ID</label>
                                <sbux-input id="gridCompID" name="gridCompID"  uitype="text" 
                                    icon-glyphs="glyphicon-search">
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <sbux-button id = "gridCompSearch" name = "gridCompSearch" uitype = "normal" text = "검색"></sbux-button>
                            </span>
                        </div>
                    </div>
                    <div>
                        <div id = "compGridArea" style = "float: left; margin : 0; width : 49%;"></div>
                        <div style = "width : 49%; float: right; margin: 0;">
                            <table class = "table_row">
                                <tr>
                                    <th>
                                        이름
                                    </th>
                                    <td>
                                        <sbux-input id = "uname" name = "uname" uitype = "text" style = "width : 200px"></sbux-input>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        ID
                                    </th>
                                    <td>
                                        <sbux-input id = "uid" name = "uid" uitype = "text" style = "width : 200px"></sbux-input>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        선택 값
                                    </th>
                                    <td>
                                        <sbux-select id="selectVal" name="selectVal" uitype="checkbox" jsondata-ref="modalComp.selectData" jsondata-text = "text" jsondata-value = "value">
                                        </sbux-select>
                                    </td>
                                </tr>
                            </table>
                            <div class="panel_normal pt_10 ta_r">
                                <sbux-button id = "userAdd" name = "userAdd" uitype = "normal" text = "저장" onclick = "modalComp.addUser"></sbux-button>
                            </div>
                        </div>
                    </div>
                </div>
                <!--tree grid modal-->
                <sbux-modal id = "treeGridModal" name = "treeGridModal" uitype = "middle"  header-title="Modal 타이틀"
                    body-html-id = "treeGridModal-body" footer-html-id = "treeGridModal-footer" footer-is-close-button = "false"></sbux-modal>
                
                <div id = "treeGridModal-body">
                    <div id="menu1" style = "width : 100%;">
                        <!-- 검색 -->
                        <div class="panel_search">
                            <div class="leftSide">
                                <span class="inp">
                                    <label for="searchTxt">명칭</label>
                                    <sbux-input id="searchTxt" name="searchTxt" uitype="text"  minlength="3" maxlength = "10"
                                        icon-glyphs="glyphicon-search" required
                                        autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                    </sbux-input>
                                </span>
                                <span class="inp">
                                    <!--
                                        검색해서 특정 tree node만 뿌리는 것은 db에서
                                        where 조건식에 따라 데이터를 가지고 와서
                                        뿌리는 방법으로 구현할 수 밖에 없습니다.
                                    -->
                                    <sbux-button id = "btnSearch" name = "btnSearch" uitype = "normal" text = "검색"></sbux-button>    
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="page_content">
                        <div class = "page_content_wrap_40">
                            <sbux-tree id = "companyTree" name = "companyTree" uitype = "checkbox"
                                check-only-checkbox-selected = "true" 
                                storage-data="object" 
                                show-parent-checkbox="true"
                                traverse-up-check-parent = "false"
                                select-item-without-checked = "true"
                                is-expand="true" 
                                jsondata-ref = "modalComp.treeData"
                                onclick = "modalComp.getTreeData(companyTree)">
                            </sbux-tree>
                        </div>
                        <div class = "page_content_wrap_60">
                            <div id = "infoarea"></div>
                        </div>
                    </div>
                </div>
                <div id = "treeGridModal-footer">
                    <sbux-button id = "modal_add" name = "modal_add" uitype = "normal" text = "저장"></sbux-button>
                </div>
                <!--tree Component Modal-->
                <sbux-modal id = "treeCompModal" name = "treeCompModal" uitype = "middle"  header-title="Modal 타이틀"
                    body-html-id = "treeCompModal-body" footer-html-id = "treeCompModal-footer" footer-is-close-button = "false"></sbux-modal>

                <div id = "treeCompModal-body">
                    <div id="menu1" style = "width : 100%;">
                        <!-- 검색 -->
                        <div class="panel_search">
                            <div class="leftSide">
                                <span class="inp">
                                    <label for="searchTxt">명칭</label>
                                    <sbux-input id="searchTxt2" name="searchTxt2" uitype="text"  minlength="3" maxlength = "10"
                                        icon-glyphs="glyphicon-search" required
                                        autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                    </sbux-input>
                                </span>
                                <span class="inp">
                                    <!--
                                        검색해서 특정 tree node만 뿌리는 것은 db에서
                                        where 조건식에 따라 데이터를 가지고 와서
                                        뿌리는 방법으로 구현할 수 밖에 없습니다.
                                    -->
                                    <sbux-button id = "btnSearch2" name = "btnSearch2" uitype = "normal" text = "검색"></sbux-button>    
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="page_content">
                        <div class = "page_content_wrap_40">
                            <sbux-tree id = "companyTree2" name = "companyTree2" uitype = "normal"
                                check-only-checkbox-selected = "true" 
                                storage-data="object" 
                                show-parent-checkbox="true"
                                traverse-up-check-parent = "false"
                                select-item-without-checked = "true"
                                is-expand="true" 
                                jsondata-ref = "treeObj.treeData"
                                onclick = "modalComp.getTreeData2(companyTree2)">
                            </sbux-tree>
                        </div>
                        <div class = "page_content_wrap_60">
                            <table class = "table_row">
                                <tr>
                                    <th>
                                        <label>부서</label>
                                    </th>
                                    <td>
                                        <sbux-input id = "sortNm" name = "sortNm" uitype = "text" style = "width : 200px; text-align: left;" mask = "{ 'alias': 'numeric'}" minlength="3" maxlength = "10"></sbux-input>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <label>유형</label>
                                    </th>
                                    <td>
                                        <sbux-radio id = "type" name = "type" uitype = "normal" jsondata-ref = "treeObj.typeData" jsondata-text = "label" jsondata-value = "value "></sbux-radio>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        <label>명칭</label>
                                    </th>
                                    <td>
                                        <div id = "langarea" style = "width : 150px; height : 133px"></div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div id = "treeCompModal-footer">
                    <sbux-button id = "modal_add2" name = "modal_add2" uitype = "normal" text = "저장"></sbux-button>
                </div>
            </div>
        </div>
    </body>
    <script>
        window.addEventListener("DOMContentLoaded" , function() {
            
        })
    </script>
</html>
