/*SBUx-extend*/
body {
  padding: 0;
  font-size: 12px;
  background: #fff;
  color: #333;
  font-family: 'Malgun Gothic', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/********************color********************/
/*#d4d4d5*/
/*readonly,disabled 공통적으로 쓰이는 bgcolor*/
/********************icon********************/
.glyphicon {
  /* 20180329, remove for picker icon position position: relative;*/
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/********************font********************/
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/********************font-size********************/
.smallfont {
  font-size: 11px;
}
.basefont {
  font-size: 12px;
}
.btn-red {
  background: red;
  border-color: red;
}
.btn-blue {
  background: blue;
  border-color: blue;
}
/********************color********************/
.dark {
  color: #333 !important;
}
.white {
  color: #fff !important;
}
.red {
  color: #dd5a43 !important;
}
.red2 {
  color: #e08374 !important;
}
.light-red {
  color: #f77 !important;
}
.blue {
  color: #478fca !important;
}
.light-blue {
  color: #93cbf9 !important;
}
.green {
  color: #69aa46 !important;
}
.light-green {
  color: #b0d877 !important;
}
.orange {
  color: #ff892a !important;
}
.orange2 {
  color: #feb902 !important;
}
.light-orange {
  color: #fcac6f !important;
}
.purple {
  color: #a069c3 !important;
}
.pink {
  color: #c6699f !important;
}
.pink2 {
  color: #d6487e !important;
}
.brown {
  color: #a52a2a !important;
}
.grey {
  color: #777 !important;
}
.light-grey {
  color: #bbb !important;
}
.sbux-ale-wrap {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  width: 301px;
}
.sbux-ale-wrap.sbux-ale-top-center {
  left: 50%;
  margin-left: -150px;
  right: auto;
}
.sbux-ale-wrap.sbux-ale-top-left {
  left: 20px;
  right: auto;
}
.sbux-ale-wrap.sbux-ale-middle-center {
  top: 50%;
  left: 50%;
  bottom: auto;
  right: auto;
  margin-left: -150px;
}
.sbux-ale-wrap.sbux-ale-middle-left {
  top: auto;
  left: 20px;
  bottom: 50%;
  right: auto;
}
.sbux-ale-wrap.sbux-ale-middle-right {
  top: auto;
  left: auto;
  bottom: 50%;
  right: 20px;
}
.sbux-ale-wrap.sbux-ale-bottom-right {
  top: auto;
  left: auto;
  bottom: 20px;
  right: 20px;
}
.sbux-ale-wrap.sbux-ale-bottom-left {
  top: auto;
  right: auto;
  bottom: 20px;
  left: 20px;
}
.sbux-ale-dark {
  position: relative;
  margin: 0 0 10px 0;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  color: #eee;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  /*border:1px solid #d8d8d8;*/
  /*background: url(images/ie-spacer.gif);*/
}
.sbux-ale-dark .sbux-ale-top {
  height: 10px;
  /*background: url(images/sbuxalert.png) no-repeat left -30px;*/
}
.sbux-ale-dark .sbux-ale-item {
  /*background: url(images/sbuxalert.png) no-repeat left -40px;*/
  padding: 2px 11px 8px 11px;
  font-size: 12px;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-close:hover {
  background: #000000;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-close:hover:before {
  color: #fff;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-close:before {
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: 'Glyphicons Halflings';
  content: "\e014";
  color: #fff;
}
.sbux-ale-dark .sbux-ale-item img.sbux-ale-img {
  float: left;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-with-img {
  float: right;
  width: 220px;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-with-img span {
  display: block;
  padding: 0 0 7px 0;
  font-size: 14px;
  font-weight: bold;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-with-img p {
  word-break: keep-all;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-with-img h3 {
  font-size: 24px;
  word-break: keep-all;
}
.sbux-ale-dark .sbux-ale-item.hover {
  background-position: right -30px;
}
.sbux-ale-dark .sbux-ale-item .sbux-ale-without-img .sbux-ale-title {
  display: block;
  padding: 0 0 7px 0;
  font-size: 14px;
  font-weight: bold;
}
.sbux-ale-dark .sbux-ale-bottom {
  /*background: url(images/sbuxalert.png) no-repeat left bottom;*/
  height: 8px;
  margin: 0;
}
.sbux-ale-dark .sbux-ale-bottom.hover {
  background-position: bottom right;
}
.sbux-ale-dark.hover .sbux-ale-close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}
.sbux-ale-dark.hover .sbux-ale-close:hover {
  background: #000000;
}
.sbux-ale-dark.hover .sbux-ale-close:hover:before {
  color: #fff;
}
.sbux-ale-dark.hover .sbux-ale-close:before {
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: 'Glyphicons Halflings';
  content: "\e014";
  color: #fff;
}
.sbux-mol-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.sbux-mol-backdrop.sbux-fade {
  opacity: 0;
}
.sbux-mol-backdrop.sbux-in {
  opacity: 0.5;
}
.sbux-ale-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9998;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000;
}
.sbux-ale-backdrop.sbux-fade {
  opacity: 0;
}
.sbux-ale-backdrop.sbux-in {
  opacity: 0.5;
}
.sbux-ale-light {
  position: relative;
  margin: 0 0 10px 0;
  background: #ffffff;
  border-radius: 10px;
  /*background: url(images/ie-spacer.gif);*/
  color: #222;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  border: 1px solid #d8d8d8;
}
.sbux-ale-light .sbux-ale-top {
  height: 10px;
  /*background: url(images/sbuxalert-light.png) no-repeat left -30px;*/
}
.sbux-ale-light .sbux-ale-item {
  /*background: url(images/sbuxalert-light.png) no-repeat left -40px;*/
  padding: 2px 11px 8px 11px;
  font-size: 12px;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-close:hover {
  background: #000000;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-close:hover:before {
  color: #fff;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-close:before {
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: 'Glyphicons Halflings';
  content: "\e014";
  color: #fff;
}
.sbux-ale-light .sbux-ale-item img.sbux-ale-img {
  float: left;
  width: 48px;
  height: 48px;
  vertical-align: middle;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-with-img {
  float: right;
  width: 220px;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-with-img span {
  display: block;
  padding: 0 0 7px 0;
  font-size: 14px;
  font-weight: bold;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-with-img p {
  word-break: keep-all;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-with-img h3 {
  font-size: 24px;
  word-break: keep-all;
}
.sbux-ale-light .sbux-ale-item.hover {
  background-position: right -30px;
}
.sbux-ale-light .sbux-ale-item .sbux-ale-without-img .sbux-ale-title {
  display: block;
  padding: 0 0 7px 0;
  font-size: 14px;
  font-weight: bold;
}
.sbux-ale-light .sbux-ale-bottom {
  height: 8px;
  margin: 0;
  /*background: url(images/sbuxalert-light.png) no-repeat left bottom;*/
}
.sbux-ale-light.hover .sbux-ale-close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}
.sbux-ale-light.hover .sbux-ale-close:hover {
  background: #000000;
}
.sbux-ale-light.hover .sbux-ale-close:hover:before {
  color: #fff;
}
.sbux-ale-light.hover .sbux-ale-close:before {
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: 'Glyphicons Halflings';
  content: "\e014";
  color: #fff;
}
.sbux-badge {
  position: relative;
  display: inline-block;
  min-width: 10px;
  margin-left: 8px;
  padding: 0 4px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  background-color: #777;
  border-radius: 0;
}
.sbux-badge:before {
  position: absolute;
  display: block;
  top: 50%;
  left: -10px;
  margin-top: -6px;
  float: left;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-color: #82af6f;
  content: "";
}
.sbux-badge.sbux-badge-primary {
  background-color: #428bca;
}
.sbux-badge.sbux-badge-primary:before {
  border-right-color: #428bca;
}
.sbux-badge.sbux-badge-success {
  background-color: #82af6f;
}
.sbux-badge.sbux-badge-success:before {
  border-right-color: #82af6f;
}
.sbux-badge.sbux-badge-info {
  background-color: #3a87ad;
}
.sbux-badge.sbux-badge-info:before {
  border-right-color: #3a87ad;
}
.sbux-badge.sbux-badge-warning {
  background-color: #f89406;
}
.sbux-badge.sbux-badge-warning:before {
  border-right-color: #f89406;
}
.sbux-badge.sbux-badge-danger {
  background-color: #d15b47;
}
.sbux-badge.sbux-badge-danger:before {
  border-right-color: #d15b47;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd {
  margin-bottom: 0;
  margin-left: 0;
  border-bottom: 0;
  border-color: #c5d0dc;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item {
  position: relative;
  /*padding-top: 1px;*/
  vertical-align: top;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item span.red,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item span.red {
  color: #dd5a43;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item span.red:before,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item span.red:before {
  content: "\e013";
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item span.glyphicon-asterisk:before,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item span.glyphicon-asterisk:before {
  content: "\002a";
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item span.glyphicon-plus:before,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item span.glyphicon-plus:before {
  content: "\002b";
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item span.glyphicon-minus:before,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item span.glyphicon-minus:before {
  content: "\2212";
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a {
  position: relative;
  display: block;
  margin-right: -1px;
  padding: 7px 12px;
  background-color: #ebeef5;
  color: #73787a;
  border: 1px solid #d2d7e1;
  border-radius: 4px 4px 0 0;
  text-decoration: none;
  line-height: 18px;
  /*under bar edit  class*/
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .glyphicon-star.light-blue,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .glyphicon-star.light-blue {
  color: #93cbf9 ;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .glyphicon-star.green,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .glyphicon-star.green {
  color: #69aa46 ;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .glyphicon-star:before,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .glyphicon-star:before {
  content: "\e006";
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .badge,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .badge {
  padding: 0 5px;
  line-height: 15px;
  margin-left: 8px;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .sbux-tabs-close-btn,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .sbux-tabs-close-btn {
  position: absolute;
  top: 12px;
  right: 9px;
  display: block;
  width: 10px;
  height: 10px;
  background: url(images/ico_close.png) 0px 0px no-repeat;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a:hover,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a:hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item:hover > a.sbux-tabs-tgl,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover > a.sbux-tabs-tgl {
  background-color: #fff;
  border-color: #c5d0dc;
  cursor: pointer;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item:hover > a.sbux-tabs-tgl span.sbux-tabs-text,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover > a.sbux-tabs-tgl span.sbux-tabs-text {
  color: #999 !important;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active > a {
  z-index: 0;
  background-color: #000;
  color: #fff;
  border-color: #000;
  cursor: default;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active > a span.sbux-tabs-text,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active > a span.sbux-tabs-text {
  color: #fff;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item:hover.active > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover.active > a {
  background-color: #000;
  color: #fff;
  border-color: #000;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item:hover.active > a span.sbux-tabs-text,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover.active > a span.sbux-tabs-text {
  color: #fff !important;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  margin: 0 ;
  background-color: #fff;
  font-size: 14px;
  text-align: left;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.175);
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item {
  display: block;
  padding: 0;
  font-weight: normal;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item a {
  display: block;
  padding: 5px 0;
  color: #222;
  text-decoration: none;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item a span,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item a span {
  display: block;
  padding: 0 15px;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item a:hover,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl ul.sbux-ddl-menu li.sbux-tabs-ddl-item a:hover {
  background-color: #e6e6e6;
  text-decoration: none;
  color: #222;
  font-weight: bold;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.open > a.sbux-tabs-tgl :hover,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.open > a.sbux-tabs-tgl :hover {
  color: #555;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.open a.sbux-tabs-ddl-tgl .sbux-tabs-text,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.open a.sbux-tabs-ddl-tgl .sbux-tabs-text {
  color: #fff;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.open ul.sbux-ddl-menu,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.open ul.sbux-ddl-menu,
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.open ul.sbux-tabs-ddl-bd,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.open ul.sbux-tabs-ddl-bd {
  display: block;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl.sbux-tabs-item-disabled a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl.sbux-tabs-item-disabled a {
  background: #dcdcdc !important;
  color: #999 !important;
  cursor: default !important;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a {
  background: #dcdcdc !important;
  cursor: default !important;
  font-weight: normal !important;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a span,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a span {
  color: #999 !important;
  cursor: default !important;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a a:hover,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a a:hover {
  background: #dcdcdc !important;
  cursor: default !important;
  font-weight: normal !important;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a a:hover span,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.sbux-ddl li.sbux-tabs-ddl-item.sbux-tabs-item-disabled a a:hover span {
  color: #999 !important;
  cursor: default !important;
}
.sbux-tabs-wrap .sbux-tabs-nor-bd > li.open a.sbux-tabs-ddl-tgl,
.sbux-tabs-wrap .sbux-tabs-nor-bd[class*="tab-color-"] > li.open a.sbux-tabs-ddl-tgl {
  background-color: #4f99c6;
  border-color: #4f99c6;
  color: #fff;
  cursor: pointer;
}
.sbux-tabs-wrap .sbux-tabs-nor-bd > li.open a.sbux-tabs-ddl-tgl:hover,
.sbux-tabs-wrap .sbux-tabs-nor-bd[class*="tab-color-"] > li.open a.sbux-tabs-ddl-tgl:hover {
  background-color: #4f99c6;
  border-color: #4f99c6;
  color: #fff;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left {
  float: left;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left li.active:hover {
  border-color: #c5d0dc;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left li.sbux-tabs-item.active > a {
  background: #fff;
  border-color: #bdbfc5;
  border-left: 3px solid #000;
  border-right-color: transparent;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left li.sbux-tabs-item.active > a:hover {
  background: #fff;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left li.sbux-tabs-item.active > a:hover span.sbux-tabs-text {
  color: #222;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left li.sbux-tabs-item.active > a span.sbux-tabs-text {
  color: #222;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-left li.sbux-tabs-item.active > a span.sbux-tabs-icon {
  color: indianred;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right {
  float: right;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right li.active:hover {
  border-color: #c5d0dc;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right li.sbux-tabs-item.active > a {
  background: #fff;
  border-color: #bdbfc5;
  border-right: 3px solid #000;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right li.sbux-tabs-item.active > a:hover {
  background: #fff;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right li.sbux-tabs-item.active > a:hover span.sbux-tabs-text {
  color: #222;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right li.sbux-tabs-item.active > a span.sbux-tabs-text {
  color: #222;
}
.sbux-tabs-wrap ul.sbux-tabs-nor-bd.sbux-tabs-right li.sbux-tabs-item.active > a span.sbux-tabs-icon {
  color: indianred;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 10px;
  background: #333645;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd > li {
  position: relative;
  display: inline-block;
  height: 34px;
  vertical-align: top;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd > li > a {
  display: block;
  margin-right: 1px;
  padding: 7px 12px;
  border: 1px solid #d2d7e1;
  border-radius: 4px 4px 0 0;
  background-color: #ebeef5;
  text-decoration: none;
  color: #73787a;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd > li > a > .sbux-tabs-icon:before {
  content: "\e084";
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd > li:hover a {
  background-color: #FFF;
  border-color: #c5d0dc;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd > li.active a {
  background-color: #000;
  border-color: #000;
  color: #fff !important;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left {
  float: left;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li {
  position: relative;
  display: block;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li > a {
  position: relative;
  display: block;
  margin-right: -1px;
  padding: 7px 12px;
  background-color: #ebeef5;
  color: #73787a;
  border: 1px solid #d2d7e1;
  border-radius: 4px 4px 0 0;
  text-decoration: none;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li > a > .sbux-tabs-icon:before {
  content: "\e084";
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li.active a {
  background: #fff;
  color: #222 !important;
  border-color: #bdbfc5;
  border-left: 3px solid #000;
  border-right-color: transparent;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li.active a span.sbux-tabs-text {
  color: #222;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li.active:hover a.sbux-tabs-tgl {
  background: #fff;
  border-color: #c5d0dc;
  border-left-color: #307ea5;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li:hover a.sbux-tabs-tgl {
  background: #fff;
  border-color: #c5d0dc;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-left > li:hover a.sbux-tabs-tgl span.sbux-tabs-text {
  color: #222;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd {
  /*right btn*/
  /*left btn*/
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd .sbux-sct-right-button {
  top: 10px !important;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd .sbux-sct-left-button {
  top: 10px !important;
}
.sbux-tabs-wrap .sbux-tabs-inbox-bd > li.open a.sbux-tabs-ddl-tgl,
.sbux-tabs-wrap .sbux-tabs-inbox-bd[class*="tab-color-"] > li.open a.sbux-tabs-ddl-tgl {
  background-color: #4f99c6;
  border-color: #4f99c6;
  color: #fff;
  cursor: pointer;
}
.sbux-tabs-wrap .sbux-tabs-inbox-bd > li.open a.sbux-tabs-ddl-tgl:hover,
.sbux-tabs-wrap .sbux-tabs-inbox-bd[class*="tab-color-"] > li.open a.sbux-tabs-ddl-tgl:hover {
  background-color: #4f99c6;
  border-color: #4f99c6;
  color: #fff;
}
.sbux-tabs-wrap .sbux-sct-wrap > li.open a.sbux-tabs-ddl-tgl,
.sbux-tabs-wrap .sbux-sct-wrap[class*="tab-color-"] > li.open a.sbux-tabs-ddl-tgl {
  background-color: #4f99c6;
  border-color: #4f99c6;
  color: #fff;
  cursor: pointer;
}
.sbux-tabs-wrap .sbux-sct-wrap > li.open a.sbux-tabs-ddl-tgl:hover,
.sbux-tabs-wrap .sbux-sct-wrap[class*="tab-color-"] > li.open a.sbux-tabs-ddl-tgl:hover {
  background-color: #4f99c6;
  border-color: #4f99c6;
  color: #fff;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap {
  height: 34px;
  /*right btn*/
  /*left btn*/
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-right-button {
  color: #0071d2;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-right-button:before {
  padding-left: 2px;
  line-height: 35px;
  content: "\e080";
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-right-button:hover {
  color: #46aaff;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-right-button-disabled {
  color: #aaa;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-left-button {
  color: #0071d2;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-left-button:before {
  padding-left: 2px;
  line-height: 35px;
  content: "\e079";
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-left-button:hover {
  color: #46aaff;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-left-button-disabled {
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap li.sbux-tabs-item-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap a.sbux-tabs-tgl-disabled {
  background-color: #dcdcdc !important;
  color: #999 !important;
  cursor: not-allowed !important;
}
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap div.sbux-tabs-close-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabs-wrap ul.sbux-tabs-ddl-bd {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  display: none;
  min-width: 160px;
  padding: 5px 0;
  margin: 0 ;
  background-color: #fff;
  font-size: 14px;
  text-align: left;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.175);
}
.sbux-tabs-wrap ul.sbux-tabs-ddl-bd li.sbux-tabs-ddl-bd {
  display: block;
  padding: 0;
  font-weight: normal;
}
.sbux-tabs-wrap ul.sbux-tabs-ddl-bd li.sbux-tabs-ddl-bd a.sbux-tabs-ddl-item-tgl {
  display: block;
  padding: 5px 0;
  color: #222;
  text-decoration: none;
}
.sbux-tabs-wrap ul.sbux-tabs-ddl-bd li.sbux-tabs-ddl-bd a.sbux-tabs-ddl-item-tgl span.sbux-tabs-ddl-item-txt {
  display: block;
  padding: 0 15px;
}
.sbux-tabs-wrap ul.sbux-tabs-ddl-bd li.sbux-tabs-ddl-bd a.sbux-tabs-ddl-item-tgl:hover {
  background-color: #e6e6e6;
  text-decoration: none;
  color: #222;
  font-weight: bold;
}
.sbux-tabs-wrap.sbux-tabs-webacc {
  /*overflow: hidden;*/
  position: relative;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item {
  float: left;
  position: static;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item > a,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item > a {
  position: relative;
  display: block;
  margin-right: -1px;
  padding: 7px 12px;
  background-color: #ebeef5;
  color: #73787a;
  border: 1px solid #d2d7e1;
  border-radius: 4px 4px 0 0;
  text-decoration: none;
  line-height: 18px;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item > a .sbux-tabs-close-btn,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item > a .sbux-tabs-close-btn {
  position: absolute;
  top: 12px;
  right: 9px;
  display: block;
  width: 10px;
  height: 10px;
  background: url(images/ico_close.png) 0px 0px no-repeat;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item > a:hover,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item > a:hover {
  color: #555;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item.active > a,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item.active > a {
  z-index: 0;
  background-color: #307ea5;
  color: #fff;
  border-color: #307ea5;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item .sbux-tabs-content,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item .sbux-tabs-content {
  position: absolute;
  width: 100%;
  left: 0;
  display: none;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item.active .sbux-tabs-content,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item.active .sbux-tabs-content {
  display: block;
  box-sizing: border-box;
  /*width:500px; height:100px; //user-style*/
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item.sbux-tabs-item-disabled,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item.sbux-tabs-item-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item.sbux-tabs-item-disabled a.sbux-tabs-tgl-disabled,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item.sbux-tabs-item-disabled a.sbux-tabs-tgl-disabled {
  background-color: #dcdcdc !important;
  cursor: not-allowed !important;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item.sbux-tabs-item-disabled a.sbux-tabs-tgl-disabled div.sbux-tabs-close-disabled,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item.sbux-tabs-item-disabled a.sbux-tabs-tgl-disabled div.sbux-tabs-close-disabled {
  cursor: not-allowed !important;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd > li.sbux-tabs-item.sbux-tabs-item-disabled a.sbux-tabs-tgl-disabled:hover,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd > li.sbux-tabs-item.sbux-tabs-item-disabled a.sbux-tabs-tgl-disabled:hover {
  background-color: #dcdcdc !important;
  cursor: not-allowed !important;
}
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-nor-bd .sbux-tabs-content,
.sbux-tabs-wrap.sbux-tabs-webacc ul.sbux-tabs-inbox-bd .sbux-tabs-content {
  position: relative;
  width: 100%;
  padding: 16px 12px;
  overflow: auto;
  border: 1px solid #bdbfc5;
  background: #fff;
  list-style: none;
}
.sbux-tabs-wrap.sbux-tabs-webacc .sbux-tabs-bottom {
  position: relative;
}
.sbux-tabs-wrap.sbux-tabs-webacc .sbux-tabs-bottom li.sbux-tabs-item {
  /*padding-top:100px*/
}
.sbux-tabs-wrap.sbux-tabs-webacc .sbux-tabs-bottom li.sbux-tabs-item .sbux-tabs-content {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*height:100px;//user-style*/
}
.sbux-tabs-wrap.sbux-tabs-webacc .sbux-tabs-bottom li.sbux-tabs-item a {
  border-radius: 0 0 4px 4px;
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-left {
  position: relative;
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-left li.sbux-tabs-item {
  float: none;
  width: 134px;
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-left li.sbux-tabs-item .sbux-tabs-content {
  width: 100%;
  position: absolute;
  top: 0;
  /*left:134px;//inline-style
				width:366px;//user-style
				height:200px;//user-style*/
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-left li.sbux-tabs-item a {
  border-radius: 4px 0 0 4px;
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-right {
  position: relative;
  float: none;
  /*padding-left:366px;//inline-style*/
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-right li.sbux-tabs-item {
  float: none;
  width: 134px;
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-right li.sbux-tabs-item .sbux-tabs-content {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*width:366px;//user-style
				height: 200px;//user-style*/
}
.sbux-tabs-wrap.sbux-tabs-webacc > .sbux-tabs-right li.sbux-tabs-item a {
  border-radius: 0 4px 4px 0;
}
/*sbux추가클래스 필요*/
.sbux-tabs-scroll-wrap div.scroll_tab_inner span.sbux-sct-left-finisher {
  padding: 0px;
  width: 0;
}
@font-face {
  font-family: 'icomoon';
  src: url('../fonts/tab/icomoon.eot?mfu6dm');
  src: url('../fonts/tab/icomoon.eot?mfu6dm#iefix') format('embedded-opentype'), url('../fonts/tab/icomoon.ttf?mfu6dm') format('truetype'), url('../fonts/tab/icomoon.woff?mfu6dm') format('woff'), url('../fonts/tab/icomoon.svg?mfu6dm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sbux-tabs-menuicon:before {
  content: "\e303";
}
.sbux-tabs-prevbtn:before {
  content: "\e304";
}
.sbux-tabs-nextbtn:before {
  content: "\e305";
}
.sbux-tabs-listbtn:before {
  content: "\e306";
}
.sbux-tabs-menubtn:before {
  content: "\e307";
}
.sbux-tabsmenu-wrap {
  display: table;
  width: 100%;
}
.sbux-tabsmenu-wrap > ul.sbux-tabs-nor-bd {
  float: left;
  display: inline-table;
  width: calc(100% - 40px);
  vertical-align: middle;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu {
  float: left;
  position: relative;
  display: inline-table;
  width: 40px;
  margin-top: 5px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu i {
  color: #a09daa;
  font-size: 23px;
  float: right;
  padding-right: 1px;
  font-family: 'icomoon';
  font-style: normal;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu i:hover,
.sbux-tabsmenu-wrap > .sbux-tabs-menu i:focus {
  color: #000;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu i.active {
  color: #000000;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel {
  position: absolute;
  top: 40px;
  right: 10px;
  min-width: 100px;
  z-index: 9990;
  padding: 6px 7px 5px 13px;
  border-radius: 50px;
  box-shadow: 0px 3px 3px #d6d6d6;
  background: #f8f8f8;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li {
  position: relative;
  display: inline-block;
  float: left;
  vertical-align: top;
  margin-right: 4px;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li > a {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li i {
  font-size: 18px;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li:hover i {
  color: #000;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul {
  position: absolute;
  top: 30px;
  right: 0;
  width: 150px;
  background: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0px 3px 3px #d6d6d6;
  padding: 5px 0;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li {
  height: 28px;
  line-height: 28px;
  text-align: left;
  border-bottom: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li a {
  text-decoration: none;
  padding-left: 20px;
  color: #666;
  font-size: 12px;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li:first-child {
  border-top: none;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li:last-child {
  border-bottom: none;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li:hover {
  background: #e8e8e8;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li:hover a {
  color: #000;
  text-shadow: 0.7px 0;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.current {
  position: relative;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.current:before {
  position: absolute;
  left: 10px;
  top: 13px;
  display: block;
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #307ea5;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.current a {
  color: #000;
  padding-left: 23px;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[disabled],
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.disabled {
  cursor: default;
  /*pointer-events: none;*/
  background-repeat: no-repeat;
  background-color: #dcdcdc;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[disabled] a,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.disabled a {
  color: #999;
  cursor: default;
  text-shadow: none;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[disabled]:hover,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.disabled:hover,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[disabled]:focus,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.disabled:focus {
  background-color: #dcdcdc;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[readonly],
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.readonly {
  cursor: text;
  /*pointer-events: none;*/
  background-repeat: no-repeat;
  background-color: #dcdcdc;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[readonly] a,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.readonly a {
  color: #555;
  cursor: text;
  text-shadow: none;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[readonly]:hover,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.readonly:hover,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li[readonly]:focus,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul li.readonly:focus {
  background-color: #dcdcdc;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li ul.sbux-tabs-scroll {
  overflow-y: scroll;
  height: 200px;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li[disabled] i,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li.disabled i {
  /*pointer-events: none;*/
  color: #dadada;
  cursor: default;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li[readonly] i,
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li.readonly i {
  cursor: default;
  /*pointer-events: none;*/
  color: #dadada;
  cursor: text;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-item:hover > a.sbux-tabs-tgl {
  background-color: #fff;
  border-color: #c5d0dc;
  cursor: pointer;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-item:hover > a.sbux-tabs-tgl span.sbux-tabs-text {
  color: #999 !important;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-item.active:hover a.sbux-tabs-tgl {
  color: #fff;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap .sbux-tabs-panel {
  top: -40px;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap .sbux-tabs-panel li ul {
  top: auto;
  bottom: 30px;
  right: 0;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap .sbux-sct-left-button-disabled {
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap li.sbux-tabs-item-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap a.sbux-tabs-tgl-disabled {
  background-color: #dcdcdc !important;
  color: #999 !important;
  cursor: not-allowed !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap a.sbux-tabs-tgl-disabled:hover {
  background-color: #dcdcdc !important;
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap div.sbux-tabs-close-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap .sbux-tabs-item:hover > a.sbux-tabs-tgl {
  background-color: #fff;
  border-color: #c5d0dc;
  cursor: pointer;
}
.sbux-tabsmenu-wrap.sbux-tabs-bottom-wrap .sbux-tabs-item:hover > a.sbux-tabs-tgl span.sbux-tabs-text {
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap {
  display: block;
  width: auto;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap > ul.sbux-tabs-nor-bd {
  width: auto;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap .sbux-tabs-menu {
  display: block;
  clear: both;
  width: auto;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap .sbux-tabs-panel {
  top: 5px;
  left: 30px;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap .sbux-tabs-panel li ul {
  left: 0;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap .sbux-sct-left-button-disabled {
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap li.sbux-tabs-item-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap a.sbux-tabs-tgl-disabled {
  background-color: #dcdcdc !important;
  color: #999 !important;
  cursor: not-allowed !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap a.sbux-tabs-tgl-disabled:hover {
  background-color: #dcdcdc !important;
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap div.sbux-tabs-close-disabled {
  cursor: not-allowed !important;
  background-color: #efefef !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap .sbux-tabs-item:hover > a.sbux-tabs-tgl {
  background-color: #fff;
  border-color: #c5d0dc;
  cursor: pointer;
}
.sbux-tabsmenu-wrap.sbux-tabs-left-wrap .sbux-tabs-item:hover > a.sbux-tabs-tgl span.sbux-tabs-text {
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap {
  display: block;
  width: auto;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap > ul.sbux-tabs-nor-bd {
  width: auto;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap .sbux-tabs-menu {
  float: right;
  display: block;
  clear: both;
  width: auto;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap .sbux-tabs-panel {
  top: 5px;
  right: 30px;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap .sbux-tabs-panel li ul {
  right: 0;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap .sbux-sct-left-button-disabled {
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap li.sbux-tabs-item-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap a.sbux-tabs-tgl-disabled {
  background-color: #dcdcdc !important;
  color: #999 !important;
  cursor: not-allowed !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap a.sbux-tabs-tgl-disabled:hover {
  background-color: #dcdcdc !important;
  cursor: not-allowed !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap div.sbux-tabs-close-disabled {
  cursor: not-allowed !important;
  background-color: #dcdcdc !important;
  color: #999 !important;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap .sbux-tabs-item:hover > a.sbux-tabs-tgl {
  background-color: #fff;
  border-color: #c5d0dc;
  cursor: pointer;
}
.sbux-tabsmenu-wrap.sbux-tabs-right-wrap .sbux-tabs-item:hover > a.sbux-tabs-tgl span.sbux-tabs-text {
  color: #999 !important;
}
.sbux-tabs-text.sbux-tabs-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sbux-prg-wrapper div.sbux-prg-layerpop-wrap {
  height: 80px;
  width: 400px;
}
.sbux-prg-layerpop {
  position: fixed;
  display: none;
  width: 600px;
  height: 100px;
  padding: 15px 10px 0 10px;
  background: #fff;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 4px solid #eee;
  text-align: center;
  z-index: 1100;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
}
.sbux-prg-layerpop .sbux-prg-layerpop-txt-wrap {
  margin-bottom: 10px;
}
.sbux-prg-layerpop .sbux-prg-close {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 20px;
  height: 20px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}
.sbux-prg-layerpop .sbux-prg-close:hover {
  background: #000000;
}
.sbux-prg-layerpop .sbux-prg-close:hover:before {
  color: #fff;
}
.sbux-prg-layerpop .sbux-prg-close:before {
  position: absolute;
  top: 4px;
  left: 4px;
  font-family: 'Glyphicons Halflings';
  content: "\e014";
  color: #fff;
}
.sbux-prg-deemed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=50);
  opacity: 0.5;
}
.sbux-prg {
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
.sbux-prg .sbux-prg-bar {
  float: left;
  left: 10px;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  transition: width .6s ease;
  background-color: #337ab7;
}
.sbux-prg .sbux-prg-bar.sbux-prg-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
  background-size: 40px 40px;
}
.sbux-prg .sbux-prg-bar.sbux-prg-active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
.sbux-prg.active .sbux-prg-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}
div.sbux-prgs-layerpop-wrap {
  height: 80px;
  width: 400px;
}
.sbux-prg-loading {
  height: 180px !important;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.sbux-tabs-item {
  /* position: relative;*/
}
/* normal type */
label.sbux-lbl-nor {
  white-space: pre;
}
@keyframes sbux-loading-text-opacity {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes sbux-loading-text-opacity {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes sbux-loading-text-opacity {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes sbux-loading-text-opacity {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.sbux-loading-container {
  text-align: center;
  z-index: 10000;
  background: #fff;
  border-radius: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  position: fixed;
}
.sbux-loading-container {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.sbux-page-loading-wrap {
  z-index: 10010;
  position: fixed;
  left: 48%;
  top: 46%;
}
.sbux-page-loading-txt {
  -moz-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  -o-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  -webkit-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  background: #000;
  color: #fff;
  font-family: "Helvetica Neue, " Helvetica ", " "arial";
  font-size: 12px;
  font-weight: bold;
  margin-top: 0px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
/*accordion*/
ul.sbux-acc-meu-list {
  list-style: none;
}
ul.sbux-acc-meu-list li.sbux-acc-meu {
  position: relative;
  display: block;
  background-color: #f7f7f7;
  border-color: #e5e5e5;
  border-width: 1px 0 0;
  border-style: solid;
  /*메인 left 메뉴와 충돌
		.sbux-acc-submeu {padding:0.2em 1em; background:#fff; 
			a {text-decoration: none; color:#333;}
			ul {padding-left:5px;
				li {position:relative; padding-left:5px; padding:3px 0;
					&:before {position:absolute; top:11px; left:0; display:block; width:3px; height:3px; background:#777; content:""}
					a {padding-left:7px;}
					span {display:inline-block; padding-left:10px;}
				}
			}
		}
		*/
}
ul.sbux-acc-meu-list li.sbux-acc-meu a.sbux-acc-link {
  display: table;
  width: 100%;
  position: relative;
  /*display: block; */
  padding: 10px 15px;
  color: #2b2b2b;
  text-decoration: none;
  box-sizing: border-box;
}
ul.sbux-acc-meu-list li.sbux-acc-meu a.sbux-acc-link i.sbux-acc-holder {
  display: table-cell;
  /*position: absolute; width: 0; height: 0; top: 12px; right: 20px;*/
  vertical-align: top;
}
ul.sbux-acc-meu-list li.sbux-acc-meu a.sbux-acc-link i.sbux-acc-holder:before {
  position: absolute;
  display: block;
  width: 15px;
  height: 13px;
  padding-top: 2px;
  z-index: 10;
}
ul.sbux-acc-meu-list li.sbux-acc-meu a.sbux-acc-link span.sbux-acc-top-txt {
  display: table-cell;
  /* color: #2b2b2b; */
  padding-left: 15px;
}
ul.sbux-acc-meu-list li.sbux-acc-meu a.sbux-acc-link:hover,
ul.sbux-acc-meu-list li.sbux-acc-meu a.sbux-acc-link:focus {
  background: #fff;
  color: #2980b9;
}
ul.sbux-acc-meu-list li.sbux-acc-meu .sbux-acc-submeu[aria-hidden="true"] {
  display: none;
}
ul.sbux-acc-meu-list li.sbux-acc-meu .sbux-acc-submeu[aria-hidden="false"] {
  outline: none;
}
ul.sbux-acc-meu-list li.sbux-acc-meu .sbux-acc-submeu {
  padding: 0.2em 1em;
  background: #fff;
}
ul.sbux-acc-meu-list li.sbux-acc-meu .sbux-acc-submeu a {
  text-decoration: none;
  color: #666;
}
ul.sbux-acc-meu-list li.sbux-acc-meu.open > a,
ul.sbux-acc-meu-list li.sbux-acc-meu.open > a:hover,
ul.sbux-acc-meu-list li.sbux-acc-meu.open > a:focus {
  background-color: #e6e6e6;
  border-color: #337ab7;
}
ul.sbux-acc-meu-list li.sbux-acc-item-disabled a.sbux-acc-tgl-disabled {
  background: #efefef;
}
ul.sbux-acc-meu-list li.sbux-acc-item-disabled a.sbux-acc-tgl-disabled span {
  color: #999;
}
ul.sbux-acc-meu-list li.sbux-acc-item-disabled a.sbux-acc-tgl-disabled:hover,
ul.sbux-acc-meu-list li.sbux-acc-item-disabled a.sbux-acc-tgl-disabled:focus {
  background: #efefef;
}
ul.sbux-acc-meu-list li.sbux-acc-item-disabled i:before {
  color: #999;
}
/*contextmenu*/
ul.sbux-ctx-meu-list {
  position: absolute;
  display: inline-block;
  min-width: 13em;
  max-width: 26em;
  padding: .25em 0;
  margin: .3em;
  font-family: inherit;
  font-size: inherit;
  list-style-type: none;
  background: #fff;
  border: 1px solid #bebebe;
  border-radius: .2em;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item {
  position: relative;
  display: block;
  padding: .4em 2em;
  color: #2f2f2f;
  background-color: #fff;
  font-family: 'Glyphicons Halflings' !important;
  color: #333;
  font-size: 13px;
  line-height: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item:before {
  position: absolute;
  top: 50%;
  left: 0;
  width: 2em;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  color: #2980b9;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-disable {
  color: #bbb;
  cursor: default;
  background-color: #fff;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-disable:before {
  color: #bbb;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-sep {
  padding: 0;
  margin: .35em 0;
  border-bottom: 1px solid #e6e6e6;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-submenu:after {
  position: absolute;
  top: 50%;
  right: .5em;
  z-index: 1;
  width: 0;
  height: 0;
  content: '';
  border-color: transparent transparent transparent #2f2f2f;
  border-style: solid;
  border-width: .25em 0 .25em .25em;
  transform: translateY(-50%);
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-hover:after {
  border-color: transparent transparent transparent #fff;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-visible > .sbux-ctx-meu-list {
  display: block;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input {
  padding: .3em .6em;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label {
  vertical-align: top;
  font-weight: bold;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label input[type="text"],
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label textarea,
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label select {
  display: block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label input[type="button"] {
  display: block;
  text-align: center;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label textarea {
  height: 7em;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input label span {
  display: inline-block;
  margin-bottom: 5px;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-input.sbux-ctx-meu-hover {
  cursor: default;
  background-color: #000;
  color: #fff;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item.sbux-ctx-meu-hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item span.sbux-ctx-meu-accesskey {
  text-decoration: underline;
}
ul.sbux-ctx-meu-list li.sbux-ctx-meu-item > ul.sbux-ctx-meu-list {
  display: none;
  top: -0.3em;
  right: -0.3em;
}
/*Window tab*/
.sbux-win-container {
  position: absolute;
  top: 200;
  left: 350;
  width: 350px;
  font-size: 13px;
  box-shadow: 1px 4px 15px #999;
}
.sbux-win-container .sbux-win-titlebar {
  height: 40px;
  /* margin: 0 9px 0 9px; */
  text-align: center;
  background: #e6e9f1;
  border: 1px solid #c9d0e0;
  color: #000;
  font-weight: bold;
  box-sizing: border-box;
}
.sbux-win-container .sbux-win-titlebar .sbux-win-titlebar-content {
  height: 40px;
  padding-top: 13px;
  text-align: center;
  cursor: move;
}
.sbux-win-container .sbux-win-titlebar .sbux-win-minimize-btn {
  position: absolute;
  right: 65px;
  top: 10px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  background: #c9d0e0;
  border-radius: 50%;
  background: transparent url(images/windows/min.png) center no-repeat;
}
.sbux-win-container .sbux-win-titlebar .sbux-win-maximize-btn {
  position: absolute;
  top: 10px;
  right: 38px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  background: #c9d0e0;
  border-radius: 50%;
  background: transparent url(images/windows/max.png) center no-repeat;
}
.sbux-win-container .sbux-win-titlebar .sbux-win-close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  width: 18px;
  height: 18px;
  background: #c9d0e0;
  border-radius: 50%;
  background: transparent url(images/windows/close.png) center no-repeat;
}
.sbux-win-container .sbux-win-content {
  height: calc(100% - 49px);
  -webkit-height: calc(100% - 49px);
  background-color: #FFFFFF;
  font-size: 13px;
  font-family: verdana;
  color: #000000;
  border-left: 1px solid #AAA;
  border-right: 1px solid #AAA;
  overflow: auto;
  box-sizing: border-box;
}
.sbux-win-container .sbux-win-statusbar {
  position: relative;
  height: 19px;
  background: transparent url(images/windows/bottom_mid.gif) repeat-x;
  border-left: 1px solid #AAA;
  overflow: hidden;
  box-sizing: border-box;
}
.sbux-win-container .sbux-win-statusbar .sbux-win-resizeicon {
  position: absolute;
  right: 0px;
  bottom: 0px;
  cursor: se-resize;
  width: 9px;
  height: 19px;
  background: transparent url(images/windows/sizer.gif) no-repeat;
}
/*page loading*/
.sbux-loading-container-text {
  position: fixed;
  top: 46%;
  left: 48%;
  z-index: 10010;
}
.sbux-loading-text {
  -moz-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  -o-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  -webkit-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  background: #000;
  color: #fff;
  font-family: "Helvetica Neue, " Helvetica ", " "arial";
  font-size: 12px;
  font-weight: bold;
  margin-top: 0px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 100px;
}
.sbux-prg-layerpop-loading {
  width: 600px;
  height: 100px;
  position: fixed;
  padding: 15px 10px 0 10px;
  border: none;
  background: none;
  display: none;
  z-index: 1100;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  box-shadow: none;
  -webkit-box-shadow: none;
  text-align: center;
}
.sbux-prg-loading-txt-div {
  -moz-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  -o-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  -webkit-animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  animation: sbux-loading-text-opacity 2s linear 0s infinite normal;
  background: #000;
  color: #fff;
  font-family: "Helvetica Neue, " Helvetica ", " "arial";
  font-size: 12px;
  font-weight: bold;
  margin-top: 0px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  left: 37.2%;
  top: 32%;
}
