<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    내 근태캘린더
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>내 근태캘린더</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <!--컨텐츠 시작 -->
            <div class="panel_normal">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">년-월</label>
                        <sbux-datepicker id="date_mon" name="date_mon" uitype="popup" date-format="yyyy-mm"  datepicker-mode="month"></sbux-datepicker>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <ul class="calendar_workType" style="padding:5px;">
                            <li>탄력근로제</li>
                            <li>선택근로제(완전)</li>
                            <li>선택근로제(부분)</li>
                            <li>자유출퇴근제</li>
                            <li>시차출퇴근제</li>
                            <li>기본근무제</li>
                        </ul>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <script type="text/javascript">
                        /*$( function() {
                            var td = $(".gr-calendar .td:not(:nth-child(8n))").not(".holiday, .sat, .sun");
                            td.click(function() {
                                $(".gr-calendar .td").removeClass("on");
                                $(this).addClass("on");
                            });
                        });*/
                    </script>

                    <div class="gr-calendar">
                        <div class="th"><span>월</span></div>
                        <div class="th"><span>화</span></div>
                        <div class="th"><span>수</span></div>
                        <div class="th"><span>목</span></div>
                        <div class="th"><span>금</span></div>
                        <div class="th"><span>토</span></div>
                        <div class="th"><span>일</span></div>
                        <div class="th">주 계획<br>근무시간</div>
                        <div class="td holiday">
                            <div class="date">
                                <strong>1</strong> 삼일절
                            </div>
                        </div>
                        <div class="td type1">
                            <div class="date">
                                <strong>2</strong> 근무일
                            </div>
                            <span class="emp">지각</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td type2">
                            <div class="date">
                                <strong>3</strong> 근무일
                            </div>
                            <span class="emp">조퇴</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td type3">
                            <div class="date">
                                <strong>4</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td type4">
                            <div class="date">
                                <strong>5</strong> 근무일
                            </div>
                            <span class="emp">결근</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td sat holy1">
                            <div class="date">
                                <strong>6</strong> 휴무일
                            </div>
                        </div>
                        <div class="td sun holy2">
                            <div class="date">
                                <strong>7</strong> 주휴일
                            </div>
                        </div>
                        <div class="td">
                            <p>00시간</p>
                        </div>


                        <div class="td type5">
                            <div class="date">
                                <strong>7</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td type6">
                            <div class="date">
                                <strong>8</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>9</strong> 근무일
                            </div>
                            <span class="emp">근태이상</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                            <div class="chip">
                                <sbux-label id="lab2" name="lab2" uitype="normal" text="출장" tooltip="00:00 ~ 00:00" class="out"> </sbux-label>
                                <sbux-label id="lab3" name="lab3" uitype="normal" text="시간외" tooltip="00:00 ~ 00:00" class="ext"> </sbux-label>
                            </div>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>10</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                            <ul class="chip">
                                <sbux-label id="lab5" name="lab5" uitype="normal" text="교육" tooltip="00:00 ~ 00:00" class="edu"> </sbux-label>
                            </ul>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>11</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                            <ul class="chip">
                                <sbux-label id="lab4" name="lab4" uitype="normal" text="휴가" tooltip="00:00 ~ 00:00" class="hol"> </sbux-label>
                            </ul>
                        </div>
                        <div class="td sat holy1">
                            <div class="date">
                                <strong>12</strong> 휴무일
                            </div>
                        </div>
                        <div class="td sun holy2">
                            <div class="date">
                                <strong>13</strong> 주휴일
                            </div>
                        </div>
                        <div class="td">
                            <p>00시간</p>
                        </div>


                        <div class="td">
                            <div class="date">
                                <strong>14</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>15</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>16</strong> 근무일
                            </div>
                            <span class="emp">근태이상</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>17</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>18</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td sat holy1">
                            <div class="date">
                                <strong>19</strong> 휴무일
                            </div>
                        </div>
                        <div class="td sun holy2">
                            <div class="date">
                                <strong>20</strong> 주휴일
                            </div>
                        </div>
                        <div class="td">
                            <p>00시간</p>
                        </div>


                        <div class="td">
                            <div class="date">
                                <strong>21</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>22</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>23</strong> 근무일
                            </div>
                            <span class="emp">근태이상</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>24</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>25</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td sat holy1">
                            <div class="date">
                                <strong>26</strong> 휴무일
                            </div>
                        </div>
                        <div class="td sun holy2">
                            <div class="date">
                                <strong>27</strong> 주휴일
                            </div>
                        </div>
                        <div class="td">
                            <p>00시간</p>
                        </div>



                        <div class="td">
                            <div class="date">
                                <strong>28</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>29</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>30</strong> 근무일
                            </div>
                            <span class="emp">근태이상</span>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td">
                            <div class="date">
                                <strong>31</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td disabled">
                            <div class="date">
                                <strong>1</strong> 근무일
                            </div>
                            <dl class="plan">
                                <dt>08:00 ~ 17:00</dt>
                                <dd>08:11 ~ 17:30</dd>
                            </dl>
                        </div>
                        <div class="td sat holy1">
                            <div class="date">
                                <strong>2</strong> 휴무일
                            </div>
                        </div>
                        <div class="td sun holy2">
                            <div class="date">
                                <strong>3</strong> 주휴일
                            </div>
                        </div>
                        <div class="td">
                            <p>00시간</p>
                        </div>





                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
