<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    시간외근무 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>시간외근무 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row">
                        <colgroup>
                            <col width="140px">
                            <col>
                        </colgroup>

                        <tr>
                            <th><span class="req">근무일자</span></th>
                            <td>
                                <span class="inp">
                                    <sbux-datepicker id="workDay" name="workDay" uitype="popup"></sbux-datepicker>
                                    <span class="u_space c_secondary pl10">신청가능 근무일 : [2019-00-00 ~ 2020-00-00]</span>
                                </span>

                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">근무자</span></th>
                            <td>
                                <div class="pos_r">
                                    <p class="size-13 c_red lh_26">테스트 글자</p>
                                    <div class="pos_tr_0">
                                        <sbux-button id="add_usr" name="add_usr" uitype="normal" text="근무자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="del" name="del" uitype="normal" text="선택삭제" button-color="red" button-size="small">
                                        </sbux-button>
                                    </div>
                                </div>

                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">근무유형</span></th>
                            <td>
                                <sbux-select id="stat3" name="stat3" uitype="single">
                                    <option-item value="">조기근무</option-item>
                                    <option-item value="">연장근무</option-item>
                                </sbux-select>
                                <span class="u_space">* 조기근무: 근무 시작 전 00분 부터 00분 까지</span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">신청시간</span></th>
                            <td>

                                <input class="time">
                                <span class="u_space lg">~</span>
                                <input class="time">
                                <span class="u_space">(5시간 00분)</span>
                            </td>
                        </tr>
                        <tr>
                            <th>옵션 적용여부</th>
                            <td>
                                <sbux-checkbox id="chk1" name="chk1" uitype="normal" text="공제 (00분 차감)"></sbux-checkbox>
                                <sbux-checkbox id="chk2" name="chk2" uitype="normal" text="현장출퇴근"></sbux-checkbox>
                            </td>
                        </tr>
                        <tr>
                            <th>휴게시간</th>
                            <td>
                                <span class="inp">
                                    <input class="time">
                                    <span class="u_space lg">~</span>
                                    <input class="time">
                                    <span class="u_space">(30분)</span>

                                    <span class="ml10 inp">
                                        <sbux-button id="add" name="add" uitype="normal" text="추가">
                                        </sbux-button>
                                        <sbux-button id="del2" name="del2" uitype="normal" text="선택삭제" button-color="red">
                                        </sbux-button>
                                    </span>
                                </span>
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">인정예상시간</span></th>
                            <td>신청시간 05:00 - 휴게시간 00:30 = 인정예상시간 <strong>04:30</strong></td>
                        </tr>
                        <tr>
                            <th><span class="req">보상유형</span></th>
                            <td>
                                <sbux-radio id="rdo_a1" name="rdo_a" uitype="normal"
                                    text="수당" value="수당" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_a2" name="rdo_a" uitype="normal"
                                    text="보상휴가" value="보상휴가">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">사유</span></th>
                            <td>
                                <sbux-input id="txt" name="txt" uitype="text"></sbux-input>
                            </td>
                        </tr>
                    </table>

                    <div class="ta_r mt10">
                        <sbux-button id="save" name="save" uitype="normal" text="저장"button-color="blue">
                        </sbux-button>
                    </div>

                    <div class="pos_r bt">
                        <h5 class="lh_26 mt0">근무내역: 총 00건</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="del3" name="del3" uitype="normal" text="선택삭제" button-color="red" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="">
                        GRID
                    </div>

                    <div class="ta_r mt10">
                        <sbux-button id="subm" name="subm" uitype="modal" text="신청" class="i_chk" button-size="large" button-color="blue" target-id="info">
                        </sbux-button>
                    </div>

                </div>
            </div>
        </div>



        <!-- 모달 -->
        <div id="info_body">

            <p class="size-13 c_gray6"><strong class="c_gray8">연간 신청정보 현황</strong> 근무시간은 <span class="c_blue">현재 기안 신청시간</span> + 타 기안 신청시간의 합계시간 입니다. 제한 초과 시 <span class="c_red">붉은색</span>으로 표시됩니다.</p>

            <table class="table_gray mt10">
                <thead>
                    <tr>
                        <th>부서</th>
                        <th>이름</th>
                        <th>기준년도</th>
                        <th>신청</th>
                        <th>인정</th>
                        <th>예상인정</th>
                        <th>연간합계</th>
                        <th>연간제한[잔여]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>연구소</td>
                        <td>이름</td>
                        <td>2021</td>
                        <td><span class="c_blue">01:30</span> + 03:00</td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><strong class="c_blue">01:30</strong></td>
                        <td class="b_green0"><strong class="c_green">01:30</strong></td>
                        <td>제한없음</td>
                    </tr>
                </tbody>
            </table>


            <p class="size-13 c_gray6 mt20"><strong class="c_gray8">월간 신청정보 현황</strong> 근무시간은 <span class="c_blue">현재 기안 신청시간</span> + 타 기안 신청시간의 합계시간 입니다. 제한 초과 시 <span class="c_red">붉은색</span>으로 표시됩니다.</p>

            <table class="table_gray mt10">
                <thead>
                    <tr>
                        <th>부서</th>
                        <th>이름</th>
                        <th>기준월</th>
                        <th>신청</th>
                        <th>인정</th>
                        <th>예상인정</th>
                        <th>월간합계</th>
                        <th>월간제한[잔여]</th>
                        <th>급여포함[초과+휴일]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>연구소</td>
                        <td>이름</td>
                        <td>2021-09</td>
                        <td><span class="c_blue">01:30</span> + 03:00</td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><strong class="c_blue">01:30</strong></td>
                        <td class="b_green0">보상휴가<br>00:00<br><br>합계<br><strong class="c_green">01:30</strong></td>
                        <td>99:00[<strong class="c_green">99:00</strong>]<br>제한없음</td>
                        <td>미사용</td>
                    </tr>
                </tbody>
            </table>



            <p class="size-13 c_gray6 mt20"><strong class="c_gray8">주간 신청정보 현황</strong> 근무시간은 <span class="c_blue">현재 기안 신청시간</span> + 타 기안 신청시간의 합계시간 입니다. 제한 초과 시 <span class="c_red">붉은색</span>으로 표시됩니다.</p>

            <table class="table_gray mt10">
                <thead>
                    <tr>
                        <th>부서</th>
                        <th>이름</th>
                        <th>항목</th>
                        <th>00-00 월</th>
                        <th>00-00 화</th>
                        <th>00-00 수</th>
                        <th>00-00 목</th>
                        <th>00-00 금</th>
                        <th>00-00 토</th>
                        <th>00-00 일</th>
                        <th>주간합계</th>
                        <th>주간제한[잔여]</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">연구소</td>
                        <td rowspan="3">이름</td>
                        <td>신청</td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_blue">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>

                        <td class="b_green0" rowspan="3">보상휴가<br>00:00<br><br>합계<br><strong class="c_green">01:30</strong></td>
                        <td rowspan="3"><span class="c_gray6">00:00</span><br>[<strong class="c_gray6">00:00</strong>]<br>제한없음</td>
                    </tr>
                    <tr>
                        <td>인정</td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                    </tr>
                    <tr>
                        <td>예상인정</td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><strong class="c_blue">00:00</strong></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                        <td><span class="c_gray6">00:00</span></td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div id="info_footer">
        	<sbux-button id="saveDay" name="saveDay" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
        </div>
        <sbux-modal id="info" name="info" uitype="large" header-title="시간외신청 월간/주간 현황 " body-html-id="info_body" footer-html-id="info_footer" footer-is-close-button="false"> </sbux-modal>

    </body>
</html>
