<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    교육 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>교육 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <!--컨텐츠 시작 -->

            <!-- 모달 -->
            <div id="add_body">
                <div class="page_content">
                    <table class="table_row">
                        <colgroup>
                            <col width="130px">
                            <col>
                            <col width="130px">
                            <col>
                        </colgroup>
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td colspan="3">
                                <sbux-input id="search2" name="search2" uitype="text" style="width:100px;"
                                    icon-glyphs="glyphicon-search" required
                                    autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">유형</span></th>
                            <td>
                                <sbux-select id="stat1" name="stat1" uitype="single">
                                    <option-item value="">사내교육</option-item>
                                </sbux-select>
                            </td>
                            <th><span class="req">교육 종류</span></th>
                            <td>
                                <sbux-select id="stat02" name="stat02" uitype="single">
                                    <option-item value="">직무관련교육</option-item>
                                </sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">기간</span></th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <sbux-datepicker id="holiday12" name="holiday12" uitype="popup"></sbux-datepicker>

                                    <span class="u_space lg">~</span>

                                    <sbux-datepicker id="holiday22" name="holiday22" uitype="popup"></sbux-datepicker>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>교육계획</th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <span class="u_space">N일 (공휴일/휴일포함)</span>
                                </span>
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>교육이수 시간</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-select id="edu_hour2" name="edu_hour2" uitype="single">
                                        <option-item value="">1</option-item>
                                        <option-item value="">2</option-item>
                                    </sbux-select>
                                    <span class="u_space">시간</span>
                                    <sbux-select id="edu_min2" name="edu_min2" uitype="single">
                                        <option-item value="">00</option-item>
                                        <option-item value="">10</option-item>
                                    </sbux-select>
                                    <span class="u_space">분</span>
                                </span>
                            </td>
                            <th>고용보험 환급여부</th>
                            <td>
                                <sbux-radio id="rdo_a11" name="rdo_a1" uitype="normal"
                                    text="가능" value="가능" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_a21" name="rdo_a1" uitype="normal"
                                    text="불가능" value="불가능">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>교육비</th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <sbux-radio id="rdo_y11" name="rdo_y1" uitype="normal"
                                        text="무료" value="무료" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_y21" name="rdo_y1" uitype="normal"
                                        text="유료" value="유료">
                                    </sbux-radio>
                                    <sbux-input id="exp" name="exp" uitype="text" style="width: 120px;margin-left:3px; margin-right:3px;" maxlength="11" mask = "{ 'alias': 'currency', 'prefix': '', 'digits': 0 }"></sbux-input>
                                    <span class="u_space">원</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>교육기관</th>
                            <td colspan="3"><sbux-input id="txt01" name="txt01" uitype="text"></sbux-input></td>
                        </tr>
                        <tr>
                            <th>교육장소</th>
                            <td colspan="3"><sbux-input id="txt21" name="txt21" uitype="text"></sbux-input></td>
                        </tr>
                        <tr>
                            <th>교육목적</th>
                            <td colspan="3"><sbux-input id="txt31" name="txt31" uitype="text"></sbux-input></td>
                        </tr>
                        <tr>
                            <th><span class="req">직무대행자</span></th>
                            <td colspan="3">
                                <sbux-input id="search2" name="search2" uitype="text" style="width:100px;"
                                    icon-glyphs="glyphicon-search" required
                                    autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="add_footer">
            	<sbux-button id="saveDay" name="saveDay" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="add" name="add" uitype="middle" header-title="교육 내역 추가" body-html-id="add_body" footer-html-id="add_footer" footer-is-close-button="false"> </sbux-modal>



            <div class="page_content">
                <div class="page_content_wrap_100">
                    <h5>교육 신청 정보</h5>
                    <table class="table_row">
                        <colgroup>
                            <col width="130px">
                            <col style="width: calc(49vw - 130px);">
                            <col width="130px">
                            <col style="width: calc(49vw - 130px);">
                        </colgroup>
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td colspan="3">
                                <div class="pos_r">
                                    <div class="pos_tr_0">
                                        <sbux-button id="add_usr" name="add_usr" uitype="normal" text="대상자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="add_us" name="add_us" uitype="normal" text="선택 직무대행자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="del2" name="del2" uitype="normal" text="선택삭제" button-color="red" button-size="small">
                                        </sbux-button>
                                    </div>
                                </div>
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">유형</span></th>
                            <td>
                                <sbux-select id="stat" name="stat" uitype="single">
                                    <option-item value="">사내교육</option-item>
                                </sbux-select>
                            </td>
                            <th><span class="req">교육 종류</span></th>
                            <td>
                                <sbux-select id="stat0" name="stat0" uitype="single">
                                    <option-item value="">직무관련교육</option-item>
                                </sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">기간</span></th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <sbux-datepicker id="holiday1" name="holiday1" uitype="popup"></sbux-datepicker>

                                    <span class="u_space lg">~</span>

                                    <sbux-datepicker id="holiday2" name="holiday2" uitype="popup"></sbux-datepicker>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>교육계획</th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <span class="u_space mr10">N일 (공휴일/휴일포함)</span>
                                    <sbux-checkbox id="chk1" name="chk1" uitype="normal" text="일자별 계획" ></sbux-checkbox>
                                    <sbux-checkbox id="ps" name="ps" uitype="normal" text="개인근무계획반영" ></sbux-checkbox>
                                </span>
                                <div class="mt10">
                                    <table class="table_gray">
                                        <thead>
                                            <tr>
                                                <th>교육</th>
                                                <th>일자</th>
                                                <th>시작</th>
                                                <th>휴게</th>
                                                <th>종료</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <sbux-checkbox id="chk_col1" name="chk_col1" uitype="normal" text="" ></sbux-checkbox>
                                                </td>
                                                <td>
                                                    0000-00-00
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input type="text" class="time" name="" value="">
                                                    </span>
                                                </td>
                                                <td>
                                                    12:00 ~ 13:00 (무급)
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input type="text" class="time" name="" value="">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="disabled">
                                                <td>
                                                    <sbux-checkbox id="chk_col2" name="chk_col2" uitype="normal" text="" ></sbux-checkbox>
                                                </td>
                                                <td>
                                                    0000-00-00
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input class="time" disabled>
                                                    </span>
                                                </td>
                                                <td>
                                                    12:00 ~ 13:00 (무급)
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input class="time" disabled>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>교육이수 시간</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-select id="edu_hour" name="edu_hour" uitype="single">
                                        <option-item value="">1</option-item>
                                        <option-item value="">2</option-item>
                                    </sbux-select>
                                    <span class="u_space">시간</span>
                                    <sbux-select id="edu_min" name="edu_min" uitype="single">
                                        <option-item value="">00</option-item>
                                        <option-item value="">10</option-item>
                                    </sbux-select>
                                    <span class="u_space">분</span>
                                </span>
                            </td>
                            <th>고용보험 환급여부</th>
                            <td>
                                <sbux-radio id="rdo_a1" name="rdo_a" uitype="normal"
                                    text="가능" value="가능" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_a2" name="rdo_a" uitype="normal"
                                    text="불가능" value="불가능">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>교육비</th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <sbux-radio id="rdo_y1" name="rdo_y" uitype="normal"
                                        text="무료" value="무료" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_y2" name="rdo_y" uitype="normal"
                                        text="유료" value="유료">
                                    </sbux-radio>

                                    <sbux-input id="txt" name="txt" uitype="text" style="width: 120px;margin-left:3px; margin-right:3px;" maxlength="11" mask = "{ 'alias': 'currency', 'prefix': '', 'digits': 0 }"></sbux-input>
                                    <span class="u_space">원</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>교육기관</th>
                            <td colspan="3"><sbux-input id="txt0" name="txt0" uitype="text"></sbux-input></td>
                        </tr>
                        <tr>
                            <th>교육장소</th>
                            <td colspan="3"><sbux-input id="txt2" name="txt2" uitype="text"></sbux-input></td>
                        </tr>
                        <tr>
                            <th>교육목적</th>
                            <td colspan="3"><sbux-input id="txt3" name="txt3" uitype="text"></sbux-input></td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-color="blue"></sbux-button>
                    </div>
                </div>
            </div>

            <div class="page_content mt15">
                <div class="page_content_wrap_100">
                    <div class="pos_r bt">
                        <h5 class="mt0 lh_26">신청내역</h5>
                        <div class="pos_tr_0">
                            <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "선택삭제" button-size="small" button-color="red"></sbux-button>
                        </div>
                    </div>
                    <table class="table_gray ta_c">
                        <thead>
                            <tr>
                                <th rowspan="2"><sbux-checkbox id="chk_all" name="chk_all" uitype="normal" text=""></sbux-checkbox></th>
                                <th colspan="2">대상자</th>
                                <th colspan="8">일시</th>
                            </tr>
                            <tr>
                                <th>부서</th>
                                <th>이름</th>
                                <th>유형</th>
                                <th>종류</th>
                                <th>일시</th>
                                <th>시작시각</th>
                                <th>휴게시간</th>
                                <th>종료시각</th>
                                <th>교육목적</th>
                                <th>직무대행</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3"><sbux-checkbox id="chk_1" name="chk_1" uitype="normal" text=""></sbux-checkbox></th>
                                <td rowspan="3">관리팀</td>
                                <td rowspan="3">홍길동</td>
                                <td rowspan="3">교육</td>
                                <td rowspan="3">직무</td>
                                <td>2020-00-00</td>
                                <td>09:00</td>
                                <td>00:00 ~ 00:00 (유급)</td>
                                <td>09:00</td>
                                <td>출장사유가 적힙니다.</td>
                                <td>부서/이름</td>
                            </tr>
                            <tr>
                                <td colspan="6" class="ta_l">텍스트</td>
                            </tr>
                            <tr>
                                <td colspan="6" class="ta_l">텍스트</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_submit" name = "btn_submit" uitype = "normal" text = "신청" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                        <!-- <sbux-button id = "add_edu" name = "add_edu" uitype = "modal" text = "모달 - 교육 내역 추가" button-size="large" button-color="blue" target-id="add"></sbux-button> -->
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
