<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    휴일대체근무 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>휴일대체근무 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectYear = [
                    { text : "2020", value : "2020"},
                    { text : "2021", value : "2021"},
                    { text : "2022", value : "2022"}
                ];
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row">
                        <colgroup>
                            <col width="130px">
                            <col>
                        </colgroup>
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td>
                                <div class="pos_r">
                                    <div class="pos_tr_0">
                                        <sbux-button id="add_usr" name="add_usr" uitype="normal" text="대상자 추가" button-size="small"></sbux-button>
                                        <sbux-button id="add_us" name="add_us" uitype="normal" text="선택 직무대행자 추가" button-size="small"></sbux-button>
                                        <sbux-button id="del00" name="del00" uitype="normal" text="선택삭제" button-color="red" button-size="small"></sbux-button>
                                    </div>
                                </div>
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">휴일대체근무 일자</span></th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-datepicker id="day_s" name="day_s" uitype="popup"></sbux-datepicker>
                                    <span class="u_space ml5">[근무일]00:00 ~ 00:00</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">대체휴일 일자</span></th>
                            <td>
                                <sbux-datepicker id="day_e" name="day_e" uitype="popup"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>사유</th>
                            <td><sbux-input id="txt" name="txt" uitype="text"></sbux-input></td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id="ok" name="ok" uitype="normal" text="저장" onclick='fnCloseModal()' button-color="blue"></sbux-button>
                    </div>

                    <div class="pos_r bt">
                        <h5 class="mt0 lh_26">신청내역</h5>
                        <div class="pos_tr_0">
                            <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "선택삭제" button-size="small" button-color="red"></sbux-button>
                        </div>
                    </div>

                    <table class="table_gray ta_c">
                        <thead>
                            <tr>
                                <th rowspan="2"><sbux-checkbox id="chk_all" name="chk_all" uitype="normal" text=""></sbux-checkbox></th>
                                <th colspan="2">대상자</th>
                                <th colspan="5"></th>
                            </tr>
                            <tr>
                                <th>부서</th>
                                <th>이름</th>
                                <th>휴일대체근무 일자</th>
                                <th>근무계획시간</th>
                                <th>대체휴일 일자 </th>
                                <th>사유</th>
                                <th>직무대행</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><sbux-checkbox id="chk_1" name="chk_1" uitype="normal" text=""></sbux-checkbox></th>
                                <td>관리팀</td>
                                <td>홍길동</td>
                                <td>2019-00-00</td>
                                <td>00:00 ~ 00:00</td>
                                <td>2019-00-00</td>
                                <td>사유가 적힙니다.</td>
                                <td>부서/이름</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="ta_r mt10">
                        <sbux-button id="ok2" name="ok2" uitype="normal" text="신청" onclick='fnCloseModal()' button-size="large"  class="i_chk" button-color="blue"></sbux-button>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
