<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    유연근무 변경 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>유연근무 변경 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->
            <!-- 근무계획변경 모달 -->
            <div id="twi_body">
                <h5 class="lh_26 c_secondary">선택항목 정보</h5>
                <table class="table_col ta_c">
                    <thead>
                        <tr>
                            <th>일자</th>
                            <th>요일</th>
                            <th>기존근무계획</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2020-00-00</td>
                            <td>수</td>
                            <td>09:00 ~ 18:00 (08:00)</td>
                        </tr>
                        <tr>
                            <td>2020-00-00</td>
                            <td>목</td>
                            <td>09:00 ~ 18:00 (08:00)</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table_row mt10">
                    <colgroup>
                        <col width="140px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th>휴무 여부</th>
                            <td>
                                <sbux-radio id="rdo_a21" name="rdo_a2" uitype="normal"
                                    text="근무일" value="근무일" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_a22" name="rdo_a2" uitype="normal"
                                    text="주휴일" value="주휴일">
                                </sbux-radio>
                                <sbux-radio id="rdo_a23" name="rdo_a2" uitype="normal"
                                    text="무휴일" value="무휴일">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>근무시간</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-select id="ehour" name="ehour" uitype="single">
                                        <option-item value="">01</option-item>
                                        <option-item value="">02</option-item>
                                    </sbux-select>
                                    <span class="u_space">시간</span>
                                    <sbux-select id="emin" name="emin" uitype="single">
                                        <option-item value="">00</option-item>
                                        <option-item value="">10</option-item>
                                    </sbux-select>
                                    <span class="u_space">분</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>출근시간</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-select id="nhour" name="nhour" uitype="single">
                                        <option-item value="">01</option-item>
                                        <option-item value="">02</option-item>
                                    </sbux-select>
                                    <span class="u_space">:</span>
                                    <sbux-select id="nmin" name="nmin" uitype="single">
                                        <option-item value="">00</option-item>
                                        <option-item value="">10</option-item>
                                    </sbux-select>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>의무적 근로시간대</th>
                            <td>
                                14:00 - 16:00
                            </td>
                        </tr>
                        <tr>
                            <th>휴게시간</th>
                            <td>
                                <div class="pos_r">
                                    <sbux-select id="chour" name="chour" uitype="single" class="mr20">
                                        <option-item value="">직접입력</option-item>
                                        <option-item value="">12:00 ~ 13:00</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk1" name="chk1" uitype="normal" text="유급" ></sbux-checkbox>
                                    <div class="pos_tr_0">
                                        <sbux-button id="add" name="add" uitype="normal" text="추가" onclick='fnCloseModal()'></sbux-button>
                                    </div>
                                </div>

                                <div class="mt10">
                                    <span class=“inp”>
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">
                                    </span>
                                </div>

                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="twi_footer">
            	<sbux-button id="save2" name="save2" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="twi" name="twi" uitype="middle" header-title="근무계획 변경" body-html-id="twi_body" footer-html-id="twi_footer"> </sbux-modal>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row fixed">
                        <colgroup>
                            <col width="130px">
                            <col>
                            <col width="130px">
                            <col>
                            <col width="130px">
                            <col>
                        </colgroup>
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td colspan="5">
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>근무계획 템플릿</th>
                            <td colspan="5">템플릿 명칭이 여기에적혀집니다.</td>
                        </tr>
                        <tr>
                            <th>유연근무 유형</th>
                            <td>탄력근로제</td>
                            <th>단위기간</th>
                            <td>2주</td>
                            <th>반복여부</th>
                            <td>2회</td>
                        </tr>
                        <tr>
                            <th>유연근무 적용기간</th>
                            <td colspan="5">2021-00-00 ~ 2021-00-00</td>
                        </tr>
                        <tr>
                            <th><span class="req">사유</span></th>
                            <td colspan="5"><sbux-input id="txt" name="txt" uitype="text"></sbux-input></td>
                        </tr>
                    </table>

                    <h5>근무계획</h5>
                    <div class="pos_r">
                        <sbux-tabs id="idxT" name="idxT" uitype="normal" is-scrollable="false"
                        title-target-id-array="selected_mon1^selected_mon2"
                        title-text-array="00월^00월">
                        </sbux-tabs>
                        <div class="pos_tr_0">
                            <sbux-button id="add_usr2" name="add_usr2" uitype="normal" text="현재탭 근무일 전체선택" button-size="small">
                            </sbux-button>
                            <sbux-button id="del" name="del" uitype="modal" text="선택근무계획변경" button-size="small" target-id="twi">
                            </sbux-button>
                        </div>
                    </div>
                    <script type="text/javascript">
                        $( function() {
                            var td = $(".gr-calendar .td:not(:nth-child(8n))").not(".holiday, .sat, .sun, holy2, holy1");
                            td.click(function() {
                                if($(this).hasClass('on')){
                                    $(this).removeClass("on");
                                }else{
                                    $(this).addClass("on");
                                }
                            });
                        });
                    </script>
                    <div class="tab-content">
                        <div id="selected_mon1" >
                            <div class="ta_r">
                                <ul class="calendar_workType">
                                    <li>탄력근로제</li>
                                    <li>선택근로제(완전)</li>
                                    <li>선택근로제(부분)</li>
                                    <li>자유출퇴근제</li>
                                    <li>시차출퇴근제</li>
                                    <li>기본근무제</li>
                                </ul>
                            </div>

                            <div class="gr-calendar selectable">
                                <div class="th"><span>월</span></div>
                                <div class="th"><span>화</span></div>
                                <div class="th"><span>수</span></div>
                                <div class="th"><span>목</span></div>
                                <div class="th"><span>금</span></div>
                                <div class="th"><span>토</span></div>
                                <div class="th"><span>일</span></div>
                                <div class="th">주 계획<br>근무시간</div>
                                <div class="td holiday first">
                                    <div class="date">
                                        <strong>3/1</strong> 삼일절
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>2</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>3</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>4</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>5</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td sat holy1">
                                    <div class="date">
                                        <strong>6</strong> 무급휴일
                                    </div>
                                </div>
                                <div class="td sun  holy2">
                                    <div class="date">
                                        <strong>7</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>


                                <div class="td">
                                    <div class="date">
                                        <strong>7</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>8</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>9</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>10</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td changed">
                                    <div class="date">
                                        <strong>11</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td sat holy1">
                                    <div class="date">
                                        <strong>12</strong> 휴무일
                                    </div>
                                </div>
                                <div class="td sun  holy2">
                                    <div class="date">
                                        <strong>13</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>


                                <div class="td">
                                    <div class="date">
                                        <strong>14</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>15</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>16</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>17</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>18</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td sat holy1">
                                    <div class="date">
                                        <strong>19</strong> 휴무일
                                    </div>
                                </div>
                                <div class="td sun  holy2">
                                    <div class="date">
                                        <strong>20</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>


                                <div class="td">
                                    <div class="date">
                                        <strong>21</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>22</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>23</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>24</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>25</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td sat holy1">
                                    <div class="date">
                                        <strong>26</strong> 휴무일
                                    </div>
                                </div>
                                <div class="td sun  holy2">
                                    <div class="date">
                                        <strong>27</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>



                                <div class="td">
                                    <div class="date">
                                        <strong>28</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>29</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>30</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>31</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td first">
                                    <div class="date">
                                        <strong> 4/1</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td sat holy1">
                                    <div class="date">
                                        <strong>2</strong> 휴무일
                                    </div>
                                </div>
                                <div class="td sun  holy2">
                                    <div class="date">
                                        <strong>3</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>
                            </div>
                        </div>
                        <div id="selected_mon2" >

                        </div>
                    </div>
                    <div class="mt20">
                        그리드
                    </div>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_submit" name = "btn_submit" uitype = "normal" text = "신청" button-size="large" button-color="blue"></sbux-button>
                    </div>
                </div>
            </div>
        </div>



        <script type="text/javascript">
        $.widget("shift.selectable", $.ui.selectable, {
            options: {},
            previousIndex: -1,
            currentIndex: -1,
            _create: function() {
                var self = this;
                $.ui.selectable.prototype._create.call(this);
                $(this.element).on('selectableselecting', function(event, ui){
                    self.currentIndex = $(ui.selecting.tagName, event.target).index(ui.selecting);
                    if(event.shiftKey && self.previousIndex > -1) {
                        $(ui.selecting.tagName, event.target).slice(Math.min(self.previousIndex, self.currentIndex), 1 + Math.max(self.previousIndex, self.currentIndex)).addClass('ui-selected');
                        self.previousIndex = -1;
                    } else {
                        self.previousIndex = self.currentIndex;
                    }
                });
            },
            destroy: function() {
                $.ui.selectable.prototype.destroy.call(this);
            },
            _setOption: function() {
                $.ui.selectable.prototype._setOption.apply(this, arguments);
            }
            });

            $( function() {
                $(".gr-calendar.selectable").off("mousedown click mouseup", function (e) {
                    e.metaKey = false;
                }).on("mousedown", function (e) {
                    e.metaKey = true;
                }).selectable({
                    filter: " > div:not(.disabled):not(.date):not(:nth-child(8n))",
                    selected: function(event, ui) {
                        if (!$(ui.selected).hasClass('selected')) {
                            $(ui.selected).addClass('selected');
                        } else {
                            $(ui.selected).removeClass("ui-selected selected");
                        }
                    },
                    unselected: function( event, ui ) {
                        $(ui.unselected).removeClass("ui-selected selected");
                    }
                });
            });
        </script>
    </body>
</html>
