<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    출장/외근 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>출장/외근 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <h5>출장 정보</h5>
                    <table class="table_row">
                        <colgroup>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td>
                                <div class="pos_r">
                                    <div class="pos_tr_0">
                                        <sbux-button id="add_usr2" name="add_usr2" uitype="normal" text="대상자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="add_usr3" name="add_usr3" uitype="normal" text="선택 직무대행자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="del2" name="del2" uitype="normal" text="선택삭제" button-color="red" button-size="small">
                                        </sbux-button>
                                    </div>
                                </div>
                                <div class="mt10">
                                    GRID
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">유형</span></th>
                            <td>
                                <sbux-select id="ty2" name="ty2" uitype="single">
                                    <option-item value="">해외출장</option-item>
                                </sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">기간</span></th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-datepicker id="date1" name="date1" uitype="popup" ></sbux-datepicker>
                                    <span class="u_space lg">~</span>
                                    <sbux-datepicker id="date2" name="date2" uitype="popup"></sbux-datepicker>
                                </span>

                            </td>
                        </tr>
                        <tr>
                            <th>출장계획</th>
                            <td>
                                <span class="inp pb0">
                                    <span class="u_space mr10">N일 (공휴일/휴일포함)</span>
                                    <sbux-checkbox id="chk22" name="chk22" uitype="normal" text="일자별 계획" ></sbux-checkbox>
                                    <sbux-checkbox id="ps" name="ps" uitype="normal" text="개인근무계획반영" ></sbux-checkbox>
                                </span>
                                <div class="mt10">
                                    <table class="table_gray">
                                        <thead>
                                            <tr>
                                                <th>출장</th>
                                                <th>일자</th>
                                                <th>시작</th>
                                                <th>휴게</th>
                                                <th>종료</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <sbux-checkbox id="chk_col1" name="chk_col1" uitype="normal" text="" ></sbux-checkbox>
                                                </td>
                                                <td>
                                                    0000-00-00
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input type="text" class="time" name="" value="">
                                                    </span>
                                                </td>
                                                <td>
                                                    12:00 ~ 13:00 (무급)
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input type="text" class="time" name="" value="">
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr class="disabled">
                                                <td>
                                                    <sbux-checkbox id="chk_col2" name="chk_col2" uitype="normal" text="" ></sbux-checkbox>
                                                </td>
                                                <td>
                                                    0000-00-00
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input class="time" disabled>
                                                    </span>
                                                </td>
                                                <td>
                                                    12:00 ~ 13:00 (무급)
                                                </td>
                                                <td>
                                                    <span class="inp pb0">
                                                        <input class="time" disabled>
                                                    </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>출장경로</th>
                            <td>
                                <script type="text/javascript">
                                    $( function() {
                                        var counter = 0;
                                        $("body").on('click','.u_trash', function(){

                                            if(counter>0) {
                                                counter--;
                                                console.log(counter);
                                                $(this).parent().remove();
                                                $("#nav_add").children(".sbux-btn-txt").text("경유지 (" + counter + "/3)");
                                            }
                                        });
                                        $("#nav_add").off().click(function(){
                                                counter++;
                                            if(counter<4) {
                                                $(this).children(".sbux-btn-txt").text("경유지 (" + counter + "/3)")
                                                $(".layover").append('<div class="way"><span class="inp solo"><input id="t_navi_'+ counter +'" name="t_navi_'+ counter +'" placeholder="경유지" type="text" style="width:197px;"></span> <button class="u_trash"><i class="far fa-trash-alt"></i></button></div>');
                                            }else if (counter>3) {
                                                counter = 3;
                                            }
                                        });
                                    });
                                </script>
                                <div class="start">
                                    <span class="inp">
                        				<label for="">출발지</label>
                                        <sbux-input id="t_navi_s" name="t_navi_s" uitype="text" class="ml10">
                                        </sbux-input>
                                        
                                    </span>
                                </div>
                                <div class="layover">
                                    <span class="inp">
                                        <label for="">경유지</label>
                                        <sbux-button id="nav_add" name="nav_add" uitype="normal" text="경유지 (0/3)" onclick='fnCloseModal()' class="i_plus ml10"></sbux-button>
                                    </span>
                                </div>
                                <div class="">
                                    <span class="inp pb0">
                        				<label for=""><span class="req">목적지</span></label>
                                        <sbux-input id="t_navi_e" name="t_navi_e" uitype="text" class="ml10">
                                        </sbux-input>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>교통수단</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-select id="way" name="way" uitype="single">
                                        <option-item value="">교통수단 선택</option-item>
                                    </sbux-select>
                                </span>
                                <span class="inp pb0">
                    				<label for="">거리</label>
                                    <sbux-input id="distance" name="distance" uitype="text" style="width:120px;text-align:right;" maxlength="10"
                                    mask = "{ 'alias': 'currency', 'suffix': '' , 'prefix': '', 'digits': 0 }">
                                    </sbux-input>
                                    <span class="u_space">KM</span>
                    			</span>
                                <span class="inp pb0">
                    				<label for="">연료</label>
                                    <sbux-input id="oil" name="oil" uitype="text"
                                     style="width:120px;text-align:right;" maxlength="10"
                                     mask = "{ 'alias': 'currency', 'suffix': '' , 'prefix': '', 'digits': 0 }">
                                    </sbux-input>
                                    <span class="u_space">L</span>
                    			</span>
                                <span class="inp pb0">
                    				<label for="">경비</label>
                                    <sbux-input id="expense" name="expense" uitype="text" style="width:120px;text-align:right;" maxlength="10"
                                    mask = "{ 'alias': 'currency', 'suffix': '' , 'prefix': '', 'digits': 0 }">
                                    </sbux-input>
                                    <span class="u_space">원</span>
                    			</span>
                            </td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "추가" button-color="blue"></sbux-button>
                    </div>

                    <div class="pos_r bt">
                        <h5 class="mt0 lh_26">신청내역</h5>
                        <div class="pos_tr_0">
                            <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "선택삭제" button-size="small" button-color="red"></sbux-button>
                        </div>
                    </div>

                    <table class="table_gray ta_c">
                        <thead>
                            <tr>
                                <th rowspan="2"><sbux-checkbox id="chk_all" name="chk_all" uitype="normal" text=""></sbux-checkbox></th>
                                <th colspan="2">대상자</th>
                                <th colspan="7">일시</th>
                            </tr>
                            <tr>
                                <th>부서</th>
                                <th>이름</th>
                                <th>유형</th>
                                <th>일자</th>
                                <th>시작시각</th>
                                <th>휴게시간</th>
                                <th>종료시각</th>
                                <th>사유</th>
                                <th>직무대행</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="3"><sbux-checkbox id="chk_1" name="chk_1" uitype="normal" text=""></sbux-checkbox></th>
                                <td rowspan="3">관리팀</td>
                                <td rowspan="3">홍길동</td>
                                <td>해외출장</td>
                                <td>2019-00-00</td>
                                <td>09:00</td>
                                <td>00:00 ~ 00:00 (유급)</td>
                                <td>09:00</td>
                                <td>출장사유가 적힙니다.</td>
                                <td>부서/이름</td>
                            </tr>
                            <tr>
                                <td colspan="7" class="ta_l">출장경로: 출발지 텍스트 - 경유지1 텍스트 - 경유지2 텍스트 - 경유지3 텍스트 - 목적지 텍스트</td>
                            </tr>
                            <tr>
                                <td colspan="7" class="ta_l">교통수단: 지하철 (거리 00km / 소비연료 00L / 경비 100,000원)</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="mt10">
                        GRID
                    </div>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save2" name = "btn_save2" uitype = "normal" text = "신청" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
