<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    내 휴가 현황
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>내 휴가 현황</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectYear = [
                    { text : "2020", value : "2020"},
                    { text : "2021", value : "2021"},
                    { text : "2022", value : "2022"}
                ];
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <!--컨텐츠 시작 -->
            <div class="panel_normal">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">조회년도</label>
                        <sbux-select id="sel_year" name="sel_year" uitype="single" jsondata-ref="selectYear">
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">

                    <div class="pos_r">
                        <h5 class="mt0 lh_26">2020년 휴가 현황 (2020-00-00 ~ 2020-00-00)</h5>
                        <div class="pos_tr_0">
                            <sbux-button id = "excel" name = "excel" uitype = "normal" text = "엑셀저장" button-size="small" class="i_excel"></sbux-button>
                            <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "휴가신청" button-color="blue" button-size="small"></sbux-button>
                        </div>
                    </div>
                    <div class="mt10">
                        GRID
                    </div>

                    <h5>연차 사용내역</h5>
                    <div class="mt10">
                        GRID
                    </div>



                    <sbux-tabs id="idxT" name="idxT" uitype="normal" is-scrollable="false"
                    title-target-id-array="occur^used"
                    class="mt10"
                    title-text-array="발생내역^사용내역">
                    </sbux-tabs>
                    <div class="tab-content" style="overflow:unset;">
                        <div id="occur">
                            <div class="panel_normal">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search2" name="search2" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                </div>
                            </div>
                            <h5>보상휴가 발생내역</h5>
                            <div class="mt10">
                                그리드가 들어갑니다.
                            </div>
                        </div>
                        <div id="used" >
                            <div class="panel_normal">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="picker_pop4" name="picker_pop4" uitype="popup"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="picker_pop5" name="picker_pop5" uitype="popup"></sbux-datepicker>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search3" name="search3" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                </div>
                            </div>
                            <h5>보상휴가 사용내역</h5>

                            <div class="mt10">
                                그리드가 들어갑니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
