<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    부서 시간외근무현황
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>부서 근태 조회</li>
                            <li>부서 시간외근무현황</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectYear = [
                    { text : "2020", value : "2020"},
                    { text : "2021", value : "2021"},
                    { text : "2022", value : "2022"}
                ];
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">기준년도</label>
                        <sbux-select id="sel_year" name="sel_year" uitype="single" jsondata-ref="selectYear">
                        </sbux-select>
                    </span>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <sbux-tabs id="idxT" name="idxT" uitype="normal" is-scrollable="false"
                    title-target-id-array="setWeek^setMon"
                    title-text-array="주 설정^월 설정">
                    </sbux-tabs>
                    <div class="tab-content">
                        <div id="setWeek" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">주 단위 시작 요일</label>
                                        <sbux-select id="sel_day" name="sel_day" uitype="single" jsondata-ref="selectDay">
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">1주 시작일</label>
                                        <sbux-datepicker id="picker_popup2" name="picker_popup2" uitype="popup"></sbux-datepicker>
                                    </span>
                                </div>
                            </div>

                            <div class="mt10">
                                그리드가 들어갑니다.
                            </div>

                            <div class="ta_r mt10">
                                <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                            </div>
                        </div>
                        <div id="setMon" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">회계년도 시작월</label>
                                        <sbux-select id="sel_month" name="sel_month" uitype="single" style="width:50px;">
                                            <option-item value="1">1</option-item>
                                        	<option-item value="2">2</option-item>
                                            <option-item value="3">3</option-item>
                                            <option-item value="4">4</option-item>
                                            <option-item value="5">5</option-item>
                                            <option-item value="6">6</option-item>
                                            <option-item value="7">7</option-item>
                                            <option-item value="8">8</option-item>
                                            <option-item value="9">9</option-item>
                                            <option-item value="10">10</option-item>
                                            <option-item value="11">11</option-item>
                                            <option-item value="12">12</option-item>
                                        </sbux-select>
                                        <span class="u_space">월</span>
                                    </span>
                                    <span class="inp">
                                        <label for="">첫번째 월 시작일</label>
                                        <sbux-select id="sel_y" name="sel_y" uitype="single" style="width:100px;">
                                            <option-item value="2020">2020</option-item>
                                        </sbux-select>
                                        <span class="u_space">년</span>
                                        <sbux-select id="sel_month2" name="sel_month2" uitype="single" style="width:50px;">
                                            <option-item value="1">1</option-item>
                                        	<option-item value="2">2</option-item>
                                            <option-item value="3">3</option-item>
                                            <option-item value="4">4</option-item>
                                            <option-item value="5">5</option-item>
                                            <option-item value="6">6</option-item>
                                            <option-item value="7">7</option-item>
                                            <option-item value="8">8</option-item>
                                            <option-item value="9">9</option-item>
                                            <option-item value="10">10</option-item>
                                            <option-item value="11">11</option-item>
                                            <option-item value="12">12</option-item>
                                        </sbux-select>
                                        <span class="u_space">월</span>
                                        <sbux-select id="sel_day2" name="sel_day2" uitype="single" style="width:50px;">
                                            <option-item value="1">1</option-item>
                                        	<option-item value="2">2</option-item>
                                            <option-item value="3">3</option-item>
                                            <option-item value="4">4</option-item>
                                            <option-item value="5">5</option-item>
                                            <option-item value="6">6</option-item>
                                            <option-item value="7">7</option-item>
                                            <option-item value="8">8</option-item>
                                            <option-item value="9">9</option-item>
                                            <option-item value="10">10</option-item>
                                            <option-item value="11">11</option-item>
                                            <option-item value="12">12</option-item>
                                        </sbux-select>
                                        <span class="u_space">일</span>
                                        <sbux-label id="tooltip"
                                            class="i_tooltip"
                                            tooltip-trigger="click"
                                            name="label_norm"
                                            uitype="normal"
                                            text=""
                                        	tooltip="시작일로 입력된 일자는 매 월 반복입력됩니다. (예. 31일 -> 매월 말일로 자동 설정)">
                                        </sbux-label>
                                        </p>
                                    </span>
                                </div>
                            </div>

                            <div class="mt10">
                                그리드가 들어갑니다.
                            </div>

                            <div class="ta_r mt10">
                                <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
