<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    휴게시간관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>기본설정</li>
                            <li>휴게시간관리</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--휴일추가 모달 -->
            <div id="modal_add_body">
                <div class="page_content">
                    <table class="table_row">
                        <tbody>
                        <tr>
                            <th width="65px">휴게시간</th>
                            <td>
                                <input class="time">
                                <span class="u_space">~</span>
                                <input class="time">
                            </td>
                        </tr>
                        <tr>
                            <th>정렬순서</th>
                            <td>
                                <sbux-input id="t_name" name="t_name" uitype="text" required>
                                </sbux-input>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="modal_add_footer">
            	<sbux-button id="btnSave" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="modal_add" name="modal_add" uitype="small" header-title="휴일 추가" body-html-id="modal_add_body" footer-html-id="modal_add_footer" footer-is-close-button="false"> </sbux-modal>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
        		<div class="leftSide">
        			<span class="inp">
        				<label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
        			</span>
        		</div>
                <div class="rightSide">
                    <sbux-button id="add" name="add" uitype="modal" text="추가" target-id="modal_add" >
                    </sbux-button>
                    <sbux-button id = "del" name = "del" uitype = "normal" text = "선택삭제" button-color="red"></sbux-button>
                </div>
        	</div>
            <div class="page_content">
                <div class="page_content_wrap_50">
                    그리드
                </div>
                <div class="page_content_wrap_50">
                    <table class="table_row">
                        <tr>
                            <th width="85px">휴게시간</th>
                            <td>
                                <input class="time">
                                <span class="u_space">~</span>
                                <input class="time">
                            </td>
                        </tr>
                        <tr>
                            <th>사용여부</th>
                            <td>
                                <sbux-radio id="rdo_v1" name="rdo_v" uitype="normal"
                                    text="사용" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_v2" name="rdo_v" uitype="normal"
                                    text="미사용" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>기본여부</th>
                            <td>
                                <sbux-radio id="rdo_n1" name="rdo_n" uitype="normal"
                                    text="설정" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_n2" name="rdo_n" uitype="normal"
                                    text="미설정" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>정렬순서</th>
                            <td>
                                <sbux-input id="holiNm" name="holiNm" uitype="text"></sbux-input>
                            </td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
