<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    근태옵션설정
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>근태옵션설정</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
        		<div class="leftSide">
        			<span class="inp">
        				<label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
        			</span>
        		</div>
        	</div>
            <div class="page_content">
                <div class="page_content_wrap_50">
                    그리드가 들어갑니다.
                </div>
                <div class="page_content_wrap_50">
                    <sbux-textarea id="txt_norm" name="txt_norm" uitype="normal" style="height:100px;"></sbux-textarea>
                    <table class="table_row mt10">
                        <colgroup>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tr>
                            <th>설정값 옵션</th>
                            <td>
                                <sbux-input id="txt" name="txt" uitype="text"></sbux-input>
                            </td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
