<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    출입카드관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>출입카드관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>
            <div id="modal_addCard_body">
                <div class="page_content">
                    <table class="table_row">
                        <tbody>
                        <tr>
                            <th><span class="req">카드ID</span></th>
                            <td>
                                <sbux-input id="t_id" name="t_id" uitype="text" required>
                                </sbux-input>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <sbux-modal id="modal_addCard" name="modal_addCard" uitype="small" header-title="출입카드 추가" body-html-id="modal_addCard_body">
            </sbux-modal>

            <!--컨텐츠 시작 -->

            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="company2" name="company2" uitype="single" style="width:120px;">
                            <option-item value="com1" >회사1</option-item>
                            <option-item value="com2" >회사2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">주부서</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                            icon-glyphs="glyphicon-search" required
                            autocomplete-ref="searchTxtData" style="width:120px;" onkeyenter="menuinfo.searchEnter(searchTxt)">
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">이름</label>
                        <sbux-input id="t_name" name="t_name" uitype="text"
                            icon-glyphs="glyphicon-search" required
                            autocomplete-ref="searchTxtData" style="width:120px;" onkeyenter="menuinfo.searchEnter(searchTxt)">
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">등록여부</label>
                        <sbux-select id="select_yn" name="select_yn" uitype="single" style="width:120px;">
                        	<option-item value="all">전체</option-item>
                        	<option-item value="y">등록</option-item>
                        	<option-item value="n">미등록</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id = "srh_md" name = "srh_md" uitype = "normal" text = "검색" class="i_search" button-color="blue"></sbux-button>
                </div>
            </div>
            <div class="ta_r">
                <sbux-button id = "excel_md" name = "excel_md" uitype = "normal" text = "엑셀업로드" class="i_excel" button-size="small"></sbux-button>
            </div>
            <div class="page_content mt7">
                <div class="page_content_wrap_30">
                    그리드가 들어갑니다.
                </div>
                <div class="page_content_wrap_70">
                    <table class="table_row ta_c">
                        <tbody>
                            <tr>
                                <th width="120px">사용자</th>
                                <td class="ta_l">홍길동</td>
                            </tr>
                            <tr>
                                <th rowspan="2">
                                    <span class="req">소유출입카드정보</span>
                                </th>
                                <td class="ta_r">
                                    <sbux-button id="add_card" name="add_card" uitype="modal" text="카드추가" button-color="blue" target-id="modal_addCard" >
                                    </sbux-button>
                                    <sbux-button id = "add_card2" name = "add_card2" uitype = "normal" text = "선택카드해제"></sbux-button>
                                </td>
                            </tr>
                            <tr>
                                <td>그리드</td>
                            </tr>
                            <tr>
                                <th>출입카드이력</th>
                                <td>그리드</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div> -->
                </div>
            </div>
        </div>
    </body>
</html>
