<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    근태코드관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>근태코드관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>




            <sbux-modal id="btn_modal21" name="btn_modal21" uitype="small" header-title="근태항목 추가" body-html-id="btn_modal21_body" footer-is-close-button="false" footer-html-id="btn_modal21_footer">
            </sbux-modal>
            <div id="btn_modal21_body">
                <table class="table_row">
                    <tr>
                        <th width="20%"><span class="req"> 명칭</span></th>
                        <td>
                            <sbux-input id="name_ko2" name="name_ko2" uitype="text" placeholder="한글"></sbux-input>
                            <sbux-input id="name_en2" name="name_en2" uitype="text" placeholder="영어" class="mt5"></sbux-input>
                            <sbux-input id="name_jp2" name="name_jp2" uitype="text" placeholder="일본어" class="mt5"></sbux-input>
                            <sbux-input id="name_ch2" name="name_ch2" uitype="text" placeholder="중국어" class="mt5"></sbux-input>
                        </td>
                    </tr>
                    <tr>
                        <th>사용여부</th>
                        <td>
                            <sbux-radio id="rdo_n3" name="rdo_yn" uitype="normal"
                                text="사용" value="y">
                            </sbux-radio>
                            <sbux-radio id="rdo_n4" name="rdo_yn" uitype="normal"
                                text="미사용" value="n">
                            </sbux-radio>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="btn_modal21_footer">
                <sbux-button id = "save" name = "save" uitype = "normal" text = "저장" class="i_chk" button-color="blue"></sbux-button>
            </div>


            <sbux-modal id="modal_normal" name="modal_normal" uitype="large" header-title="근태항목관리" body-html-id="modalBody" footer-is-close-button="false" footer-html-id="modalFooter">
            </sbux-modal>
            <div id="modalBody">
                <div class="page_content">
                    <div class="page_content_wrap_50">
                        <div class="page_content">
                            <div class="page_content_wrap_40">
                                <h5>근태항목목록</h5>
                            </div>
                            <div class="page_content_wrap_60">
                                <div class="panel_search">
		                            <div class="leftSide">
                                        <span class="inp">
                                            <label for="">항목명</label>
                                            <sbux-input id="input_text04" name="input_text04" uitype="text" style="width:100px;"></sbux-input>
                                        </span>
                                    </div>
        		                    <div class="rightSide">
                                        <sbux-button id = "srh" name = "srh" uitype = "normal" text = "검색" class="i_search" button-color="blue"></sbux-button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        그리드가 들어갑니다.
                    </div>
                    <div class="page_content_wrap_50">
                        <div class="ta_r mt10">
                            <sbux-button id="btn_modal2" name="btn_modal2" uitype="modal" text="추가" button-size="small" target-id="btn_modal21" >
                            </sbux-button>
                            <sbux-button id = "del1" name = "del1" uitype = "normal" text = "선택삭제" button-color="red" button-size="small"></sbux-button>
                        </div>
                        <table class="table_row mt20">
                            <tr>
                                <th width="20%"><span class="req"> 명칭</span></th>
                                <td>
                                    <sbux-input id="name_ko" name="name_ko" uitype="text" placeholder="한글"></sbux-input>
                                    <sbux-input id="name_en" name="name_en" uitype="text" placeholder="영어" class="mt5"></sbux-input>
                                    <sbux-input id="name_jp" name="name_jp" uitype="text" placeholder="일본어" class="mt5"></sbux-input>
                                    <sbux-input id="name_ch" name="name_ch" uitype="text" placeholder="중국어" class="mt5"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th>사용여부</th>
                                <td>
                                    <sbux-radio id="rdo_n3" name="rdo_yn" uitype="normal"
                                        text="사용" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n4" name="rdo_yn" uitype="normal"
                                        text="미사용" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div id="modalFooter">
                <sbux-button id = "save2" name = "save2" uitype = "normal" text = "저장" class="i_chk" button-color="blue"></sbux-button>
            </div>


            <sbux-modal id="modal_addHd" name="modal_addHd" uitype="large" header-title="근태코드 추가" body-html-id="modal_addHdBody" footer-is-close-button="false" footer-html-id="modal_addHdFooter" style="width:540px; position:fixed; display:block; top:30px; left: 50%; margin-left:-270px;">>
            </sbux-modal>
            <div id="modal_addHdBody">
                <div class="page_content">
                    <div style="height:calc(100vh - 390px); overflow:auto;">
                        <table class="table_row" id="holi_table_pop">
                            <tbody>
                                <!-- s.공통 -->
                                <tr>
                                    <th width="140px"><span class="req">근태항목</span></th>
                                    <td>
                                        <sbux-select id="holi_type_pop" name="holi_type_pop" uitype="single">
                                        	<option-item value="holi_type1">법정휴가</option-item>
                                        	<option-item value="holi_type2">보상휴가</option-item>
                                        	<option-item value="holi_type3">출장</option-item>
                                        	<option-item value="holi_type4">교육</option-item>
                                        </sbux-select>
                                        <script type="text/javascript">
                                        $( function() {
                                            $('#holi_type_pop').change(function(){
                                                var type = $(this).val();
                                                $('#holi_table_pop tr').addClass("hide");
                                                $('#holi_table_pop tr.' + type).removeClass("hide");
                                            });
                                        });
                                        </script>
                                    </td>
                                </tr>
                                <tr>
                                    <th><span class="req">근태코드</span></th>
                                    <td>
                                        <sbux-input id="holiCode2" name="holiCode2" uitype="text"></sbux-input>
                                    </td>
                                </tr>
                                <tr>
                                    <th><span class="req">명칭</span></th>
                                    <td>
                                        <sbux-input id="holiname_ko1" name="holiname_kor1" uitype="text" placeholder="한글"></sbux-input>
                                        <sbux-input id="holiname_en1" name="holiname_en1" uitype="text" placeholder="영어" class="mt5"></sbux-input>
                                        <sbux-input id="holiname_jp1" name="holiname_jp1" uitype="text" placeholder="일본어" class="mt5"></sbux-input>
                                        <sbux-input id="holiname_ch1" name="holiname_ch1" uitype="text" placeholder="중국어" class="mt5"></sbux-input>
                                    </td>
                                </tr>
                                <tr>
                                    <th>사용여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n99" name="rdo_n09" uitype="normal"
                                            text="사용" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n98" name="rdo_n09" uitype="normal"
                                            text="미사용" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        중복근태가능여부
                                        <sbux-label id="idxLabel_norm2"
                                            class="i_tooltip"
                                            name="label_norm2"
                                            uitype="normal"
                                            text=""
                                        	tooltip="tooltip이 나온다">
                                        </sbux-label>
                                    </th>
                                    <td>
                                        <sbux-radio id="rdo_n31" name="rdo_yn0" uitype="normal"
                                            text="가능" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n41" name="rdo_yn0" uitype="normal"
                                            text="불가능" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <!-- e.공통 -->

                                <!-- s.법정휴가 -->
                                <tr class="holi_type1">
                                    <th>신청시간 단위</th>
                                    <td>
                                        <span class="inp">
                                            <sbux-select id="type221" name="type221" uitype="single">
                                            	<option-item value="t1">일</option-item>
                                            	<option-item value="t2">시간</option-item>
                                            	<option-item value="t3">분</option-item>
                                            </sbux-select>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="holi_type1">
                                    <th>신청시간 단위값</th>
                                    <td>
                                        <sbux-input id="input_text71" name="input_text71" uitype="text" style="width:60px;"></sbux-input>
                                    </td>
                                </tr>
                                <tr class="holi_type1">
                                    <th>최소 신청시간</th>
                                    <td>
                                        <sbux-input id="input_text51" name="input_text51" uitype="text" style="width:60px;"></sbux-input>
                                    </td>
                                </tr>
                                <tr class="holi_type1">
                                    <th>휴일포함여부</th>
                                    <td>
                                        <sbux-input id="input_text81" name="input_text81" uitype="text" style="width:60px;"></sbux-input>
                                        <span class="u_space pr10">분</span>
                                        <sbux-checkbox id="chk_limit1" name="chk_limit1" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                    </td>
                                </tr>
                                <tr class="holi_type1">
                                    <th>유급여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n51" name="rdo_yn12" uitype="normal"
                                            text="유급" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n52" name="rdo_yn12" uitype="normal"
                                            text="무급" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <tr class="holi_type1">
                                    <th>연차차감여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n102" name="rdo_yn22" uitype="normal"
                                            text="차감" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n112" name="rdo_yn22" uitype="normal"
                                            text="미차감" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <!-- e.법정휴가 -->


                                <!-- s.보상휴가 -->
                                <tr class="holi_type2 hide">
                                    <th>신청시간 단위</th>
                                    <td>
                                        <span class="inp">
                                            <sbux-select id="type03" name="type03" uitype="single">
                                            	<option-item value="t1">시</option-item>
                                            	<option-item value="t3">분</option-item>
                                            </sbux-select>
                                        </span>
                                    </td>
                                </tr>
                                <tr class="holi_type2 hide">
                                    <th>신청시간 단위값</th>
                                    <td>
                                        <sbux-input id="input_text27" name="input_text27" uitype="text" style="width:60px;"></sbux-input>
                                    </td>
                                </tr>
                                <tr class="holi_type2 hide">
                                    <th><span class="req">1일 최대 신청시간</span></th>
                                    <td>
                                        <sbux-input id="input_text28" name="input_text28" uitype="text" style="width:60px;"></sbux-input>
                                        <sbux-checkbox id="chk_limit92" name="chk_limit92" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                    </td>
                                </tr>
                                <!-- e.보상휴가 -->


                                <!-- s.출장 -->
                                <tr class="holi_type3 hide">
                                    <th>휴일포함여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n33" name="rdo_yn01" uitype="normal"
                                            text="휴일포함" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n34" name="rdo_yn01" uitype="normal"
                                            text="휴일미포함" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <tr class="holi_type3 hide">
                                    <th>신청가능시간</th>
                                    <td>
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">

                                        <sbux-checkbox id="chk_limit122" name="chk_limit122" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                    </td>
                                </tr>
                                <tr class="holi_type3 hide">
                                    <th>휴식(공제) 설정</th>
                                    <td>
                                        <div class="clock">
                                            <input class="time">
                                            <span class="u_space">~</span>
                                            <input class="time">

                                            <sbux-checkbox id="chk_limit41" name="chk_limit41" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                        </div>
                                        <sbux-button id = "add_md" name = "add_md" uitype = "normal" text = "추가" class="i_plus mt10 add_holi" button-color="blue" button-size="small"></sbux-button>
                                    </td>
                                </tr>
                                <tr class="holi_type3 hide">
                                    <th>시간외근무 자동산정여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n311" name="rdo_yn2" uitype="normal"
                                            text="자동" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n321" name="rdo_yn2" uitype="normal"
                                            text="수동" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <!-- e.출장 -->


                                <!-- s.교육 -->
                                <tr class="holi_type4 hide">
                                    <th>휴일포함여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n105" name="rdo_yn72" uitype="normal"
                                            text="휴일포함" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n106" name="rdo_yn72" uitype="normal"
                                            text="휴일미포함" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <tr class="holi_type4 hide">
                                    <th>신청가능시간</th>
                                    <td>
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">

                                        <sbux-checkbox id="chk_limit132" name="chk_limit132" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                    </td>
                                </tr>
                                <tr class="holi_type4 hide">
                                    <th>휴식(공제) 설정</th>
                                    <td>

                                        <div>
                                            <input class="time">
                                            <span class="u_space">~</span>
                                            <input class="time">

                                            <sbux-checkbox id="chk_limit41" name="chk_limit41" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                        </div>
                                        <div>
                                            <input class="time">
                                            <span class="u_space">~</span>
                                            <input class="time">

                                            <sbux-checkbox id="chk_limit191" name="chk_limit191" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                        </div>
                                        <div>
                                            <input class="time">
                                            <span class="u_space">~</span>
                                            <input class="time">

                                            <sbux-checkbox id="chk_limit106" name="chk_limit106" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="holi_type4 hide">
                                    <th>시간외근무 자동산정여부</th>
                                    <td>
                                        <sbux-radio id="rdo_n120" name="rdo_yn07" uitype="normal"
                                            text="자동" value="y">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_n130" name="rdo_yn07" uitype="normal"
                                            text="수동" value="n">
                                        </sbux-radio>
                                    </td>
                                </tr>
                                <!-- e.교육 -->

                                <!-- s.공통 -->
                                <tr>
                                    <th>정렬순서</th>
                                    <td>
                                        <sbux-input id="input_text102" name="input_text102" uitype="text" style="width:60px;"></sbux-input>
                                    </td>
                                </tr>
                                <!-- e.공통 -->

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="modal_addHdFooter">
                <sbux-button id = "save2" name = "save2" uitype = "normal" text = "저장" class="i_chk" button-color="blue"></sbux-button>
            </div>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="company2" name="company2" uitype="single">
                            <option-item value="com1" >회사1</option-item>
                            <option-item value="com2" >회사2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">항목</label>
                        <sbux-select id="type" name="type" uitype="single">
                            <option-item value="type1" >전체</option-item>
                            <option-item value="type2" >ㅇㅇ</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">사용여부</label>
                        <sbux-select id="select_yn" name="select_yn" uitype="single">
                        	<option-item value="all">전체</option-item>
                        	<option-item value="y">등록</option-item>
                        	<option-item value="n">미등록</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id = "srh_md" name = "srh_md" uitype = "normal" text = "검색" class="i_search" button-color="blue"></sbux-button>
                </div>
            </div>
            <div class="ta_r">
                <sbux-button id="btn_modal" name="btn_modal" uitype="modal" text="근태항목관리" target-id="modal_normal" button-size="small">
                </sbux-button>
                <sbux-button id = "add" name = "add" uitype = "modal" text = "추가" target-id="modal_addHd" button-size="small"></sbux-button>
                <sbux-button id = "del" name = "del" uitype = "normal" text = "선택삭제" button-color="red" button-size="small"></sbux-button>
            </div>
            <div class="page_content mt7">
                <div class="page_content_wrap_40">
                    그리드가 들어갑니다.
                </div>
                <div class="page_content_wrap_60">
                    <table class="table_row" id="holi_table">
                        <tbody>
                            <!-- s.공통 -->
                            <tr>
                                <th width="140px"><span class="req">근태항목</span></th>
                                <td>
                                    <sbux-select id="holi_type" name="holi_type" uitype="single">
                                    	<option-item value="holi_type1">법정휴가</option-item>
                                    	<option-item value="holi_type2">보상휴가</option-item>
                                    	<option-item value="holi_type3">출장</option-item>
                                    	<option-item value="holi_type4">교육</option-item>
                                    </sbux-select>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">근태코드</span></th>
                                <td>
                                    <sbux-input id="holiCode" name="holiCode" uitype="text"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">명칭</span></th>
                                <td>
                                    <sbux-input id="holiname_ko" name="holiname_kor" uitype="text" placeholder="한글"></sbux-input>
                                    <sbux-input id="holiname_en" name="holiname_en" uitype="text" placeholder="영어" class="mt5"></sbux-input>
                                    <sbux-input id="holiname_jp" name="holiname_jp" uitype="text" placeholder="일본어" class="mt5"></sbux-input>
                                    <sbux-input id="holiname_ch" name="holiname_ch" uitype="text" placeholder="중국어" class="mt5"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th>사용여부</th>
                                <td>
                                    <sbux-radio id="rdo_n1" name="rdo_n" uitype="normal"
                                        text="사용" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n2" name="rdo_n" uitype="normal"
                                        text="미사용" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <tr>
                                <th>
                                    중복근태가능여부
                                    <sbux-label id="idxLabel_norm"
                                        class="i_tooltip"
                                        name="label_norm"
                                        uitype="normal"
                                        text=""
                                    	tooltip="tooltip이 나온다">
                                    </sbux-label>
                                </th>
                                <td>
                                    <sbux-radio id="rdo_n3" name="rdo_yn" uitype="normal"
                                        text="가능" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n4" name="rdo_yn" uitype="normal"
                                        text="불가능" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <!-- e.공통 -->

                            <!-- s.법정휴가 -->
                            <tr class="holi_type1">
                                <th>신청시간 단위</th>
                                <td>
                                    <span class="inp">
                                        <sbux-select id="type22" name="type22" uitype="single">
                                        	<option-item value="t1">일</option-item>
                                        	<option-item value="t2">시간</option-item>
                                        	<option-item value="t3">분</option-item>
                                        </sbux-select>
                                    </span>
                                </td>
                            </tr>
                            <tr class="holi_type1">
                                <th>신청시간 단위값</th>
                                <td>
                                    <sbux-input id="input_text7" name="input_text7" uitype="text" style="width:60px;"></sbux-input>
                                </td>
                            </tr>
                            <tr class="holi_type1">
                                <th>최소 신청시간</th>
                                <td>
                                    <sbux-input id="input_text57" name="input_text57" uitype="text" style="width:60px;"></sbux-input>
                                </td>
                            </tr>
                            <tr class="holi_type1">
                                <th>휴일포함여부</th>
                                <td>
                                    <sbux-input id="input_text8" name="input_text8" uitype="text" style="width:60px;"></sbux-input>
                                    <span class="u_space pr10">분</span>
                                    <sbux-checkbox id="chk_limit" name="chk_limit" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                </td>
                            </tr>
                            <tr class="holi_type1">
                                <th>유급여부</th>
                                <td>
                                    <sbux-radio id="rdo_n5" name="rdo_yn1" uitype="normal"
                                        text="유급" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n6" name="rdo_yn1" uitype="normal"
                                        text="무급" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <tr class="holi_type1">
                                <th>연차차감여부</th>
                                <td>
                                    <sbux-radio id="rdo_n10" name="rdo_yn2" uitype="normal"
                                        text="차감" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n11" name="rdo_yn2" uitype="normal"
                                        text="미차감" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <!-- e.법정휴가 -->


                            <!-- s.보상휴가 -->
                            <tr class="holi_type2 hide">
                                <th>신청시간 단위</th>
                                <td>
                                    <span class="inp">
                                        <sbux-select id="type32" name="type32" uitype="single">
                                        	<option-item value="t1">시</option-item>
                                        	<option-item value="t3">분</option-item>
                                        </sbux-select>
                                    </span>
                                </td>
                            </tr>
                            <tr class="holi_type2 hide">
                                <th>신청시간 단위값</th>
                                <td>
                                    <sbux-input id="input_text17" name="input_text17" uitype="text" style="width:60px;"></sbux-input>
                                </td>
                            </tr>
                            <tr class="holi_type2 hide">
                                <th><span class="req">1일 최대 신청시간</span></th>
                                <td>
                                    <sbux-input id="input_text21" name="input_text21" uitype="text" style="width:60px;"></sbux-input>
                                    <sbux-checkbox id="chk_limit2" name="chk_limit2" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                </td>
                            </tr>
                            <!-- e.보상휴가 -->


                            <!-- s.출장 -->
                            <tr class="holi_type3 hide">
                                <th>휴일포함여부</th>
                                <td>
                                    <sbux-radio id="rdo_n9" name="rdo_yn31" uitype="normal"
                                        text="휴일포함" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n8" name="rdo_yn31" uitype="normal"
                                        text="휴일미포함" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <tr class="holi_type3 hide">
                                <th>신청가능시간</th>
                                <td>
                                    <input class="time">
                                    <span class="u_space">~</span>
                                    <input class="time">

                                    <sbux-checkbox id="chk_limit3" name="chk_limit3" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                </td>
                            </tr>
                            <tr class="holi_type3 hide">
                                <th>휴식(공제) 설정</th>
                                <td>
                                    <div class="clock">
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">
                                        <sbux-checkbox id="chk_limit4" name="chk_limit4" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                    </div>
                                    <sbux-button id = "add_md2" name = "add_md2" uitype = "normal" text = "추가" class="i_plus mt10 add_holi" button-color="blue" button-size="small"></sbux-button>
                                    <script type="text/javascript">
                                    $( function() {
                                        $(".add_holi").on("click", function(){
                                            $( ".clock:first" ).clone().insertBefore(this);
                                        });
                                    });
                                    </script>
                                </td>
                            </tr>
                            <tr class="holi_type3 hide">
                                <th>시간외근무 자동산정여부</th>
                                <td>
                                    <sbux-radio id="rdo_n31" name="rdo_yn12" uitype="normal"
                                        text="자동" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n32" name="rdo_yn12" uitype="normal"
                                        text="수동" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <!-- e.출장 -->


                            <!-- s.교육 -->
                            <tr class="holi_type4 hide">
                                <th>휴일포함여부</th>
                                <td>
                                    <sbux-radio id="rdo_n19" name="rdo_yn7" uitype="normal"
                                        text="휴일포함" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n20" name="rdo_yn7" uitype="normal"
                                        text="휴일미포함" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <tr class="holi_type4 hide">
                                <th>신청가능시간</th>
                                <td>
                                    <input class="time">
                                    <span class="u_space">~</span>
                                    <input class="time">

                                    <sbux-checkbox id="chk_limit12" name="chk_limit3" uitype="normal" text="제한없음" class="pl10"></sbux-checkbox>
                                </td>
                            </tr>
                            <tr class="holi_type4 hide">
                                <th>휴식(공제) 설정</th>
                                <td>
                                    <div>
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">

                                        <sbux-checkbox id="chk_limit14" name="chk_limit14" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                    </div>
                                    <div>
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">

                                        <sbux-checkbox id="chk_limit10" name="chk_limit10" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                    </div>
                                    <div>
                                        <input class="time">
                                        <span class="u_space">~</span>
                                        <input class="time">

                                        <sbux-checkbox id="chk_limit11" name="chk_limit11" uitype="normal" text="유급" class="pl10"></sbux-checkbox>
                                    </div>
                                </td>
                            </tr>
                            <tr class="holi_type4 hide">
                                <th>시간외근무 자동산정여부</th>
                                <td>
                                    <sbux-radio id="rdo_n12" name="rdo_yn1" uitype="normal"
                                        text="자동" value="y">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_n13" name="rdo_yn1" uitype="normal"
                                        text="수동" value="n">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <!-- e.교육 -->

                            <!-- s.공통 -->
                            <tr>
                                <th>정렬순서</th>
                                <td>
                                    <sbux-input id="input_text10" name="input_text10" uitype="text" style="width:60px;"></sbux-input>
                                </td>
                            </tr>
                            <!-- e.공통 -->

                        </tbody>
                    </table>

                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>
                </div>
            </div>
        </div>


    </body>
</html>
