<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    유연근무 템플릿 설정
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>유연근무 템플릿 설정</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
            $( function() {
                $( ".day" ).spinner({
                    min: "0",
                    max: "7",
                    change: function() {
                        // 숫자 외 입력 불가
                        $(this).val($(this).val().replace(/[^0-9]/g,""));
                        var min = $(this).spinner('option', 'min');
                        var max = $(this).spinner('option', 'max');
                        if (isNaN($(this).val())) {
                            $(this).spinner("value", min);
                        } else if ($(this).val() > max) {
                            $(this).spinner("value", max);
                        } else if ($(this).val() < min) {
                            $(this).spinner("value", min);
                        }
                        /* /10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;*/
                    }
                    }).attr('placeholder','00')
                    .attr('maxlength','2')
                    /*.change(function() {
                        //10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                    })*/
                    .keypress(function(evt) {
                        // 숫자 외 입력 불가
                        evt = (evt) ? evt : window.event;
                        var charCode = (evt.which) ? evt.which : evt.keyCode;
                        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                            return false;
                            }
                            return true;
                    });
                });
            </script>
            <script>
        	    function fnCloseModal(){
            		SBUxMethod.closeModal("idx");
            	}
            </script>

            <!--휴일추가 모달 -->
            <div id="modal_add_body">
                <div class="panel_search">
            		<div class="leftSide">
            			<span class="inp">
            			    <label for="t_name2"> <span class="req">명칭</span></label>
                            <sbux-input id="t_name2" name="t_name2" uitype="text" class="ml5" required>
                            </sbux-input>
            			</span>
            		</div>
            	</div>
                <div class="page_content">
                    <div class="page_content_wrap_100">
                        <sbux-tabs id="workTab" name="tab_norm" uitype="inbox"
                        	is-scrollable="false"
                        	title-target-id-array="men01^men02"
                        	title-text-array="기본설정^옵션설정">
                        </sbux-tabs>
                        <div class="tab-content">
                        	<div id="men01" >
                        		<table class="table_row">
                                    <colgroup>
                                        <col width="160px">
                                        <col>
                                        <col width="160px">
                                        <col>
                                    </colgroup>
                                    <tr>
                                        <th><span class="req">근무유형</span></th>
                                        <td colspan="3">
                                            <sbux-select id="set_type" name="set_type" uitype="single">
                                            	<option-item value="set1">탄력근로제</option-item>
                                            	<option-item value="set3">근무</option-item>
                                            </sbux-select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><span class="req">표준근로시간</span></th>
                                        <td>
                                            <span class="inp pb0">
                                                <span class="u_space">일 </span>
                                                <input class="time_h" value="8">
                                                <span class="u_space">시간</span>
                                                <input class="time_m" value="0">
                                                <span class="u_space">분 / 주 </span>
                                                <input class="stepper day" value="5">
                                                <span class="u_space">일 근무</span>
                                            </span>
                                        </td>
                                        <!-- <th>주 근로시간</th>
                                        <td>
                                            <span class="inp pb0">40:00 / 주</span>
                                        </td> -->
                                        <th>의무적 근로시간대</th>
                                        <td>
                                            <span class="inp solo pb0 pr10">
                                                <input class="time">
                                                <span class="u_space">~</span>
                                                <input class="time">
                                            </span>
                                            <sbux-checkbox id="chkbox" name="chkbox" uitype="normal" text="미사용"></sbux-checkbox>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><span class="req">단위(정산)기간</span></th>
                                        <td>
                                            <sbux-select id="set_day" name="set_day" uitype="single">
                                            	<option-item value="set1">2주</option-item>
                                            	<option-item value="set3">4주</option-item>
                                            </sbux-select>
                                        </td>
                                        <th>
                                            <span class="req">근무계획반복가능여부</span>
                                            <sbux-label id="idxLabel_norm"
                                                class="i_tooltip"
                                                name="label_norm"
                                                uitype="normal"
                                                text=""
                                                tooltip-html="true"
                                            	tooltip="한번의 신청에서 최대 단위기간을 반복할 수 있는지 여부와 최대 반복 가능 횟수를 설정합니다. <br> (예 : 2주 단위기간, 최대 4회 반복가능으로 설정할 경우,<br> 신청 시에 2주를 4번까지 반복하여 근무계획을 입력합니다. <br>즉
                                                최대 8주까지 신청이 가능합니다.)">
                                            </sbux-label>
                                            </p>
                                        </th>
                                        <td>
                                            <span class="inp pb0">
                                                <sbux-radio id="rdo_n31" name="rdo_yn12" uitype="normal"
                                                    text="가능" value="y">
                                                </sbux-radio>
                                                <span class="u_space ml10">최대</span>
                                                <input class="stepper day" value="5">
                                                <span class="u_space pr30">회</span>
                                                <sbux-radio id="rdo_n32" name="rdo_yn12" uitype="normal"
                                                    text="불가능" value="n">
                                                </sbux-radio>
                                            </span>
                                        </td>
                                    </tr>
                                </table>

                                <div class="page_content mt15">
                                    <div class="page_content_wrap_75">
                                        <p class="lh_26">
                                            단위기간(정산기간)이 개월 단위일경우, 첫째 주와 마지막 주에 해당하는 일자들 중 신청월에 포함되는 일자만 반영됩니다.
                                        </p>
                                    </div>
                                    <div class="page_content_wrap_25 ta_r">
                                        <sbux-button id="modi" name="modi" uitype="modal" button-size="small" text="선택근무계획변경" target-id="modal_modi" >
                                        </sbux-button>
                                    </div>
                                </div>

                                <table class="table_col ta_c mt10 selectDay">
                                    <thead>
                                        <tr>
                                            <th>월</th>
                                            <th>화</th>
                                            <th>수</th>
                                            <th>목</th>
                                            <th>금</th>
                                            <th>토</th>
                                            <th>일</th>
                                            <th width="11%">주간근무시간<br>(최대 00:00)</th>
                                            <th width="8%">-</th>
                                        </tr>
                                    </thead>
                                    <script type="text/javascript">
                                        $( function() {
                                            $(".selectDay tbody tr td.ta_l").off().click(function() {
                                                $(this).toggleClass("on");
                                                $(this).find("input[type=checkbox]").prop("checked", function(index, attr){
                                                    return attr == true ? false : true;
                                                });
                                            });
                                        });
                                    </script>
                                    <tbody class="pd0 ">
                                        <tr>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay1" name="chkDay1" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay2" name="chkDay2" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay3" name="chkDay3" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay4" name="chkDay4" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay5" name="chkDay5" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay6" name="chkDay6" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td class="ta_l">
                                                <sbux-checkbox id="chkDay7" name="chkDay7" uitype="normal" text="근무일" class="chkDay" readonly></sbux-checkbox>
                                                <div class="ml20">
                                                    <h6><i class="fas fa-clock"></i> 8시간 </h6>
                                                    <p>08:00 ~ 19:00</p>
                                                    <h6><i class="fas fa-coffee"></i> 2시간</h6>
                                                    <p class="lh_17">11:00 ~ 12:00<br>16:00 ~ 17:00</p>
                                                </div>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                근무일 5일/주 <br>40시간
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "삭제" class="bt_del" button-size="small" button-color="red"></sbux-button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="ta_r mt10">
                                    <script type="text/javascript">
                                        $( function() {
                                            $(".bt_del").click(function() {
                                                $(this).parent().parent().remove();
                                            });
                                        });
                                    </script>
                                    <sbux-button id="add_week" name="add_week" uitype="modal" button-size="small" text="주 추가" target-id="modal_modi" class="i_plus">
                                    </sbux-button>
                                </div>

                                <table class="table_row mt15">
                                    <colgroup>
                                        <col width="140px">
                                        <col>
                                        <col width="140px">
                                        <col>
                                        <col width="140px">
                                        <col>
                                    </colgroup>
                                    <tr>
                                        <th><span class="req">표준근로시간</span></th>
                                        <td>8시간 / 5일</td>
                                        <th>기준 주간 근무시간</th>
                                        <td>40시간 / 주</td>
                                        <th>주 평균 계획 근무시간</th>
                                        <td>
                                            <p class="t_warning">42시간 / 주</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>단위(정산)기간</th>
                                        <td>2주</td>
                                        <th>기준 근무시간 합계</th>
                                        <td>80시간</td>
                                        <th>계획 근무시간 합계</th>
                                        <td>
                                            <p class="t_warning">84시간</p>
                                        </td>
                                    </tr>

                                </table>
                            </div>
                        	<div id="men02" >
                                <div class="page_content">
                                    <div class="page_content_wrap_50">
                                        그리드가 들어갑니다.
                                    </div>
                                    <div class="page_content_wrap_50">
                                        <sbux-textarea id="txt_norm" name="txt_norm" uitype="normal" style="height:100px;"></sbux-textarea>
                                        <table class="table_row mt10">
                                            <colgroup>
                                                <col width="100px">
                                                <col>
                                            </colgroup>
                                            <tr>
                                                <th>설정값 옵션</th>
                                                <td>
                                                    <sbux-input id="txt" name="txt" uitype="text"></sbux-input>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                        	</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="modal_add_footer">
            	<sbux-button id="btnSave" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="modal_add" name="modal_add" uitype="normal" header-title="휴일 추가" body-html-id="modal_add_body" footer-html-id="modal_add_footer" footer-is-close-button="false"> </sbux-modal>


            <!--법정공휴일 불러오기 모달 -->
            <div id="modal_holi_body">
                <div class="panel_search">
                    <div class="leftSide">
                        <span class="inp">
                            <label for=""><span class="req">기준년도</span></label>
                            <sbux-select id="year2" name="year2" uitype="single">
                                <option-item value="2020" >2020</option-item>
                                <option-item value="2021" >2021</option-item>
                            </sbux-select>
                        </span>
                    </div>
                    <div class="rightSide">
                        <sbux-button id="btnSave" name="saveNm" uitype="normal" text="불러오기"></sbux-button>
                    </div>
                </div>
                <div class="page_content">
                    <div class="page_content_100">
                        그리드가 들어갑니다.
                    </div>
                </div>
            </div>
            <div id="mmodal_holi_footer">
            	<sbux-button id="btnSave" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="modal_holi" name="modal_holi" uitype="middle" header-title="법정공휴일 불러오기" body-html-id="modal_holi_body" footer-html-id="mmodal_holi_footer" footer-is-close-button="false"> </sbux-modal>


            <!--컨텐츠 시작 -->
            <div class="panel_normal">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="company2" name="company2" uitype="single" style="width:120px;">
                            <option-item value="com1" >회사1</option-item>
                            <option-item value="com2" >회사2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">근무유형</label>
                        <sbux-select id="com" name="com" uitype="single" style="width:120px;">
                            <option-item value="com1" >근무유형1</option-item>
                            <option-item value="com2" >근무유형2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">명칭</label>
                        <sbux-input id="searchTxt22" name="searchTxt22" uitype="text" style="width:120px;"
                            icon-glyphs="glyphicon-search" required
                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">단위기간</label>
                        <sbux-select id="day" name="day" uitype="single" style="width:120px;">
                            <option-item value="com1" >전체</option-item>
                            <option-item value="com2" >회사2</option-item>
                        </sbux-select>
                    </span>
                </div>
            </div>
            <div class="ta_r">
                <sbux-button id="add" name="add" uitype="modal" text="추가" target-id="modal_add" button-size="small">
                </sbux-button>
                <sbux-button id = "del" name = "del" uitype = "normal" text = "선택삭제" button-color="red" button-size="small"></sbux-button>
            </div>
            <div class="page_content">
                <div class="page_content_wrap_100">
                    그리드가 들어갑니다.
                </div>
            </div>
        </div>
    </body>
</html>
