<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    시간외근무 기본설정
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>기능별세부설정</li>
                            <li>시간외근무 기본설정</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
            $( function() {
                $( ".stepper.day" ).spinner({
                    min: "0",
                    max: "7"
                });
                $( ".stepper.hour" ).spinner({
                    min: "0",
                    max: "23"
                });
                $( ".stepper.min" ).spinner({
                    min: "0",
                    max: "59",
                    step: "1"
                });
                $( ".stepper.disabled" ).spinner({
                    disabled: true
                });

                $('.stepper').spinner({
                    change: function() {
                        // 숫자 외 입력 불가
                        $(this).val($(this).val().replace(/[^0-9]/g,""));
                        var min = $(this).spinner('option', 'min');
                        var max = $(this).spinner('option', 'max');
                        if (isNaN($(this).val())) {
                            $(this).spinner("value", min);
                        } else if ($(this).val() > max) {
                            $(this).spinner("value", max);
                        } else if ($(this).val() < min) {
                            $(this).spinner("value", min);
                        }
                        //10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                    }
                })
                .attr('placeholder','00')
                .attr('maxlength','2')
                .change(function() {
                    //10 미만 입력시 두자릿수로 만들기
                    var n = $(this).val().length; //한지리로 입력되었을 때
                    if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                })
                .keypress(function(evt) {
                    // 숫자 외 입력 불가
                    evt = (evt) ? evt : window.event;
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                        return false;
                        }
                        return true;
                    });
                });
            </script>

            <script>
        	    function fnCloseModal(){
            		SBUxMethod.closeModal("idx");
            	}
            </script>

            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>
                </div>
            </div>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row">
                        <colgroup>
                            <col width="190px">
                            <col>
                            <col width="160px">
                            <col>
                        </colgroup>
                        <tr>
                            <th>보상유형</th>
                            <td colspan="3">
                                <sbux-radio id="rdo_h1" name="rdo_h" uitype="normal"
                                    text="수당+보상휴가" value="수당+보상휴가" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_h2" name="rdo_h" uitype="normal"
                                    text="수당" value="수당">
                                </sbux-radio>
                                <sbux-radio id="rdo_h3" name="rdo_h" uitype="normal"
                                    text="보상휴가" value="보상휴가">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>대리신청 허용여부</th>
                            <td>
                                <sbux-radio id="rdo_n1" name="rdo_n" uitype="normal"
                                    text="사용" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_n2" name="rdo_n" uitype="normal"
                                    text="미사용" value="n">
                                </sbux-radio>
                            </td>
                            <th>본인 단독승인 허용여부</th>
                            <td>
                                <sbux-radio id="rdo_v1" name="rdo_v" uitype="normal"
                                    text="사용" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_v2" name="rdo_v" uitype="normal"
                                    text="미사용" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">신청시간 단위</span></th>
                            <td>
                                <input class="time_m" value="0">
                                <span class="u_space">분</span>
                            </td>
                            <th><span class="req">인정시간 절삭 단위</span></th>
                            <td>
                                <input class="time_m" value="0">
                                <span class="u_space">분</span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">사전신청 가능 기간</span></th>
                            <td>
                                <span class="u_space">오늘부터</span>
                                <input class="stepper day" value="0">
                                <span class="u_space">일 후까지 가능</span>
                            </td>
                            <th><span class="req">사후신청 가능 기간</span></th>
                            <td>
                                <span class="u_space">오늘부터</span>
                                <input class="stepper day" value="0">
                                <span class="u_space">일 전까지 가능</span>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">사용/유형별 설정</span></th>
                            <td colspan="3">
                                그리드가 들어갑니다.
                            </td>
                        </tr>
                        <tr>
                            <th>공제사용여부</th>
                            <td>
                                <sbux-radio id="rdo_c1" name="rdo_c" uitype="normal"
                                    text="사용" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_c2" name="rdo_c" uitype="normal"
                                    text="미사용" value="n">
                                </sbux-radio>
                            </td>
                            <th>사용자선택여부</th>
                            <td>
                                <sbux-radio id="rdo_d1" name="rdo_d" uitype="normal"
                                    text="자동" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_d2" name="rdo_d" uitype="normal"
                                    text="선택" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>공제명칭</th>
                            <td><sbux-input id="holiNm3" name="holiNm3" uitype="text"></sbux-input></td>
                            <th>공제시간</th>
                            <td>
                                <span class="u_space">신청 시, </span>
                                <input class="time_m" value="30">
                                <span class="u_space">분 차감</span>
                            </td>
                        </tr>
                        <tr>
                            <th>현장출퇴근 사용여부</th>
                            <td colspan="3">
                                <sbux-radio id="rdo_f1" name="rdo_f" uitype="normal"
                                    text="사용" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_f2" name="rdo_f" uitype="normal"
                                    text="미사용" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>현장출퇴근 명칭</th>
                            <td><sbux-input id="holiNm4" name="holiNm4" uitype="text"></sbux-input></td>
                            <th>현장출퇴근 기본값 설정</th>
                            <td>
                                <sbux-radio id="rdo_j1" name="rdo_j" uitype="normal"
                                    text="기본값 " value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_j2" name="rdo_j" uitype="normal"
                                    text="기본값 아님" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>시간외근무 신청서 제목 기본값</th>
                            <td colspan="3"><sbux-input id="holiNm2" name="holiNm2" uitype="text"></sbux-input></td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
