<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    근태사용현황
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태관리</li>
                            <li>근태사용현황</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>
            <div id="modal_add_body">
                <div class="page_content">
                    <table class="table_row">
                        <tbody>
                        <tr>
                            <th>적용기간</th>
                            <td>
                                <div class="panel_flex">
                                    <sbux-datepicker id="date_pop_1" name="date_pop_1" uitype="popup"></sbux-datepicker>
                                    <span class="u_space"> ~</span>
                                    <sbux-datepicker id="date_pop_2" name="date_pop_2" uitype="popup"></sbux-datepicker>
                                </div>
                                <p class="t_warning mt5">이미 등록된 일자가 포함되어 있습니다</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <sbux-modal id="modal_add" name="modal_add" uitype="small" header-title="기본근무시간추가" body-html-id="modal_add_body">
            </sbux-modal>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="">회사명1</option-item>
                            <option-item value="">회사명2</option-item>
                        </sbux-select>
                    </span>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_tr_0">
                        <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                        </sbux-button>
                    </div>
                    <sbux-tabs id="idxTab_norm" name="tab_norm" uitype="normal" is-scrollable="false"
                    	title-target-id-array="holy^ext^out^edu"
                    	title-text-array="휴가^휴일대체근무^출장^교육">
                    </sbux-tabs>
                    <div class="tab-content">
                    	<div id="holy">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="date1_1" name="date1_1" uitype="popup"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="date1_2" name="date1_2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt1" name="t_dpt1" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name1" name="t_name1" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형/구분</label>
                                        <sbux-select id="sel_y1" name="sel_y1" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                        <sbux-select id="sel_n1" name="sel_n1" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                </div>
                            </div>
                            <h5 class="mt0">휴가 사용 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="mt10">
                                GRID
                            </div>
                    	</div>
                    	<div id="ext">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="date2_1" name="date2_1" uitype="popup"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="date2_2" name="date2_2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt2" name="t_dpt2" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name2" name="t_name2" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형</label>
                                        <sbux-select id="sel_y2" name="sel_y2" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">대체휴일 사용여부</label>
                                        <sbux-select id="sel_n2" name="sel_n2" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search2" name="search2" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                </div>
                            </div>
                            <h5 class="mt0">휴일대체근무 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="mt10">
                                GRID
                        	</div>
                    	</div>
                    	<div id="out">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="date3_1" name="date3_1" uitype="popup"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="date3_2" name="date3_2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt3" name="t_dpt3" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name3" name="t_name3" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형</label>
                                        <sbux-select id="sel_y3" name="sel_y3" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search3" name="search3" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                </div>
                            </div>
                            <h5 class="mt0">외근/출장 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="mt10">
                                GRID
                        	</div>
                    	</div>
                    	<div id="edu">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="date4_1" name="date4_1" uitype="popup"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="date4_2" name="date4_2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt4" name="t_dpt4" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name4" name="t_name4" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형</label>
                                        <sbux-select id="sel_y4" name="sel_y4" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">종류</label>
                                        <sbux-select id="sel_n4" name="sel_n4" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">고용보험환급여부</label>
                                        <sbux-select id="sel_n4" name="sel_n4" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search4" name="search4" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                </div>
                            </div>
                            <h5 class="mt0">교육 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="mt10">
                                GRID
                        	</div>
                    	</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
