<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    시간외근무 수기등록
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태관리</li>
                            <li>시간외근무 관리</li>
                            <li>시간외근무 수기등록</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">조회기간</label>
                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                        <span class="u_space">~</span>
                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                    </span>
                    <span class="inp">
                        <label for="">부서</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">사원</label>
                        <sbux-input id="t_name" name="t_name" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="mt0">시간외근무 수기등록 현황</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="ph" name="ph" uitype="modal" text="수기등록 추가" target-id="phMd">
                            </sbux-button>
                            <sbux-button id="excel2" name="excel2" uitype="normal" text="엑셀업로드" class="i_upload">
                            </sbux-button>
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="">
                        GRID
                    </div>
                    <div class="pos_r">
                        <h5 class="lh_32">시간외근무 수기등록 상세</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="preview" name="preview" uitype="normal" text="선택환산미리보기" button-size="small">
                            </sbux-button>
                            <sbux-button id="del" name="del" uitype="normal" text="선택삭제" button-color="red" button-size="small">
                            </sbux-button>
                        </div>
                    </div>

                    <div class="">
                        GRID
                    </div>
                </div>
            </div>
        </div>

        <div id="phMd_body">
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row">
                        <colgroup>
                            <col width="100px">
                            <col>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th><span class="req">근무일자</span></th>
                                <td colspan="3">
                                    <sbux-datepicker id="date" name="date" uitype="popup"></sbux-datepicker>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">근무일자</span></th>
                                <td colspan="3">
                                    <div class="ta_r">
                                        <sbux-button id="pf" name="pf" uitype="normal" text="근무자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="pf_del" name="p_delf" uitype="normal" text="선택삭제" button-size="small" button-color="red">
                                        </sbux-button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">근무유형</span></th>
                                <td>
                                    <sbux-select id="stt" name="stt" uitype="single">
                                        <option-item value="">조기근무</option-item>
                                        <option-item value="">연장근무</option-item>
                                        <option-item value="">휴무일근무</option-item>
                                        <option-item value="">휴일근무</option-item>
                                    </sbux-select>
                                </td>
                                <th><span class="req">보상유형</span></th>
                                <td>
                                    <sbux-radio id="rdo_v1" name="rdo_v" uitype="normal"
                                        text="수당" value="" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_v2" name="rdo_v" uitype="normal"
                                        text="보상휴가" value="">
                                    </sbux-radio>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h5>시간외근무 인정시간</h5>
                    <table class="table_gray fixed">
                        <thead>
                            <tr>
                                <th>연장</th>
                                <th>야간</th>
                                <th>휴무일</th>
                                <th>휴일</th>
                                <th>휴일연장</th>
                                <th>휴일야간</th>
                                <th>휴일연장야간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input class="time"></td>
                                <td><input class="time"></td>
                                <td><input class="time"></td>
                                <td><input class="time"></td>
                                <td><input class="time"></td>
                                <td><input class="time"></td>
                                <td><input class="time"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <sbux-modal id="phMd" name="phMd" uitype="large" header-title="수기등록 추가" body-html-id="phMd_body" footer-html-id="phMd_footer" footer-is-close-button="false">
        </sbux-modal>
    </body>
</html>
