<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    근태마감관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태관리</li>
                            <li>근태마감관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <div id="grMd1_body">
                <div class="panel_search">
                    <div class="leftSide">
                        <span class="inp">
                            <label for="">사원</label>
                            <sbux-input id="t_name" name="t_name" uitype="text"
                                style="width:120px;"
                                        icon-glyphs="glyphicon-search" required>
                            </sbux-input>
                        </span>
                    </div>
                    <div class="rightSide">
                        <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                        </sbux-button>
                    </div>
                </div>
                <div class="page_content">
                    <div class="page_content_wrap_100">
                        <div class="pos_r">
                            <h5 class="mt0">[2020년 07월] 예외사원 목록</h5>
                            <div class="pos_tr_0">
                                <sbux-button id="add" name="add" uitype="normal" text="추가">
                                </sbux-button>
                                <sbux-button id="del" name="del" uitype="normal" text="선택삭제" button-color="red">
                                </sbux-button>
                            </div>
                        </div>
                        GRID
                    </div>
                </div>
            </div>
            <sbux-modal id="grMd1" name="grMd1" uitype="middle" header-title="신청마감 예외사원 관리" body-html-id="grMd1_body" footer-is-close-button="false">
            </sbux-modal>

            <div id="grMd2_body">
                <p class="size-13 c_primary"><b>[2020년 06월] 미종결 신청/진행: 총 34건</b> ( 휴가 15 / 출장 3 / 교육 3 / 대체근무 3 / 보상휴가 4 / 시간외근무 3 / 유연근무 3 )</p>
                <div class="panel_search mt10">
                    <div class="leftSide">
                        <span class="inp">
                            <label for="">종류</label>
                            <sbux-select id="type" name="type" uitype="single">
                                <option-item value="">전체</option-item>
                                <option-item value="">회사명2</option-item>
                            </sbux-select>
                        </span>
                    </div>
                </div>
                그리드가 들어갑니다.
            </div>
            <sbux-modal id="grMd2" name="grMd2" uitype="large" header-title="미종결 신청/진행" body-html-id="grMd2_body" footer-is-close-button="false">
            </sbux-modal>

            <!-- 모달 -->
            <div id="grMd3_body">
                <table class="table_row">
                    <colgroup>
                        <col width="130px">
                        <col>
                    </colgroup>
                    <tr>
                        <th>마감 년/월</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>마감/해제 상태 선택</th>
                        <td>
                            <sbux-radio id="rdov_1" name="rdo_no" uitype="normal" text="해제" value=""></sbux-radio>
                            <sbux-radio id="rdov_2" name="rdo_no" uitype="normal" text="신청마감" value=""></sbux-radio>
                            <sbux-radio id="rdov_2" name="rdo_no" uitype="normal" text="최종마감" value=""></sbux-radio>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="grMd3_footer">
            	<sbux-button id="save00" name="save00" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="grMd3" name="grMd3" uitype="small" header-title="선택마감/해제" body-html-id="grMd3_body" footer-html-id="grMd3_footer" footer-is-close-button="false"> </sbux-modal>


            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">기준년도</label>
                        <sbux-select id="year" name="year" uitype="single">
                            <option-item value="">2020</option-item>
                            <option-item value="">2021</option-item>
                            <option-item value="">2022</option-item>
                            <option-item value="">2023</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">

                </div>
            </div>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="mt0">2020년 근태마감 현황</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="gr3" name="gr3" uitype="modal" text="선택마감/해제" target-id="grMd3" button-color="blue">
                            </sbux-button>
                        </div>
                    </div>
                    GRID<br>
                    <!-- 모달팝업 확인용 -->
                    <sbux-button id="gr1" name="gr1" uitype="modal" text="신청마감 예외사원 관리" target-id="grMd1">
                    </sbux-button>
                    <sbux-button id="gr2" name="gr2" uitype="modal" text="미종결 신청/진행" target-id="grMd2">
                    </sbux-button>
                    <!--  // 모달팝업 확인용 -->
                </div>
            </div>
        </div>
    </body>
</html>
