/*!
 * Font Awesome Free 5.5.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.fa,
.fas,
.far,
.fal,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}
.fa-angle-double-down:before {
  content: "\f103";
}
.fa-angle-double-left:before {
  content: "\f100";
}
.fa-angle-double-right:before {
  content: "\f101";
}
.fa-angle-double-up:before {
  content: "\f102";
}
.fa-angle-down:before {
  content: "\f107";
}
.fa-angle-left:before {
  content: "\f104";
}
.fa-angle-right:before {
  content: "\f105";
}
.fa-angle-up:before {
  content: "\f106";
}
/*upload*/
.fa-plus:before {
  content: "\f067";
}
.fa-minus:before {
  content: "\f068";
}
.fa-upload:before {
  content: "\f093";
}
.fa-times:before {
  content: "\f00d";
}
.fa-copy:before {
  content: "\f0c5";
}
.fa-exclamation-circle:before {
  content: "\f06a";
}
.fa-trash-alt:before {
  content: "\f2ed";
}
.fa-search:before {
  content: " \f002";
}
.fa-sort-down:before {
  content: "\f0dd";
}
.fa-check:before {
  content: "\f00c";
}
.fa-ellipsis-v:before {
  content: "\f142";
}
.fa-bars:before {
  content: "\f0c9";
}
.fa-home:before {
  content: "\f015";
}
.fa-chevron-right:before {
  content: "\f054";
}
.fa-arrow-right:before {
  content: "\f061";
}
.fa-caret-square-right:before {
  content: "\f152";
}
.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 400;
}
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/fontawesome/webfonts/fa-solid-900.eot");
  src: url("../fonts/fontawesome/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome/webfonts/fa-solid-900.woff2") format("woff2"), url("../fonts/fontawesome/webfonts/fa-solid-900.woff") format("woff"), url("../fonts/fontawesome/webfonts/fa-solid-900.ttf") format("truetype");
}
.fa,
.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
