body {
  padding: 0;
  font-size: 12px;
  background: #fff;
  color: #333;
  font-family: 'Malgun Gothic', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/********************color********************/
/*#d4d4d5*/
/*readonly,disabled bgcolor*/
/********************icon********************/
.glyphicon {
  /* 20180329, remove for picker icon position position: relative;*/
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/********************font********************/
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
/********************font-size********************/
.smallfont {
  font-size: 11px;
}
.basefont {
  font-size: 12px;
}
.btn-red {
  background: red;
  border-color: red;
}
.btn-blue {
  background: blue;
  border-color: blue;
}
/********************color********************/
.dark {
  color: #333 !important;
}
.white {
  color: #fff !important;
}
.red {
  color: #dd5a43 !important;
}
.red2 {
  color: #e08374 !important;
}
.light-red {
  color: #f77 !important;
}
.blue {
  color: #478fca !important;
}
.light-blue {
  color: #93cbf9 !important;
}
.green {
  color: #69aa46 !important;
}
.light-green {
  color: #b0d877 !important;
}
.orange {
  color: #ff892a !important;
}
.orange2 {
  color: #feb902 !important;
}
.light-orange {
  color: #fcac6f !important;
}
.purple {
  color: #a069c3 !important;
}
.pink {
  color: #c6699f !important;
}
.pink2 {
  color: #d6487e !important;
}
.brown {
  color: #a52a2a !important;
}
.grey {
  color: #777 !important;
}
.light-grey {
  color: #bbb !important;
}
/*최상단 부모 divv*/
.sbux-group-wrap {
  background: beige;
  padding: 10px;
  box-sizing: border-box;
}
/*자식 div*/
.sbux-group-col {
  background: yellow;
  padding: 5px;
  border: 1px solid #000;
  box-sizing: border-box;
}
/*가로형이 시작되는 div*/
.group-hsplit {
  display: table;
  width: 100%;
  /*컬럼 나누기*/
}
.group-hsplit > div {
  display: inline-table;
  vertical-align: top;
}
.group-hsplit.col-2 > div {
  width: 50%;
}
.group-hsplit.col-3 > div {
  width: 33.3%;
}
.group-hsplit.col-4 > div {
  width: 25%;
}
.group-hsplit.col-5 > div {
  width: 20%;
}
.group-hsplit.col-6 > div {
  width: 16.6%;
}
/*세로형이 시작되는 div*/
.group-vsplit {
  display: table;
  width: 100%;
}
.group-vsplit > div {
  width: 100%;
}
