<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading padding_0_15">
                    <!--<spring:message code="admin.menu_mgt.title.menu_mgt.text" text="메뉴관리" />-->
                    기안양식
                </h2>
                <div class="side_right padding_0_15">
                    <ul>
                        <li class="on subtitle-li">
                            <!--<spring:message code="admin.menu_mgt.title.menu_mgt.text" text="인사관리" />-->
                            승인
                        </li>
                        <li class="on subtitle-li"> / </li>
                        <li class="on subtitle-li">
                            <a href="#n" class="subtitle-a txt-colored-pink">
                            <!--<spring:message code="admin.menu_mgt.title.menu_mgt.text" text="메뉴관리" />-->
                                기안양식
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->

            <div class="page_content">

                <!-- Full-width -->
                <div class="page_content_wrap_100 panel_normal" style="margin-top:8px;">
                    <!-- 검색 -->
                    <table class="search_table_layout_admin">
                        <tr>
                            <th>
                                <span>명칭</span>
                            </th>
                            <td style="padding-right:10px;">
                                <sbux-input id="searchTxt" name="searchTxt" uitype="text"
                                            icon-glyphs="glyphicon-search" required
                                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </td>
                        </tr>
                    </table>
                </div>

                <div class="page_content_wrap_100" style="margin-top:8px;">
                    <h5>내용은 해당 부분 하단에 작업부탁드립니다.</h5>
                    <sbux-input id="input_text" name="input_text" uitype="text"></sbux-input>


                    <p>small</p>
                        <sbux-button id = "add" name = "add" uitype = "normal" text = "추가" button-size="small"></sbux-button>
                        <sbux-button id = "add6" name = "add6" uitype = "normal" text = "추가" button-size="small" button-color="blue"></sbux-button>
                        <sbux-button id = "select_remove" name = "select_remove" uitype = "normal" text = "선택 삭제" button-size="small" button-color="red"></sbux-button>
                    <p>mid</p>
                        <sbux-button id = "add2" name = "add2" uitype = "normal" text = "추가" button-size="middle"></sbux-button>
                        <sbux-button id = "select_remove2" name = "select_remove2" uitype = "normal" text = "선택 삭제" button-size="middle" button-color="red"></sbux-button>
                    <p>large</p>
                        <sbux-button id = "add3" name = "add3" uitype = "normal" text = "추가" button-size="large" button-color="blue"></sbux-button>
                        <sbux-button id = "select_remove3" name = "select_remove3" uitype = "normal" text = "선택 삭제" button-size="large" button-color="red"></sbux-button>

                </div>
            </div>
        </div>
    </body>
</html>
