<!-- 이메일 전달용 양식-->
<!-- 디자인적으로 변경 부분이 생길 경우, 해당 코드에서 CSS 수정 후 웹에서 제공되는 CSS inliner Tool을 이용하여 변환 -->
<!-- CSS Inliner Tool : https://templates.mailchimp.com/resources/inline-css/ -->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    
        <style type="text/css">
            .email_form {
                width: 550px;
                font-family: 'Noto Sans KR', sans-serif;
            }

            .form_title {
                color: #1D68AB;
                font-size: 22px;
                font-weight:700;
            }

            .form_subtitle {
                color: #747890;
                font-size: 12.5px;
                font-weight: bold;
                width: 100px;
                background:#f8f9fa;
                padding: 10px;
                text-align:right;
            }

            .normal_txt {
                color: #333333;
                font-size: 12.5px;
                line-height: 25px;
            }

            .sub_normal_txt {
                color: #747890;
                font-size: 11px;
            }

            .email_form.footer {
                font-size: 11px;
                color: #747890;
                padding: 10px;
            }

        </style>

        </head>
    <body>
        <table cellpadding="0" cellspacing="0" border="0" class="email_form">
            
            <!-- 중간 간격 -->
            <tr>
                <td height="10"></td>
            </tr>

            <!-- 이메일 헤더: 신청서 타이틀 및 로고 -->
            <tr>
                <td align="left" width="10"></td>
                <td valign="middle">
                    <span class="form_title">휴가신청서</span><br>
                    <span class="sub_normal_txt">아래와 같은 내용으로 휴가가 신청되었습니다. </span>
                </td>
                <td width="10"></td>
                <td align="right">
                    <img src="http://dev.owcube.co.kr/xadmin/resources/Images/logo.png" style="height:40px;width:auto;" />
                </td>
                <td width="10"></td>
            </tr>

            <!-- 중간 간격 -->
            <tr>
                <td height="10"></td>
            </tr>
        </table>

        <table style="border-top: 1px solid #cccccc;" class="email_form">
            <tr align="middle">
                <td height="10"></td>
            </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0" class="email_form">
            <!-- 이메일 바디: 신청 본문내용(문서채번/신청자/신청일시/제목/간단신청내역) -->
            <!-- 문서채번 -->
            <tr>
                <td width="10"></td>
                <td class="form_subtitle">
                    <span>문서채번</span>
                </td>
                <td width="10"></td>
                <td>
                    <span class="normal_txt">휴가-회사이름1-부서1-001</span>
                </td>
                <td width="10"></td>
            </tr>

            <!-- 중간 간격 -->
            <tr>
                <td height="10"></td>
            </tr>

            <!-- 신청자 -->
            <tr>
                <td align="left" width="10"></td>
                <td class="form_subtitle">
                    <span>신청자</span>
                </td>
                <td width="10"></td>
                <td>
                    <span class="normal_txt">[부서] 직위 / 이름(ID)</span>
                </td>
                <td align="left" width="10"></td>
            </tr>

            <!-- 중간 간격 -->
            <tr>
                <td height="10"></td>
            </tr>

            <!-- 신청일시 -->
            <tr>
                <td align="left" width="10"></td>
                <td class="form_subtitle">
                    <span>신청일시</span>
                </td>
                <td width="10"></td>
                <td>
                    <span class="normal_txt">0000-00-00 00:00</span>
                </td>
                <td align="left" width="10"></td>
            </tr>
            
            <!-- 중간 간격 -->
            <tr>
                <td height="10"></td>
            </tr>

            <!-- 제목 -->
            <tr>
                <td align="left" width="10"></td>
                <td class="form_subtitle">
                    <span>제목</span>
                </td>
                <td width="10"></td>
                <td>
                    <span class="normal_txt">별동팀 2021년 하계 휴가 신청 (2021-00-00 ~ 2021-00-00, 3일)</span>
                </td>
                <td align="left" width="10"></td>
            </tr>
            
            <!-- 중간 간격 -->
            <!--
            <tr>
                <td height="10"></td>
            </tr>
            -->
            <!-- 신청내역 -->
            <!--
            <tr>
                <td align="left" width="10"></td>
                <td valign="top" class="form_subtitle">
                    <span>신청내역</span>
                </td>
                <td width="10"></td>
                <td>
                    <span class="normal_txt">
                        [관리팀] 홍길동: 반차 4시간 (0000-00-00 00:00 ~ 0000-00-00 00:00)
                        <br>[관리팀] 홍길동: 연차 2일 (0000-00-00 00:00 ~ 0000-00-00 00:00)
                        <br>[영업팀] 강길동: 특별휴가 1일 (0000-00-00 00:00 ~ 0000-00-00 00:00)
                    </span>
                </td>
                <td align="left" width="10"></td>
            </tr>
            -->
            <!-- 중간 간격 -->
            <tr>
                <td height="20"></td>
            </tr>
        </table>
        <table style="height:100px; border-top: 1px solid #cccccc;" class="email_form">
            <tr align="middle">
                <td>
                    <button style="background:#1D68AB; color:#ffffff; font-size:14px; font-weight:bold; width: 120px; height:44px; border:none; border-radius:2px; cursor:pointer;"> 사이트 바로가기 </button>
                </td>
            </tr>
        </table>
        <table style="background: #F1F3F5;" class="email_form footer">
            <tr>
                <td>
                    본 메일은 발신전용입니다.<br>
                    자세한 신청정보는 <a href="" target="_blank" style="color:#55566b;">메인사이트</a>의 승인함에서 확인하십시오.<br>
                    <br>
                    Copyright © <b>Owen's Group Co.,Ltd.</b>. All Rights Reserved.
                </td>
            </tr>
        </table>
    </body>
</html>