<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    <!--<spring:message code="admin.menu_mgt.title.menu_mgt.text" text="메뉴관리" />-->
                    메뉴관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>인사관리</li>
                            <li>메뉴관리</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_50">
                    <sbux-tabs id="idxTab_norm33" name="tab_norm33" uitype="normal" is-scrollable="false"
                    title-target-id-array="menu1^menu2"
                    title-text-array="사용자^관리자">
                    </sbux-tabs>

                    <div class="pos_tr_0">
                        <sbux-button id = "modal_excel" name = "modal_add4" uitype = "normal" text = "엑셀다운로드" class="i_excel" button-size="small"></sbux-button>
                        <sbux-button id = "modal_add4" name = "modal_add4" uitype = "normal" text = "추가" class="i_plus" button-size="small"></sbux-button>
                        <sbux-button id = "modal_close4" name = "modal_close4" uitype = "normal" text = "선택삭제" class="i_minus" button-size="small"  button-color="red" ></sbux-button>
                    </div>
                    <div class="tab-content">
                        <div id="menu1" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="searchTxt222">선택</label>
                                        <sbux-input id="searchTxt222" name="searchTxt222" uitype="text"
                                            icon-glyphs="glyphicon-search" required
                                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="select_single11">사용여부</label>
                                        <sbux-select id="select_single11" name="select_single11" uitype="single">
                                        	<option-item value="select_all">전체</option-item>
                                        	<option-item value="select_on">사용</option-item>
                                        	<option-item value="select_off">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="btn_norm23" name="btn_norm23" uitype="normal" button-color="blue" text="검색"></sbux-button>
                                </div>
                            </div>

                            <sbux-tree id="idxTree_norm" name="tree_norm" uitype="normal">
                            	<tree-item  text="관심사" value="Root">
                            		<tree-item  text="주거" value="residence">
                            			<tree-item  text="주택" value="house"></tree-item>
                            			<tree-item  text="아파트" value="house"></tree-item>
                            		</tree-item>
                            		<tree-item  text="이동수단" value="Vehicles">
                            			<tree-item  text="자동차" value="Cars">
                            				<tree-item  text="클래식" value="Classics"></tree-item>
                            				<tree-item  text="오픈카" value="Convertibles"></tree-item>
                            				<tree-item  text="쿠페" value="Coupes"></tree-item>
                            			</tree-item>
                            			<tree-item  text="모터싸이클" value="Motorcycles"></tree-item>
                            			<tree-item  text="보트" value="Boats"></tree-item>
                            		</tree-item>
                            		<tree-item  text="직장"  value="dog" ></tree-item>
                            	</tree-item>
                            </sbux-tree>


                            <div class="panel_normal padding_t_10 ta_c">
                                <sbux-button id="btn_up" name="btn_up" uitype="normal" text="" class="i_up only_i"></sbux-button>
                                <sbux-button id="btn_down" name="btn_down" uitype="normal" text="" class="i_down only_i"></sbux-button>
                            </div>

                        </div>
                        <div id="menu2" >
                            <p>SBGrid Version 2.1 을 많은 레퍼런스를 가진 제품입니다.</p>
                        </div>
                    </div>
                </div>
                <div class="page_content_wrap_50 padding_t_34">
                    <table class="table_row">
                        <tr>
                            <th>상위메뉴</th>
                            <td>
                                <sbux-select id="select_single3" name="select_single3" uitype="single">
                                <option-item value="red" style="color:red" >빨강</option-item>
                                <option-item value="orange" style="color:orange" >주황</option-item>
                                </sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">메뉴코드</span></th>
                            <td>
                                <sbux-input id="input_code" name="input_code" uitype="text"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>URL</th>
                            <td>
                                <sbux-input id="input_url" name="input_url" uitype="text"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>사용여부</th>
                            <td>
                                <sbux-radio id="rdo_norm122" name="rdo_norm" uitype="normal"
                                    text="사용" value="사용">
                                </sbux-radio>
                                <sbux-radio id="rdo_norm222" name="rdo_norm" uitype="normal"
                                    text="미사용" value="미사용">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>세부권한</th>
                            <td>
                                화면조회 / 엑셀다운 / 승인취소
                                <sbux-button id = "add" name = "add" uitype = "normal" text = "변경" onclick = "tempObj.modalOpen()"></sbux-button>
                            </td>
                        </tr>
                        <tr>
                            <th>정렬순서</th>
                            <td>
                                <sbux-input id="input_order" name="input_order" uitype="text"></sbux-input>
                            </td>
                        </tr>
                    </table>
                    <div class="panel_normal ta_r margin_t_10">
                        <sbux-button id = "save" name = "save" button-size="large" button-color="blue" uitype = "normal" text = "저장" class="i_chk"></sbux-button>
                        <sbux-button id = "test" name = "test" button-size="large" uitype = "normal" text = "Disabled" Disabled></sbux-button>
                    </div>
                </div>

                <sbux-modal id="temp_modal" name="temp_modal" uitype="middle" footer-is-close-button = "false" header-title="Modal 타이틀"
                    body-html-id="modal-body" footer-html-id="modal-footer">
                </sbux-modal>
                <div id = "modal-body">
                    <table class="table_row">
                        <tr>
                            <th width="120px">유형</th>
                            <td>
                                <sbux-select id = "modal_type" name = "modal_type" uitype = "singleExt" jsondata-ref = "tempObj.typeData" jsondata-text = "label" jsondata-value = "value"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">기준년도</span></th>
                            <td>
                                <sbux-select id = "modal_year" name = "modal_year" uitype = "singleExt" jsondata-ref = "tempObj.yearData" jsondata-text = "text" jsondata-value = "value"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>일자</th>
                            <td><sbux-datepicker id = "modal_picker" name = "modal_picker" uitype = "popup" date-format = "yyyy-mm-dd"></sbux-datepicker></td>
                        </tr>
                        <tr>
                            <th>명칭</th>
                            <td><sbux-input id = "modal_holiday" name = "modal_holiday" uitype = "text" style = "width : 200px;"></sbux-input></td>
                        </tr>
                        <tr>
                            <th>의무연차차감여부</th>
                            <td>
                                <sbux-radio id = "modal_bool" name = "modal_bool" uitype = "normal" jsondata-ref = "tempObj.boolData" jsondata-text = "label" jsondata-true-value = "value" jsondata-false-value = "value"></sbux-radio>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id = "modal-footer">
                    <sbux-button id = "modal_add" name = "modal_add" uitype = "normal" text = "추가"></sbux-button>
                    <sbux-button id = "modal_close" name = "modal_close" uitype = "normal" text = "닫기"></sbux-button>
                </div>
            </div>




        </div>
    </body>
</html>
