<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>loading...</title>
        <link
        rel="stylesheet"
        href="/PORTAL/resources/sbux/assets/css/SBUxCustom.css"
    />
    </head>
    <body>
        내용이 뒤에 보여집니다.

        <!-- s. 로딩-->
        <div class="loading_wrap">
            <div class="loading_table">
                <div class="loading_cell">
                    <div class="loader"></div>
                </div>
            </div>
        </div>
        <!-- e. 로딩-->

    </body>
</html>
