<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>

    <link
      rel="stylesheet"
      href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
    />

    <script type="text/javascript">
      let page_context_path = "/PORTAL";
      var SBUxConfig = {
        License: "SBUX-G12XD-131XD",
        Path: "/PORTAL/resources/sbux",
        Locale: "ko",
        SBGrid: {
          Theme: "lightpink",
          Version2_5: true,
          Excel: {
            Local: false,
          },
        },
        SBChart: {
          Version2_0: true,
        },
      };

      var SBpath = "/PORTAL/resources/";
    </script>
    <script
      type="text/javascript"
      src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
    ></script>
    <script
      type="text/javascript"
      src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
    ></script>
    <script
      type="text/javascript"
      src="/PORTAL/resources/js/libs/jquery-ui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
    ></script>

    <script
      type="text/javascript"
      src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
    ></script>

    <script
      type="text/javascript"
      src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
    ></script>
    <script
      type="text/javascript"
      src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
    ></script>
    <script
      type="text/javascript"
      src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
    ></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      #menu {
        top: 50px;
        position: fixed;
        height: calc(100% - 84px);
        float: left;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #body {
        width: 100%;
        height: 100%;
      }
      #footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 34px;
        width: 100%;
      }
    </style>

    <script type="text/javascript">
      function evt_onclick(o) {
        console("evt_onclick::" + o);
      }
      function evt_onclose(closeId) {
        console("[evt_onclose]::" + closeId);
        return true;
      }
    </script>
  </head>
  <body>
    <header id="header">
      <div style="width: 100%; height: 100%; margin: 0">
        <div
          id="toggle_cover"
          class="hide_object background_cover_screen"
          onClick="open_object('mymenu','c')"
        ></div>
        <div
          style="position: absolute; width: 100vw; height: 100vh; z-index: 0"
        >
          <div
            style="
              width: 100%;
              height: 49px;
              border-bottom:1px solid #E9ECEF;
              line-height: 50px;
              background-color: #fff;
            "
          >
            <!-- 로고. 클릭 시, 대시보드로 이동됨 companyLogoUrl -->
            <a href="#"
              class="logo"><img
                src="/PORTAL/resources/Images/logo.png"
                class="logo_img"
            />
            <small>회사명이 들어갑니다.</small>
            </a>
            <!-- 프로필사진이 있는 마이메뉴 토글 버튼 -->
            <div
              id="mymenu_popup_btn"
              class="mymenu_popup_btn"
              onClick="open_object('mymenu','o')"
            >
              <strong>
                  오웬스큐브 영업지원팀
              </strong>
              <span>홍길동</span>
              <svg style="background-image:url('/PORTAL/resources/Images/default-user-image.png');background-size:cover;"></svg>
            </div>
            <!-- 알림창 버튼 -->
            <div
              id="alarm_popup_btn"
              class="alarm_popup_btn on"
              onClick="open_object('alarm','o')"
            >
              <i class="fas fa-bell"></i>
              <h5 class="nomargin" style="display: inline-block">
                <span id="topUreadCntNoti" class="hide_object"></span>
              </h5>
            </div>
            <!-- 로그인유지 Switch -->
            <div
              id="session_switch"
              class="session_switch"
            >
            <label class="sbux-switch">
              <input type="checkbox">
              <span class="slider"></span>
              <p>로그인 유지</p>
            </label>
            </div>

            <!-- <div class="alarm_popup_btn">
              <span id="clockResult"></span>
              <input
                type="button"
                value="시작"
                onclick="ocbTopNotice.startKeepSession();"
              />
              <input
                type="button"
                value="중지"
                onclick="ocbTopNotice.stopKeepSession();"
              />
            </div> -->
          </div>
        </div>

        	<!-- begin::User Panel-->
    	<div id="mymenu" class="mymenu_side">
    		<!--begin::Header-->
    		<button id="mymenu_close" class="sbux-btn btn-modal-close-sml" onClick="open_object('mymenu','c')"><i class="fas fa-times"></i></button>

            <div class="profile_wrap">
    			<div class="mymenu_photo_wrap">
                  <div
                    class="mymenu_photo"
                    style="
                      background-image: url('/PORTAL/resources/Images/default-user-image.png');
                    "
                  ></div>
    			</div>
    			<div class="mymenu_name">
    				<p>[테스트회사1]</p>
    				<h2>김석</h2>
    				<small>주임연구원/주임연구원</small>
    				<div class="mymenu_company">
    					<sbux-select id="select_user_comdept" name="select_user_comdept" uitype="single" jsondata-ref="selCmpnyList" class="mymenu_deptSelectbox"
    						style="width:100%;"
    						onchange="changeCompany(select_user_comdept)">
    					</sbux-select>
    				</div>
    			</div>
    		</div>

            <div class="mypage_menu">
    			<ul>
    				<li>
    					<sbux-button id="btnNotice" name="btnNotice" uitype="modal" text="공지사항"
    					target-id="notice" class="new">
    					</sbux-button>
    				</li>
                    <li class="my">
    					<sbux-button id="btnMy" name="btnMy" uitype="modal" text="마이페이지"
    					target-id="mypage">
    					</sbux-button>
    				</li>
    				<li class="logout"><a href="javascript:logout();"><i class="fas fa-sign-out-alt"></i> 로그아웃</a></li>
    			</ul>
    		</div>
          <!-- end::menu part-->
        </div>
        <!-- end::User Panel-->

        <!-- 마이페이지 모달 -->
    	<div id="mypage_body">
    		<div class="page_content">
    			<div class="page_content_wrap_25">
    				<div class="photoview">
                        <div id="dropzone"></div>
                        <sbux-fileupload id="idxSingle" name="singleFLoad" uitype="single"
                        	upload-url="http://localhost:8080/fileUpload.do?type=upload"
                        	download-url="http://localhost:8080/resources/fileupload"
                            accept-file-types="gif|jpe?g|png"
                        	drop-zone-id="dropzone"
                            drop-zone-message="여기에 파일을 Drag&Drop 해보세요.">
                        </sbux-fileupload>
                    </div>
    			</div>
    			<div class="page_content_wrap_75">
    				<table class="table_row">
                        <colgroup>
                            <col width="70px">
                            <col>
                            <col width="120px">
                            <col>
                        </colgroup>
                        <tr>
                            <th>ID</th>
                            <td></td>
                            <th>사원번호</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="4"><span class="req">이름</span></th>
                            <td><sbux-input id="id_kor" name="id_kor" uitype="text" placeholder="한국어" required></sbux-input></td>
                            <th>로그인 비밀번호</th>
                            <td></td>
                        </tr>
                        <tr>
                            <td><sbux-input id="id_eng" name="id_eng" uitype="text" placeholder="영어" required></sbux-input></td>
                            <th>결제 비밀번호</th>
                            <td></td>
                        </tr>
                        <tr>
                            <td><sbux-input id="id_jpn" name="id_jpn" uitype="text" placeholder="일본어" required></sbux-input></td>
                            <th><span class="req">회사 Email</span></th>
                            <td>id@domain.com</td>
                        </tr>
                        <tr>
                            <td><sbux-input id="id_chi" name="id_chi" uitype="text" placeholder="중국어" required></sbux-input></td>
                            <th><span class="req">개인 Email</span></th>
                            <td><sbux-input id="mail_user" name="mail_user" uitype="text" required></sbux-input></td>
                        </tr>
                    </table>
    			</div>
    		</div>

            <table class="table_row mt10">
                <colgroup>
                    <col width="120px">
                    <col>
                    <col width="120px">
                    <col>
                </colgroup>
                <tr>
                    <th>입사일</th>
                    <td colspan="3">2020-00-00</td>
                </tr>
                <tr>
                    <th>생년월일</th>
                    <td>
                        <sbux-datepicker id="birth" name="birth" uitype="popup"></sbux-datepicker>
                    </td>
                    <th>성별</th>
                    <td>
                        <sbux-radio id="gender_n" name="gender" uitype="normal"
                            text="남" value="n" checked>
                        </sbux-radio>
                        <sbux-radio id="gender_y" name="gender" uitype="normal"
                            text="여" value="y">
                        </sbux-radio>
                    </td>
                </tr>
                <tr>
                    <th>회사전화</th>
                    <td></td>
                    <th>자택전화</th>
                    <td>

                    </td>
                </tr>
                <tr>
                    <th>모바일</th>
                    <td>
                        <sbux-input id="mPhone" name="mPhone"  uitype="text" maxlength="14" mask = "{ 'mask': '999-9999-9999', 'clearIncomplete': true }"></sbux-input>
                    </td>
                    <th>결혼여부</th>
                    <td>
                        <span class="inp pb0">
                            <sbux-radio id="wed_n" name="wed_yn" uitype="normal"
                                text="미혼" value="n" checked>
                            </sbux-radio>
                            <sbux-radio id="wed_y" name="wed_yn" uitype="normal"
                                text="기혼" value="y">
                            </sbux-radio>
                            <sbux-datepicker id="wed" name="wed" uitype="popup" style="margin-left:5px;"></sbux-datepicker>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>자택주소</th>
                    <td colspan="3">
                        <span class="inp pb0">
                            <sbux-input id="addHome0" name="addHome0" uitype="text" maxlength="5"
                            placeholder="우편번호" mask="99999" style="width:75px;"></sbux-input>
                            <sbux-input id="addHome1" name="addHome1" uitype="text"
                            placeholder="기본 주소" style="margin-left:5px; width:320px;"></sbux-input>
                            <sbux-input id="addHome2" name="addHome2" uitype="text"
                            placeholder="상세 주소" style="margin-left:5px; width:300px;"></sbux-input>
                        </span>
                    </td>
                </tr>
                <tr>
                    <th>사무실주소</th>
                    <td colspan="3">
                        <span class="inp pb0">
                            <sbux-input id="addOff0" name="addHome0" uitype="text" maxlength="5"
                            placeholder="우편번호" mask="99999" style="width:75px;"></sbux-input>
                            <sbux-input id="addOff1" name="addHome1" uitype="text"
                            placeholder="기본 주소" style="margin-left:5px; width:320px;"></sbux-input>
                            <sbux-input id="addOff2" name="addHome2" uitype="text"
                            placeholder="상세 주소" style="margin-left:5px; width:300px;"></sbux-input>
                        </span>
                    </td>
                </tr>
            </table>
    	</div>
        <div id="mypage_footer">
            <sbux-button id="btnSave" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
        </div>
    	<sbux-modal id="mypage" name="mypage" uitype="large" header-title="마이페이지"
    				body-html-id="mypage_body"
                    footer-html-id="mypage_footer"
    				footer-is-close-button="false">
    	</sbux-modal>


        <!-- 공지사항 모달 -->
    	<div id="notice_body">
    		<div class="page_content">
    			<div class="page_content_wrap_50">
    				GRID
    			</div>
    			<div class="page_content_wrap_50">
    				<div class="notice-wp user">
    					<div class="title">
    						<strong>#1</strong>
    						<p>제목이 들어갑니다.</p>
    						<small>
    							<i class="fas fa-check-circle"></i>
    							4/32명 읽음
    						</small>
    					</div>
    					<div class="writer">
    						<span><i class="far fa-user-circle"></i> 관리자</span>
    						<small>2020-00-00</small>
    					</div>
    					<sbux-textarea id="noticeText" name="noticeText" uitype="normal"></sbux-textarea>
    					<div class="ta_r mt10">
    						<sbux-checkbox id="chkFix" name="chkFix" uitype="normal" text="상단고정"></sbux-checkbox>
    					</div>
    					<div class="ta_r mt30">
    						<sbux-button id="delThis" name="delThis" uitype="normal" text="삭제"
    							button-color="red">
    						</sbux-button>
    						<sbux-button id="chkThis" name="chkThis" uitype="normal" text="확인">
    						</sbux-button>
    					</div>

    				</div>
    			</div>
    		</div>
    	</div>
    	<sbux-modal id="notice" name="notice" uitype="large" header-title="공지사항"
    				body-html-id="notice_body"
    				footer-is-close-button="false">
    	</sbux-modal>


        <!--begin::Dropdown-->
        <div id="alarm_dropdown" class="alarm_dropdown hide_object">
          <!--begin::Header-->
          <div
            class="title"
          >
            <!--begin::Title-->
            <h3>
              알림
              <button
                id="mymenu_close"
                class=""
                onClick="open_object('alarm','c')"
              >
                <i class="fas fa-times"></i>
              </button>
            </h3>
            <!--end::Title-->
          </div>
          <!--end::Header-->
          <!--begin::Content-->
          <div class="content">
            <!--begin::Item-->
            <div id="notice-row"></div>
            <div class="alarm_content_item no_item">
              <div style="display: inline-block">
                <i
                  class="fas fa-ellipsis-h fa-3x c_gray4"
                  style="display: block; line-height: initial"
                ></i>
                <p
                  class="size-12 nomargin c_gray6"
                  style="display: block; line-height: initial"
                >
                  알림이 없습니다.
                </p>
              </div>
            </div>
          </div>
          <!--end::Content-->
        </div>
        <!--end::Dropdown-->
      </div>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/sockjs.min.js"
      ></script>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/stomp.min.js"
      ></script>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/ocube/message/ocb-ws-cli.js?v=2020.12.07"
      ></script>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/ocube/message/ocbtop-notice-ex.js?v=2020.12.07"
      ></script>
      <script type="text/javascript">
        let G_grpId = "G1000";
        let G_cmpnyId = "owens";
        var myCmpny = {
          value: "owens",
          text: "테스트회사1",
        };
        let mngCmpnyFirst = "로그인 회사 변경";
        var selCmpnyList = [{ value: "", text: "" + mngCmpnyFirst }];

        var mymenu = document.getElementById("mymenu");
        var main = document.getElementById("toggle_cover");
        var alarm = document.getElementById("alarm_dropdown");
        var opened = null;
        let confirmMsgLogout = "로그아웃 하시겠습니까?";
        let dataLoadFailMsg = "  데이터를 가져오는데 실패 하였습니다.";

        let myNoticeList = [];

        function open_object(object, code) {
          switch (object) {
            case "alarm":
              if (code == "o" && opened != "y") {
                alarm_dropdown.classList.remove("hide_object");
                alarm_dropdown.classList.remove("animation_fadeout");
                alarm_dropdown.classList.add("animation_fadein");
                opened = "y";
              } else {
                alarm_dropdown.classList.add("hide_object");
                alarm_dropdown.classList.add("animation_fadeout");
                alarm_dropdown.classList.remove("animation_fadein");
                opened = null;
              }
              break;

            case "mymenu":
              if (code == "o") {
                mymenu.classList.add("mymenu_open");
                main.classList.remove("hide_object");
              } else {
                mymenu.classList.remove("mymenu_open");
                main.classList.add("hide_object");
              }
              break;

            default:
              break;
          }
        }

        function logout() {
          if (confirm(confirmMsgLogout)) {
            top.location.href = page_context_path + "/gsec/login/logout";
          }
        }

        function loadMyCompanyList() {
          ocb.restcli.exchangeAsync(
            "POST",
            page_context_path + "/rest/authority/info/list",
            JSON.stringify({}),
            "application/json",
            true,
            function (res) {
              if (res.code === "OK") {
                let retObj = res.data;
                if (retObj) {
                  printTrace(">>> loadMyCompanyList:", retObj);
                  selCmpnyList = [];
                  // selCmpnyList.push({ value: '', text: ''+ mngCmpnyFirst });
                  retObj.forEach(function (ele) {
                    //if(myCmpny.value === ele.cmpnyId) {
                    //	selCmpnyList.push({value: ele.cmpnyId, text: '> '+ ele.cmpnyNm});
                    //}else {
                    selCmpnyList.push({
                      value: ele.cmpnyId,
                      text: ele.cmpnyNm,
                    });
                    //}
                  });
                  SBUxMethod.refresh("select_user_comdept");
                  SBUxMethod.set("select_user_comdept", myCmpny.value, {
                    isTrigger: false,
                  });
                } else {
                  printTrace(
                    ">>> [loadMyCompanyList]:",
                    "[" + dataLoadFailMsg + "]",
                    retObj
                  );
                }
              } else {
                printTrace(
                  ">>> [loadMyCompanyList]:",
                  "[" + dataLoadFailMsg + "]"
                );
              }
            },
            function (res) {
              printTrace(
                ">>> [loadMyCompanyList]:",
                "[" + dataLoadFailMsg + "]"
              );
            }
          );
        }

        function changeCompany(cmpnyId) {
          printTrace(">>> [changeCompany] selected:", "[" + cmpnyId + "]");
          if (cmpnyId && cmpnyId != "" && cmpnyId != myCmpny.value) {
            top.location.href =
              page_context_path +
              "/web/login/concurrent/changeLogin.do?cmpnyId=" +
              encodeURIComponent(cmpnyId);
          }
        }
        $(document).ready(function () {
          loadMyCompanyList();
          //ocbTopNotice.init();
        });
      </script>
    </header>
    <div id="body">
      <sbux-progress
        id="idxocbpreloader"
        name="ocbpreloader"
        uitype="loading"
        show-openlayer="true"
      ></sbux-progress>
      <nav id="menu" class="scroll" style="z-index: 100">
        <script type="text/javascript">
          var G_MAIN_BODY_TAB_ID = "tab_main_ctx";
          let G_HOME_TAB_OBJ = {
            id: "HOME",
            pid: "",
            order: "1",
            text: "HOME",
            link: "/PORTAL/main.html",
          };
          var mainSideMenuList = [];
          var mainCtxTabDatas = [];

          let menuDataLoadFailMsg = "Menu 데이터를 가져오는데 실패 하였습니다.";

          function convertTabData(menuObj) {
            let tabData = {
              id: "",
              pid: "",
              order: "",
              text: "",
              glyphs: "light-pink",
              badgecolor: "green",
              badgetext: "",
              cssstyle: "",
              selected: "",
              targetid: "",
              targetvalue: "",
              targetname: "ifrmmainctxbody",
              link: "",
              closeicon: "true",
            };
            tabData.id = "" + menuObj.id;
            tabData.pid = "" + menuObj.pid;
            tabData.text = "" + menuObj.text;
            tabData.targetid = "" + menuObj.id;
            tabData.targetvalue = "" + menuObj.text;
            tabData.link = "" + menuObj.link;
            tabData.closeicon = menuObj.id === "HOME" ? "false" : true;
            return tabData;
          }

          function goTargetFrame(menuObj) {
            printTrace("clickedId=" + menuObj.id);
            let act = "I";
            let ftab = SBUxMethod.getTab(G_MAIN_BODY_TAB_ID, menuObj.id);
            let tabStatus = SBUxMethod.getTabsChangedOrderData(
              G_MAIN_BODY_TAB_ID
            );
            let removeIdx = 1;
            printTrace("[INFO] goTargetFrame ftab::", ftab);
            if (ftab) {
              act = "U";
            }
            try {
              let tabData = convertTabData(menuObj);
              if (!tabStatus) {
                SBUxMethod.addTab(G_MAIN_BODY_TAB_ID, tabData);
                return;
              }
              if (act === "I") {
                if (tabStatus.data.length > 9) {
                  if (
                    $(".sbux-tabs-item.active")
                      .find(".sbux-tabs-text")[0]
                      .innerText.trim() == tabStatus.data[1].text
                  ) {
                    SBUxMethod.removeTab(
                      G_MAIN_BODY_TAB_ID,
                      tabStatus.data[removeIdx + 1].targetid
                    );
                  } else {
                    SBUxMethod.removeTab(
                      G_MAIN_BODY_TAB_ID,
                      tabStatus.data[removeIdx].targetid
                    );
                  }
                }
                SBUxMethod.addTab(G_MAIN_BODY_TAB_ID, tabData);
              } else {
                SBUxMethod.selectTab(G_MAIN_BODY_TAB_ID, menuObj.id);
              }
            } catch (_e) {
              printError("[ERR] goTargetFrame::", _e);
            }
          }

          function renderTabs() {
            let sideMenuObj = SBUxMethod.getSideMenu("mside_menu");
            printTrace("[INFO] renderTabs sideMenuObj::", sideMenuObj);
            if (
              !sideMenuObj ||
              !sideMenuObj.id ||
              !sideMenuObj.link ||
              sideMenuObj.link === ""
            ) {
              return;
            }
            goTargetFrame(sideMenuObj);
          }

          function fnClickSideMenuAct(obj) {
            printTrace(">> fnClickSideMenuAct:", obj);
            renderTabs();
            /*추가*/
            $("div[name=" + obj + "], .main_menu_admin_wrap").removeClass("close open").addClass("open");
            $("#main_iframe").removeClass("nav_opened nav_closed").addClass("nav_opened");
          }

          function fnAutoClickSideMenu(menuId) {
            SBUxMethod.setSideMenu("mside_menu", menuId, "id");
            renderTabs();
          }

          $(document).ready(function () {
            /*let param = {};
            param.authzGb = "TEST";
            ocb.restcli.exchangeAsync(
              "POST",
              page_context_path + "/rest/menu/main/left/list",
              JSON.stringify(param),
              "application/json",
              true,
              function (res) {
                if (res.code === "OK") {
                  let retObj = res.data;
                  if (retObj) {
                    mainSideMenuList = retObj.menuList ? retObj.menuList : [];
                    mainSideMenuList.forEach(function (ele) {
                      ele.id = "" + ele.id;
                      ele.pid = ele.pid ? "" + ele.pid : "";
                      ele.link = ele.link ? ele.link : "";
                    });
                    SBUxMethod.refresh("mside_menu");
                    printTrace(">>> refresh:", "mside_menu_json");
                  }
                } else {
                  printError(menuDataLoadFailMsg);
                }
              },
              function (res) {
                printError(menuDataLoadFailMsg);
              }
            );*/
            goTargetFrame(G_HOME_TAB_OBJ);
          });
          var mainSideMenuList = [
            {"id": "1",       "pid":"0",      "order":"1",  "text":"가이드"},
            //{"id": "1_1",     "pid":"1",      "order":"1",  "text":"가이드", "link":"/PORTAL/guide.html"},
            {"id": "1_2",     "pid":"1",      "order":"1",  "text":"Timepicker 예시", "link":"/PORTAL/timepicker_example.html"},
            {"id": "1_6",     "pid":"1",      "order":"1",  "text":"가이드_메뉴관리", "link":"/PORTAL/guide_page.html"},

    		{"id": "2",       "pid":"0",      "order":"2",  "text":"관리자 - - - - - "},

        {"id": "4",       "pid":"0",      "order":"4",  "text":"근태설정"},
    		{"id": "4_1",     "pid":"4",      "order":"1",  "text":"기본근무시간설정4_1", "link":"/PORTAL/admin/4_1.html"},
    		{"id": "4_2",     "pid":"4",      "order":"2",  "text":"기간기초데이터설정4_2", "link":"/PORTAL/admin/4_2.html"},
    		{"id": "4_3",     "pid":"4",      "order":"3",  "text":"출입카드관리4_3", "link":"/PORTAL/admin/4_3.html"},
    		{"id": "4_4",     "pid":"4",      "order":"4",  "text":"근태코드관리4_4", "link":"/PORTAL/admin/4_4.html"},
    		{"id": "4_5",     "pid":"4",      "order":"5",  "text":"휴일관리4_5", "link":"/PORTAL/admin/4_5.html"},
            {"id": "4_6",     "pid":"4",      "order":"6",  "text":"유연근무설정4_6", "link":"/PORTAL/admin/4_6.html"},
            {"id": "4_7",     "pid":"4",      "order":"7",  "text":"시간외근무 기본설정4_7", "link":"/PORTAL/admin/4_7.html"},
            {"id": "4_8",     "pid":"4",      "order":"8",  "text":"시간외근무 인정시간제한4_8", "link":"/PORTAL/admin/4_8.html"},
            {"id": "4_9",     "pid":"4",      "order":"9",  "text":"시간외근무 급여포함시간설정4_9", "link":"/PORTAL/admin/4_9.html"},
            {"id": "4_10",     "pid":"4",      "order":"10",  "text":"보상휴가설정4_10", "link":"/PORTAL/admin/4_10.html"},
            {"id": "4_11",     "pid":"4",      "order":"11",  "text":"휴게시간관리4_11", "link":"/PORTAL/admin/4_11.html"},
            {"id": "4_12",     "pid":"4",      "order":"12",  "text":"휴가부여관리4_12", "link":"/PORTAL/admin/4_12.html"},
            {"id": "4_13",     "pid":"4",      "order":"13",  "text":"근태옵션설정4_13", "link":"/PORTAL/admin/4_13.html"},


        {"id": "5",       "pid":"0",      "order":"5",  "text":"근태관리"},
            {"id": "5_1",   "pid":"5",    "order":"1",  "text":"근무시간집계", "link" : "/PORTAL/admin/5_1.html"},
            {"id": "5_2",     "pid":"5",      "order":"2",  "text":"근태현황관리", "link":"/PORTAL/admin/5_2.html"},
            {"id": "5_3",     "pid":"5",      "order":"3",  "text":"신청관리"},
                {"id": "5_3_1",     "pid":"5_3",      "order":"1",  "text":"근태신청관리", "link":"/PORTAL/admin/5_3_1.html"},
                {"id": "5_3_2",     "pid":"5_3",      "order":"2",  "text":"유연근무신청관리", "link":"/PORTAL/admin/5_3_2.html"},
                {"id": "5_3_3",     "pid":"5_3",      "order":"3",  "text":"시간외근무신청관리", "link":"/PORTAL/admin/5_3_3.html"},
            {"id": "5_4",     "pid":"5",      "order":"4",  "text":"근태사용현황", "link":"/PORTAL/admin/5_4.html"},
            {"id": "5_5",   "pid":"5",    "order":"5",  "text":"유연근무 현황", "link":"/PORTAL/admin/5_5.html"},
            {"id": "5_6",   "pid":"5",    "order":"5",  "text":"시간외근무 관리"},
                {"id": "5_6_1",     "pid":"5_6",      "order":"1",  "text":"시간외근무 현황", "link":"/PORTAL/admin/5_6_1.html"},
                {"id": "5_6_2",     "pid":"5_6",      "order":"2",  "text":"시간외근무 집계", "link":"/PORTAL/admin/5_6_2.html"},
                {"id": "5_6_3",     "pid":"5_6",      "order":"3",  "text":"시간외근무 수기등록", "link":"/PORTAL/admin/5_6_3.html"},
                {"id": "5_6_4",     "pid":"5_6",      "order":"4",  "text":"초과인정시간관리", "link":"/PORTAL/admin/5_6_4.html"},
            {"id": "5_7",   "pid":"5",    "order":"5",  "text":"근태마감관리", "link":"/PORTAL/admin/5_7.html"},



        {"id": "6",       "pid":"0",      "order":"6",  "text":"사용자 - - - - - "},



        {"id": "7",       "pid":"0",      "order":"7",  "text":"근태 (진행중)"},
            {"id": "7_1",     "pid":"7",      "order":"1",  "text":"내 근무시간집계(7_1)", "link" : "/PORTAL/user/7_1.html"},
            {"id": "7_2",     "pid":"7",      "order":"2",  "text":"내 근태 현황(7_2)", "link":"/PORTAL/user/7_2.html"},
            {"id": "7_3",     "pid":"7",      "order":"3",  "text":"내 근태캘린더(7_3)", "link":"/PORTAL/user/7_3.html"},
            {"id": "7_4",     "pid":"7",      "order":"4",  "text":"신청"},
                {"id": "7_4_1",     "pid":"7_4",      "order":"1",  "text":"휴가 신청(7_4_1)", "link":"/PORTAL/user/7_4_1.html"},
                {"id": "7_4_1_1",     "pid":"7_4",      "order":"1",  "text":"보상휴가 신청(7_4_1_1)", "link":"/PORTAL/user/7_4_1_1.html"},
                {"id": "7_4_2",     "pid":"7_4",      "order":"2",  "text":"출장 신청(7_4_2)", "link":"/PORTAL/user/7_4_2.html"},
                {"id": "7_4_3",     "pid":"7_4",      "order":"3",  "text":"교육 신청(7_4_3)", "link":"/PORTAL/user/7_4_3.html"},
                {"id": "7_4_4",     "pid":"7_4",      "order":"4",  "text":"휴일대체근무 신청(7_4_4)", "link":"/PORTAL/user/7_4_4.html"},
                {"id": "7_4_5",     "pid":"7_4",      "order":"5",  "text":"유연근무 신청(7_4_5)", "link":"/PORTAL/user/7_4_5.html"},
                {"id": "7_4_5_2",     "pid":"7_4",      "order":"5",  "text":"유연근무 변경신청(7_4_5_2)", "link":"/PORTAL/user/7_4_5_2.html"},
                {"id": "7_4_5_3",     "pid":"7_4",      "order":"5",  "text":"유연근무 해제신청(7_4_5_3)", "link":"/PORTAL/user/7_4_5_3.html"},
                {"id": "7_4_6",     "pid":"7_4",      "order":"6",  "text":"시간외근무 신청(7_4_6)", "link":"/PORTAL/user/7_4_6.html"},
                {"id": "7_4_7",     "pid":"7_4",      "order":"7",  "text":"@신청서양식(7_4_7)", "link":"/PORTAL/user/7_4_7.html"},
            {"id": "7_5",   "pid":"7",    "order":"5",  "text":"내 신청관리"},
                {"id": "7_5_1",     "pid":"7_5",      "order":"1",  "text":"근태신청관리(7_5_1)", "link":"/PORTAL/user/7_5_1.html"},
                {"id": "7_5_2",     "pid":"7_5",      "order":"2",  "text":"휴일대체근무 신청관리(7_5_2)", "link":"/PORTAL/user/7_5_2.html"},
                {"id": "7_5_3",     "pid":"7_5",      "order":"3",  "text":"유연근무 신청관리(7_5_3)", "link":"/PORTAL/user/7_5_3.html"},
                {"id": "7_5_4",     "pid":"7_5",      "order":"4",  "text":"시간외근무 신청관리(7_5_4)", "link":"/PORTAL/user/7_5_4.html"},
            {"id": "7_6",     "pid":"7",      "order":"6",  "text":"내 휴가 현황(7_6)", "link":"/PORTAL/user/7_6.html"},

            {"id": "7_7",     "pid":"7",      "order":"7",  "text":"내 시간외근무 현황(7_7)", "link":"/PORTAL/user/7_7.html"},

            {"id": "7_8",     "pid":"7",      "order":"8",  "text":"부서 근태 조회"},
                {"id": "7_8_1",     "pid":"7_8",      "order":"1",  "text":"부서 근태 현황(7_8_1)", "link":"/PORTAL/user/7_8_1.html"},
                {"id": "7_8_2",     "pid":"7_8",      "order":"2",  "text":"부서 근무시간현황(7_8_2)", "link":"/PORTAL/user/7_8_2.html"},
                {"id": "7_8_3",     "pid":"7_8",      "order":"3",  "text":"부서 근태사용현황(7_8_3)", "link":"/PORTAL/user/7_8_3.html"},
                /*{"id": "7_8_4",     "pid":"7_8",      "order":"4",  "text":"부서 유연근무현황(7_8_4)", "link":"/PORTAL/user/7_8_4.html"},
                {"id": "7_8_5",     "pid":"7_8",      "order":"4",  "text":"부서 시간외근무현황(7_8_5)", "link":"/PORTAL/user/7_8_4.html"},*/


        {"id": "8",       "pid":"0",      "order":"8",  "text":"승인알림 이메일 - -"},
        {"id": "8_1",   "pid":"8",    "order":"1",  "text":"이메일전용 (인라인)", "link" : "/PORTAL/email_template_inline.html"},
        {"id": "8_2",   "pid":"8",    "order":"2",  "text":"수정전용 (CSS)", "link" : "/PORTAL/email_template.html"},

        {"id": "10",       "pid":"0",      "order":"10",  "text":"템플릿 - - - - -"},
            {"id": "10_1",   "pid":"10",    "order":"1",  "text":"1단 그리드", "link" : "/PORTAL/template/temp.html"},
            {"id": "10_2",     "pid":"10",      "order":"2",  "text":"2단 트리", "link":"/PORTAL/template/2blocks_tree.html"},
            {"id": "10_3",     "pid":"10",      "order":"3",  "text":"2단 그리드", "link":"/PORTAL/template/2blocks_grid.html"},
            {"id": "10_4",     "pid":"10",      "order":"4",  "text":"2단 그리드(가로)", "link":"/PORTAL/template/2blocks_grid_h.html"},
            {"id": "10_5",   "pid":"10",    "order":"5",  "text":"모달", "link":"/PORTAL/template/modal.html"},

          ];

          function closeSide(meu){
             //SBUxMethod.refresh(meu);
              //SBUxMethod.collapseSideMenu(meu);
              $("div[name=" + meu + "], .main_menu_admin_wrap").removeClass("close open").addClass("close");
              $("#main_iframe").removeClass("nav_opened nav_closed").addClass("nav_closed");
          }

          function openSide(meu){
            $("div[name=" + meu + "], .main_menu_admin_wrap").removeClass("close open").addClass("open");
            $("#main_iframe").removeClass("nav_opened nav_closed").addClass("nav_opened");
            SBUxMethod.getSideMenuChangedOrderData(meu);
          }


        </script>
        <div class="main_menu_admin_wrap">
          <sbux-sidemenu
            id="mside_menu"
            name="mside_menu"
            uitype="normal"
            jsondata-ref="mainSideMenuList"
            show-slide-button="true"
            target-name="mainframe"
            ext-menu-html-id="upperMenuArea"
            onclick="fnClickSideMenuAct('mside_menu')"
            callback-before-select="fnBeforeSelect"
          >
          </sbux-sidemenu>

            <button type="button" class="btn sidemenu_open_btn" onclick="openSide('mside_menu');"><i class="fas fa-arrow-right"></i></button>
            <button type="button" class="btn sidemenu_close_btn" onclick="closeSide('mside_menu');"><i class="fas fa-arrow-left"></i></button>
            <span class="comName">회사명이 길게 들어가면 말줄임</span>
        </div>
      </nav>
      <div
        id="main_iframe"
        class="main_iframe nav_opened"
        style="float: left; padding: 0"
      >
        <sbux-tabs
          id="tab_main_ctx"
          name="tab_main_ctx"
          uitype="normal"
          style="padding-top: 5px; background-color: #F1F3F5"
          jsondata-ref="mainCtxTabDatas"
          jsondata-target-link="link"
          is-close-icon="true"
          show-control-panel="true"
          close-others-remain-tabid="HOME"
          exclude-draggable-tabid="Home"
          onclick="evt_onclick(tab_main_ctx)"
          callback-before-close="evt_onclose"
          expand-type="icon"
        >
        </sbux-tabs>
        <div class="tab-content" style="padding: 0">
          <iframe
            id="ifrmmainctxbody"
            name="ifrmmainctxbody"
            src=""
            style="width: 100%; border: 0px; height: calc(100vh - 119px);"
          ></iframe>
        </div>
      </div>
    </div>
    <footer id="footer" style="z-index: 200">
      <script type="text/javascript">
        function deptChart() {
          var url = page_context_path + "/web/hr/deptChart.do";
          openWindow2(url, "orgChartPop", 1000, 713, 0, 1);
        }
        function openWindow2(
          url,
          windowName,
          width,
          height,
          strScroll,
          strResize
        ) {
          var pop = "";
          windowX = Math.ceil((window.screen.width - width) / 2);
          windowY = Math.ceil((window.screen.height - height) / 2);
          if (strResize == undefined || strResize == "") {
            strResize = 0;
          }
          pop = window.open(
            url,
            windowName,
            "width=" +
              width +
              ", height=" +
              height +
              ", top=" +
              windowY +
              ", left=" +
              windowX +
              ", scrollbars=" +
              strScroll +
              ", resizable=" +
              strResize
          );
          try {
            pop.focus();
          } catch (e) {}
          return pop;
        }

        /*추가*/

      </script>

      <div class="main_footer_wrap">
        <font
          class="copyright_text side_right"
          >Copyright © 2020 (주)오웬스그룹. All rights reserved</font
        >
        <a class="footer_menu" href="#n" onclick="deptChart();">
          <i class="fas fa-sitemap"></i> 조직도
        </a>
      </div>
    </footer>
  </body>
</html>
