<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title></title>

    <link
        rel="stylesheet"
        href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
    />

    <script type="text/javascript">
        let page_context_path = "/PORTAL";
        var SBUxConfig = {
        License: "SBUX-G12XD-131XD",
        Path: "/PORTAL/resources/sbux",
        Locale: "ko",
        SBGrid: {
            Theme: "lightpink",
            Version2_5: true,
            Excel: {
                Local: false,
            },
        },
        SBChart: {
        Version2_0: true,
        },
    };

    var SBpath = "/PORTAL/resources/";
    </script>
    <script
        type="text/javascript"
        src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
    ></script>
    <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
    ></script>
    <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/jquery-ui.min.js"
    ></script>
    <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
    ></script>

    <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
    ></script>

    <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
    ></script>
    <script
        type="text/javascript"
        src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
    ></script>
    <script
        type="text/javascript"
        src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
    ></script>

    <style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    #menu {
        top: 60px;
        position: fixed;
        height: calc(100% - 100px);
        float: left;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #body {
        width: 100%;
        height: 100%;
    }

    #footer {
        position: fixed;
        left: 0px;
        bottom: 0px;
        height: 40px;
        width: 100%;
        /* background: #00428E; */
        background: #ffffff;
        border-top: 1px solid #c3c3c3;
    }
    </style>

    <script type="text/javascript">
    function evt_onclick(o) {
        printTrace("evt_onclick::", o);
    }
    function evt_onclose(closeId) {
        printTrace("[evt_onclose]::", closeId);
        return true;
    }
    </script>
</head>
<body>
    <header id="header">
    <div style="width: 100%; height: 100%; margin: 0">
        <div id="toggle_cover" class="hide_object background_cover_screen" onClick="open_object('mymenu','c')"></div>
        <div style="position: absolute; width: 100vw; height: 100vh; z-index: 0"
        >
          <div
            style="
              width: 100%;
              height: 60px;
              line-height: 60px;
              background-color: #C70079;
            "
          >
            <!-- 로고. 클릭 시, 대시보드로 이동됨 companyLogoUrl -->
            <a href="#"
              ><img
                src="/PORTAL/resources/Images/logo_white.png"
                class="logo_img"
            /></a>
            <!-- 프로필사진이 있는 마이메뉴 토글 버튼 -->
            <div
              id="mymenu_popup_btn"
              class="mymenu_popup_btn"
              style="
                background-image: url('/PORTAL/resources/Images/default-user-image.png');
              "
              onClick="open_object('mymenu','o')"
            ></div>
            <!-- 알림창 버튼 -->
            <div
              id="alarm_popup_btn"
              class="alarm_popup_btn"
              onClick="open_object('alarm','o')"
            >
              <i class="far fa-bell"></i>
              <h5 class="nomargin" style="display: inline-block">
                <span id="topUreadCntNoti" class="hide_object"></span>
              </h5>
            </div>

            <!-- <div class="alarm_popup_btn">
              <span id="clockResult"></span>
              <input
                type="button"
                value="시작"
                onclick="ocbTopNotice.startKeepSession();"
              />
              <input
                type="button"
                value="중지"
                onclick="ocbTopNotice.stopKeepSession();"
              />
            </div> -->
          </div>
        </div>

        <!-- begin::User Panel-->
        <div id="mymenu" class="mymenu_side">
          <!--begin::Header-->
          <button
            id="mymenu_close"
            class="sbux-btn btn-modal-close-sml"
            onClick="open_object('mymenu','c')"
          >
            <i class="fas fa-times"></i>
          </button>
          <div
            class="mymenu_photo"
            style="
              background-image: url('/PORTAL/resources/Images/default-user-image.png');
            "
          ></div>
          <div style="width: 100%; text-align: center">
            <h1 style="margin-bottom: 0; margin-top: 10px">김석</h1>
            <h4 class="txt-colored-grey">
              [테스트회사1]<br />오웬스큐브_연구소_1 주임연구원/주임연구원
            </h4>
            <div class="page_content_wrap_100 va_middle_h_50">
              <div class="page_content_wrap_30">
                <span class="size-14">관리회사</span>
              </div>
              <div class="page_content_wrap_70 side_right">
                <sbux-select
                  id="select_user_comdept"
                  name="select_user_comdept"
                  uitype="single"
                  jsondata-ref="selCmpnyList"
                  class="mymenu_deptSelectbox"
                  onchange="changeCompany(select_user_comdept)"
                >
                </sbux-select>
              </div>
            </div>
          </div>
          <hr class="mymenu_spacingline" />
          <!-- gap btw -->
          <hr class="nomargin mymenu_item_gap" />
          <!-- 3rd menu -->
          <a href="javascript:logout();">
            <div class="mymenu_item_wrap">
              <div class="mymenu_item_icon_box txt-colored-pink">
                <i class="fas fa-power-off"></i>
              </div>
              <div class="mymenu_item_text_box txt-colored-pink">
                <h5>로그아웃</h5>
                <p class="size-12 nomargin txt-colored-grey">Logout</p>
              </div>
            </div>
          </a>
          <!-- end::menu part-->
        </div>
        <!-- end::User Panel-->
        <!--begin::Dropdown-->
        <div id="alarm_dropdown" class="alarm_dropdown hide_object">
          <!--begin::Header-->
          <div
            class="title"
            style="background-image: url('assets/media/misc/bg-1.jpg')"
          >
            <!--begin::Title-->
            <h3 style="padding: 0 25px">
              알림
              <button
                id="mymenu_close"
                class="sbux-btn btn-modal-close-sml"
                onClick="open_object('alarm','c')"
              >
                <i class="fas fa-times"></i>
              </button>
            </h3>
            <!--end::Title-->
          </div>
          <!--end::Header-->
          <!--begin::Content-->
          <div class="content">
            <!--begin::Item-->
            <div id="notice-row"></div>
            <div class="alarm_content_item no_item">
              <div style="display: inline-block">
                <i
                  class="fas fa-ellipsis-h fa-3x"
                  style="display: block; line-height: initial"
                ></i>
                <p
                  class="size-12 nomargin"
                  style="display: block; line-height: initial"
                >
                  알림이 없습니다.
                </p>
              </div>
            </div>
          </div>
          <!--end::Content-->
        </div>
        <!--end::Dropdown-->
      </div>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/sockjs.min.js"
      ></script>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/libs/stomp.min.js"
      ></script>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/ocube/message/ocb-ws-cli.js?v=2020.12.07"
      ></script>
      <script
        type="text/javascript"
        src="/PORTAL/resources/js/ocube/message/ocbtop-notice-ex.js?v=2020.12.07"
      ></script>
      <script type="text/javascript">
        let G_grpId = "G1000";
        let G_cmpnyId = "owens";
        var myCmpny = {
          value: "owens",
          text: "테스트회사1",
        };
        let mngCmpnyFirst = "로그인 회사 변경";
        var selCmpnyList = [{ value: "", text: "" + mngCmpnyFirst }];

        var mymenu = document.getElementById("mymenu");
        var main = document.getElementById("toggle_cover");
        var alarm = document.getElementById("alarm_dropdown");
        var opened = null;
        let confirmMsgLogout = "로그아웃 하시겠습니까?";
        let dataLoadFailMsg = "  데이터를 가져오는데 실패 하였습니다.";

        let myNoticeList = [];

        function open_object(object, code) {
          switch (object) {
            case "alarm":
              if (code == "o" && opened != "y") {
                alarm_dropdown.classList.remove("hide_object");
                alarm_dropdown.classList.remove("animation_fadeout");
                alarm_dropdown.classList.add("animation_fadein");
                opened = "y";
              } else {
                alarm_dropdown.classList.add("hide_object");
                alarm_dropdown.classList.add("animation_fadeout");
                alarm_dropdown.classList.remove("animation_fadein");
                opened = null;
              }
              break;

            case "mymenu":
              if (code == "o") {
                mymenu.classList.add("mymenu_open");
                main.classList.remove("hide_object");
              } else {
                mymenu.classList.remove("mymenu_open");
                main.classList.add("hide_object");
              }
              break;

            default:
              break;
          }
        }

        function logout() {
          if (confirm(confirmMsgLogout)) {
            top.location.href = page_context_path + "/gsec/login/logout";
          }
        }

        function loadMyCompanyList() {
          ocb.restcli.exchangeAsync(
            "POST",
            page_context_path + "/rest/authority/info/list",
            JSON.stringify({}),
            "application/json",
            true,
            function (res) {
              if (res.code === "OK") {
                let retObj = res.data;
                if (retObj) {
                  printTrace(">>> loadMyCompanyList:", retObj);
                  selCmpnyList = [];
                  // selCmpnyList.push({ value: '', text: ''+ mngCmpnyFirst });
                  retObj.forEach(function (ele) {
                    //if(myCmpny.value === ele.cmpnyId) {
                    //	selCmpnyList.push({value: ele.cmpnyId, text: '> '+ ele.cmpnyNm});
                    //}else {
                    selCmpnyList.push({
                      value: ele.cmpnyId,
                      text: ele.cmpnyNm,
                    });
                    //}
                  });
                  SBUxMethod.refresh("select_user_comdept");
                  SBUxMethod.set("select_user_comdept", myCmpny.value, {
                    isTrigger: false,
                  });
                } else {
                  printTrace(
                    ">>> [loadMyCompanyList]:",
                    "[" + dataLoadFailMsg + "]",
                    retObj
                  );
                }
              } else {
                printTrace(
                  ">>> [loadMyCompanyList]:",
                  "[" + dataLoadFailMsg + "]"
                );
              }
            },
            function (res) {
              printTrace(
                ">>> [loadMyCompanyList]:",
                "[" + dataLoadFailMsg + "]"
              );
            }
          );
        }

        function changeCompany(cmpnyId) {
          printTrace(">>> [changeCompany] selected:", "[" + cmpnyId + "]");
          if (cmpnyId && cmpnyId != "" && cmpnyId != myCmpny.value) {
            top.location.href =
              page_context_path +
              "/web/login/concurrent/changeLogin.do?cmpnyId=" +
              encodeURIComponent(cmpnyId);
          }
        }
        $(document).ready(function () {
          loadMyCompanyList();
          ocbTopNotice.init();
        });
      </script>
    </header>
    <div id="body">
      <sbux-progress
        id="idxocbpreloader"
        name="ocbpreloader"
        uitype="loading"
        show-openlayer="true"
      ></sbux-progress>
      <nav id="menu" class="scroll" style="z-index: 100">
        <script type="text/javascript">
          var G_MAIN_BODY_TAB_ID = "tab_main_ctx";
          let G_HOME_TAB_OBJ = {
            id: "HOME",
            pid: "",
            order: "1",
            text: "HOME",
            link: "/PORTAL/main.html",
          };
          var mainSideMenuList = [];
          var mainCtxTabDatas = [];

          let menuDataLoadFailMsg = "Menu 데이터를 가져오는데 실패 하였습니다.";

          function convertTabData(menuObj) {
            let tabData = {
              id: "",
              pid: "",
              order: "",
              text: "",
              glyphs: "light-pink",
              badgecolor: "green",
              badgetext: "",
              cssstyle: "",
              selected: "",
              targetid: "",
              targetvalue: "",
              targetname: "ifrmmainctxbody",
              link: "",
              closeicon: "true",
            };
            tabData.id = "" + menuObj.id;
            tabData.pid = "" + menuObj.pid;
            tabData.text = "" + menuObj.text;
            tabData.targetid = "" + menuObj.id;
            tabData.targetvalue = "" + menuObj.text;
            tabData.link = "" + menuObj.link;
            tabData.closeicon = menuObj.id === "HOME" ? "false" : true;
            return tabData;
          }

          function goTargetFrame(menuObj) {
            printTrace("clickedId=" + menuObj.id);
            let act = "I";
            let ftab = SBUxMethod.getTab(G_MAIN_BODY_TAB_ID, menuObj.id);
            let tabStatus = SBUxMethod.getTabsChangedOrderData(
              G_MAIN_BODY_TAB_ID
            );
            let removeIdx = 1;
            printTrace("[INFO] goTargetFrame ftab::", ftab);
            if (ftab) {
              act = "U";
            }
            try {
              let tabData = convertTabData(menuObj);
              if (!tabStatus) {
                SBUxMethod.addTab(G_MAIN_BODY_TAB_ID, tabData);
                return;
              }
              if (act === "I") {
                if (tabStatus.data.length > 9) {
                  if (
                    $(".sbux-tabs-item.active")
                      .find(".sbux-tabs-text")[0]
                      .innerText.trim() == tabStatus.data[1].text
                  ) {
                    SBUxMethod.removeTab(
                      G_MAIN_BODY_TAB_ID,
                      tabStatus.data[removeIdx + 1].targetid
                    );
                  } else {
                    SBUxMethod.removeTab(
                      G_MAIN_BODY_TAB_ID,
                      tabStatus.data[removeIdx].targetid
                    );
                  }
                }
                SBUxMethod.addTab(G_MAIN_BODY_TAB_ID, tabData);
              } else {
                SBUxMethod.selectTab(G_MAIN_BODY_TAB_ID, menuObj.id);
              }
            } catch (_e) {
              printError("[ERR] goTargetFrame::", _e);
            }
          }

          function renderTabs() {
            let sideMenuObj = SBUxMethod.getSideMenu("mside_menu");
            printTrace("[INFO] renderTabs sideMenuObj::", sideMenuObj);
            if (
              !sideMenuObj ||
              !sideMenuObj.id ||
              !sideMenuObj.link ||
              sideMenuObj.link === ""
            ) {
              return;
            }
            goTargetFrame(sideMenuObj);
          }

          function fnClickSideMenuAct(obj) {
            printTrace(">> fnClickSideMenuAct:", obj);
            renderTabs();
          }

          function fnAutoClickSideMenu(menuId) {
            SBUxMethod.setSideMenu("mside_menu", menuId, "id");
            renderTabs();
          }

          $(document).ready(function () {
            /*let param = {};
            param.authzGb = "TEST";
            ocb.restcli.exchangeAsync(
              "POST",
              page_context_path + "/rest/menu/main/left/list",
              JSON.stringify(param),
              "application/json",
              true,
              function (res) {
                if (res.code === "OK") {
                  let retObj = res.data;
                  if (retObj) {
                    mainSideMenuList = retObj.menuList ? retObj.menuList : [];
                    mainSideMenuList.forEach(function (ele) {
                      ele.id = "" + ele.id;
                      ele.pid = ele.pid ? "" + ele.pid : "";
                      ele.link = ele.link ? ele.link : "";
                    });
                    SBUxMethod.refresh("mside_menu");
                    printTrace(">>> refresh:", "mside_menu_json");
                  }
                } else {
                  printError(menuDataLoadFailMsg);
                }
              },
              function (res) {
                printError(menuDataLoadFailMsg);
              }
            );*/
            goTargetFrame(G_HOME_TAB_OBJ);
          });
          var mainSideMenuList = [
            {"id": "1",       "pid":"0",      "order":"2",  "text":"2단 레이아웃"},
            {"id": "1_1",     "pid":"1",      "order":"1",  "text":"2단 트리", "link":"/PORTAL/template/2blocks_tree.html"},
            {"id": "1_2",     "pid":"1",      "order":"2",  "text":"2단 그리드", "link":"/PORTAL/template/2blocks_grid.html"},
            {"id": "1_3",     "pid":"1",      "order":"3",  "text":"2단 그리드(가로)", "link":"/PORTAL/template/2blocks_grid_h.html"},
            {"id": "1_4",     "pid":"1",      "order":"4",  "text":"모달", "link":"/PORTAL/template/modal.html"},
            
            {"id": "2",   "pid":"0",    "order":"3",  "text":"모달", "link":"/PORTAL/temp.html"},
            {"id": "3",   "pid":"0",    "order":"1",  "text":"1단 레이아웃"},
            {"id": "3_1",   "pid":"3",    "order":"1",  "text":"1단 그리드", "link" : "/PORTAL/template/temp.html"},
            /*{"id": "1_3",     "pid":"1",      "order":"3",  "text":"승인관리"},
            {"id": "1_3_1",   "pid":"1_3",    "order":"1",  "text":"미결함", "link":"/PORTAL/temp.html"},
            {"id": "1_3_2",   "pid":"1_3",    "order":"2",  "text":"기결함", "link":"/PORTAL/temp.html"},
            {"id": "1_3_3",   "pid":"1_3",    "order":"3",  "text":"반려/승인취소함", "link":"/PORTAL/temp.html"},
            {"id": "1_4",     "pid":"1",      "order":"4",  "text":"문서함"},
            {"id": "1_4_1",   "pid":"1_4",    "order":"1",  "text":"수신참조함", "link":"/PORTAL/temp.html"},
            {"id": "1_4_2",   "pid":"1_4",    "order":"2",  "text":"생산문서함", "link":"/PORTAL/temp.html"},
            {"id": "1_5",     "pid":"1",      "order":"5",  "text":"승인설정"},
            {"id": "1_5_1",   "pid":"1_5",    "order":"1",  "text":"결재라인 설정", "link":"/PORTAL/temp.html"},
            {"id": "1_5_2",   "pid":"1_5",    "order":"2",  "text":"대결자 설정", "link":"/PORTAL/temp.html"}*/
          ];
        </script>
        <div class="main_menu_admin_wrap">
          <sbux-sidemenu
            id="mside_menu"
            name="mside_menu"
            uitype="normal"
            jsondata-ref="mainSideMenuList"
            show-slide-button="false"
            target-name="mainframe"
            ext-menu-html-id="upperMenuArea"
            onclick="fnClickSideMenuAct(mside_menu)"
          >
          </sbux-sidemenu>
        </div>
      </nav>
      <div
        id="main_iframe"
        class="main_iframe nav_opened"
        style="float: left; width: calc(100% - 200px); padding: 0"
      >
        <sbux-tabs
          id="tab_main_ctx"
          name="tab_main_ctx"
          uitype="normal"
          style="padding-top: 10px; background-color: #e5e5e5"
          jsondata-ref="mainCtxTabDatas"
          jsondata-target-link="link"
          is-close-icon="true"
          show-control-panel="true"
          close-others-remain-tabid="HOME"
          exclude-draggable-tabid="Home"
          onclick="evt_onclick(tab_main_ctx)"
          callback-before-close="evt_onclose"
        >
        </sbux-tabs>
        <div class="tab-content" style="padding: 0">
          <iframe
            id="ifrmmainctxbody"
            name="ifrmmainctxbody"
            src=""
            style="width: 100%; border: 0px; height: calc(100vh - 145px)"
          ></iframe>
        </div>
      </div>
    </div>
    <footer id="footer" style="z-index: 200">
      <script type="text/javascript">
        function deptChart() {
          var url = page_context_path + "/web/hr/deptChart.do";
          openWindow2(url, "orgChartPop", 1000, 713, 0, 1);
        }

        function openWindow2(
          url,
          windowName,
          width,
          height,
          strScroll,
          strResize
        ) {
          var pop = "";
          windowX = Math.ceil((window.screen.width - width) / 2);
          windowY = Math.ceil((window.screen.height - height) / 2);
          if (strResize == undefined || strResize == "") {
            strResize = 0;
          }
          pop = window.open(
            url,
            windowName,
            "width=" +
              width +
              ", height=" +
              height +
              ", top=" +
              windowY +
              ", left=" +
              windowX +
              ", scrollbars=" +
              strScroll +
              ", resizable=" +
              strResize
          );
          try {
            pop.focus();
          } catch (e) {}
          return pop;
        }
      </script>

      <div class="main_footer_wrap">
        <font class="copyright_text side_right" style="margin: 0; color: #e5e5e5">Copyright © 2020 (주)오웬스그룹. All rights reserved</font>
      </div>
    </footer>
  </body>
</html>